HMS_Server_Backup_2022.05.13_02.17.39/Dialogs/DialogNotActivated.xaml

<telerik:RadWindow
    x:Class="HMS_Server.DialogNotActivated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:HMS_Server"
    telerik:Header="Software Not Activated"
    WindowStartupLocation="CenterScreen"
    Height="300"
    Width="600"
    telerik:StyleManager.Theme="Material">

    <telerik:RadWindow.Icon>
        <Image
            Height="32"
            Source="../Icons/swire_flag.ico" />
    </telerik:RadWindow.Icon>

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style
                TargetType="local:DialogNotActivated"
                BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <DockPanel>

        <Button
            x:Name="btnClose"
            DockPanel.Dock="Bottom"
            Margin="8"
            Width="150"
            HorizontalAlignment="Center"
            Content="Close"
            Click="btnClose_Click" />

        <StackPanel
            Margin="0,24,0,0">

            <TextBlock
                Text="The HMS Server software has not been activated."
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                Margin="8" />

            <TextBlock
                Text="The server can not be started until the software has been activated."
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                Margin="8" />

            <TextBlock
                Text="Please contact Swire Energy Services Aviation for license and activation support."
                TextWrapping="Wrap"
                Margin="8"
                HorizontalAlignment="Center" />

        </StackPanel>

    </DockPanel>

</telerik:RadWindow>
