HMS_Client/App.xaml

<Application x:Class="HMS_Client.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:HMS_Client">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Chart.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.DataVisualization.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Docking.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ColorSelected">#FFE0E0E0</SolidColorBrush>
            <SolidColorBrush x:Key="ColorMouseOver">#FFC8C8C8</SolidColorBrush>
            <SolidColorBrush x:Key="ColorGreen">#FF06D6A0</SolidColorBrush>
            <SolidColorBrush x:Key="ColorAmber">#FFEBBA47</SolidColorBrush>
            <SolidColorBrush x:Key="ColorRed">#FFE11444</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBlue">#FF6495ED</SolidColorBrush>
            <SolidColorBrush x:Key="ColorYellow">#ffecf05c</SolidColorBrush>
            <SolidColorBrush x:Key="ColorWhite">White</SolidColorBrush>
            <SolidColorBrush x:Key="ColorHorizontalBarBackground">#ff666666</SolidColorBrush>
            <SolidColorBrush x:Key="ColorVerticalBarBackground">#ff000000</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBackgroundSeparator">#FFf0f0f0</SolidColorBrush>
            <SolidColorBrush x:Key="ColorOFF">#FFf0f0f0</SolidColorBrush>
            <!--Header høyde-->
            <sys:Double x:Key="tabBarHeight">47</sys:Double>
            <GridLength x:Key="tabBarGridHeight">47</GridLength>
            <!--Chart Farger-->
            <SolidColorBrush x:Key="ColorGreenTranslucent">#5040dba1</SolidColorBrush>
            <SolidColorBrush x:Key="ColorRedTranslucent">#50ee5c69</SolidColorBrush>
            <SolidColorBrush x:Key="ColorAmberTranslucent">#50ebba47</SolidColorBrush>
            <SolidColorBrush x:Key="ColorGraphLine">#FF333333</SolidColorBrush>
            <SolidColorBrush x:Key="ColorEMSWaveData">#FF4169E1</SolidColorBrush>
            <SolidColorBrush x:Key="ColorEMSAirData">#FF87CEFA</SolidColorBrush>
            <!--Helicopter-->
            <SolidColorBrush x:Key="ColorHelicopterFill">#ff666666</SolidColorBrush>
            <SolidColorBrush x:Key="ColorHelicopterStroke">#FF000000</SolidColorBrush>
            <!--Wind-->
            <SolidColorBrush x:Key="ColorWindText">Black</SolidColorBrush>
            <!--Vessel-->
            <SolidColorBrush x:Key="ColorVessel">gainsboro</SolidColorBrush>
            <!--Meteorological-->
            <SolidColorBrush x:Key="ColorMeteorologicalBackground">gainsboro</SolidColorBrush>
            <!--Helideck Report NOROG-->
            <SolidColorBrush x:Key="ColorReportLines">Black</SolidColorBrush>
            <SolidColorBrush x:Key="ColorReportBackground">Gainsboro</SolidColorBrush>
            <sys:Double x:Key="reportStrokeThickness">5</sys:Double>
            <Thickness x:Key="reportSeparatorThickness">5,0,0,0</Thickness>
            <sys:Double x:Key="reportFontSizeTitle1">90</sys:Double>
            <sys:Double x:Key="reportFontSizeTitle2">65</sys:Double>
            <sys:Double x:Key="reportFontSizeLabel">38</sys:Double>
            <sys:Double x:Key="reportFontSizeComment">10</sys:Double>
            <sys:Double x:Key="reportFontSizeContent">55</sys:Double>
            <sys:Double x:Key="reportUnitWidth">220</sys:Double>
            <Thickness x:Key="reportLabelMargin">10</Thickness>
            <Thickness x:Key="reportContentMargin">40,0,0,5</Thickness>
            <sys:Double x:Key="reportRadioButtonSizeOuter">70</sys:Double>
            <sys:Double x:Key="reportRadioButtonSizeInner">35</sys:Double>
            <sys:Double x:Key="reportRadioButtonStroke">5</sys:Double>
            <Thickness x:Key="reportRadioButtonMargin">30,0,30,0</Thickness>
            <!--Helideck Report CAP-->
            <SolidColorBrush x:Key="ColorReportBackground_CAP">Gainsboro</SolidColorBrush>
            <SolidColorBrush x:Key="ColorReportBorder_CAP">Gray</SolidColorBrush>
            <Thickness x:Key="reportBorderThickness_CAP">2</Thickness>
            <Thickness x:Key="reportLineMargin_CAP">12,6,12,6</Thickness>
            <Thickness x:Key="reportContentMargin_CAP">20,10,0,10</Thickness>
            <Thickness x:Key="reportContentMarginDoubleLines_CAP">10,0,10,0</Thickness>
            <sys:Double x:Key="reportFontSizeLabel_CAP">30</sys:Double>
            <sys:Double x:Key="reportFontSizeContent_CAP">45</sys:Double>
            <sys:Double x:Key="reportFontSizeHeader_CAP">55</sys:Double>
            <sys:Double x:Key="reportVerticalGuideLeft_CAP">400</sys:Double>
            <sys:Double x:Key="reportVerticalGuideRight_CAP">200</sys:Double>
            <sys:Double x:Key="reportItemSpacing_CAP">300</sys:Double>
            <sys:Double x:Key="reportBoxWidth1">100</sys:Double>
            <sys:Double x:Key="reportBoxWidth2">150</sys:Double>
            <sys:Double x:Key="reportBoxWidth3">200</sys:Double>
            <sys:Double x:Key="reportBoxWidth4">250</sys:Double>
            <sys:Double x:Key="reportRadioButtonSizeOuter_CAP">55</sys:Double>
            <sys:Double x:Key="reportRadioButtonSizeInner_CAP">25</sys:Double>
            <sys:Double x:Key="reportRadioButtonStroke_CAP">4</sys:Double>
            <Thickness x:Key="reportRadioButtonMargin_CAP">20,0,20,0</Thickness>
            <Thickness x:Key="reportTextblockPadding_CAP">20,0,20,0</Thickness>
            <Thickness x:Key="reportRemarksPadding_CAP">20,10,20,10</Thickness>
            <!--Generelle Font størrelser-->
            <sys:Double x:Key="fontSizeData">18</sys:Double>
            <sys:Double x:Key="fontSizeDataLarge">28</sys:Double>
            <sys:Double x:Key="fontSizeLabel">20</sys:Double>
            <sys:Double x:Key="fontSizeLabelSmall">14</sys:Double>
            <sys:Double x:Key="fontSizeUnits">20</sys:Double>
            <sys:Double x:Key="fontSizeTab">16</sys:Double>
            <sys:Double x:Key="fontSizePageTitle">30</sys:Double>
            <sys:Double x:Key="fontSizeText">16</sys:Double>
            <sys:Double x:Key="fontSizeTextLarge">18</sys:Double>
            <Style TargetType="local:MainWindow" BasedOn="{StaticResource RadWindowStyle}" />
            <!--Information: Landing Limits-->
            <sys:Double x:Key="fontSizeInfo1">18</sys:Double>
            <sys:Double x:Key="fontSizeInfo2">16</sys:Double>
            <sys:Double x:Key="infoStrokeThickness">1</sys:Double>
            <SolidColorBrush x:Key="infoLineStroke">Black</SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>