MVS/Dialogs/DialogImport.xaml

<telerik:RadWindow
    x:Class="MVS.DialogImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:MVS"
    telerik:Header="Import from HMS Database"
    WindowStartupLocation="CenterScreen"
    Height="440"
    Width="700"
    telerik:StyleManager.Theme="Material">

    <telerik:RadWindow.Icon>
        <Image
            Height="32"
            Source="../Icons/mvs_windows_icon.ico" />
    </telerik:RadWindow.Icon>

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style
                TargetType="local:DialogImport"
                BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <DockPanel>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom">

            <Button
                Name="btnImport"
                Margin="8"
                Width="110"
                Content="Import"
                Click="btnImport_Click" />

        </StackPanel>

        <Grid
            DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <!--RECORDING-->
            <telerik:GroupBox
                Grid.Column="0"
                Header="RECORDING"
                Margin="8">

                <Grid
                    Margin="8">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <!--Name-->
                    <Grid
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Content="Name"
                                VerticalAlignment="Center" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">
                            
                            <telerik:Label
                                Name="tbDataSetName" />

                        </Viewbox>

                    </Grid>

                    <!--Date-->
                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Content="Date"
                                VerticalAlignment="Center" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Name="lbDataSetDate" />
                        </Viewbox>

                    </Grid>

                    <!--Start Time-->
                    <Grid
                        Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>


                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Content="Start Time"
                                VerticalAlignment="Center" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Name="lbDataSetStartTime" />
                        </Viewbox >

                    </Grid>

                    <!--End Time-->
                    <Grid
                        Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Content="End Time"
                                VerticalAlignment="Center" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Name="lbDataSetEndTime" />

                        </Viewbox>

                    </Grid>

                    <!--Duration-->
                    <Grid
                        Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Content="Duration"
                                VerticalAlignment="Center" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Name="lbDataSetDuration" />

                        </Viewbox>

                    </Grid>

                </Grid>

            </telerik:GroupBox>

            <!--HMS DATABASE-->
            <telerik:GroupBox
                Grid.Column="1"
                Header="HMS DATABASE"
                Margin="8">

                <Grid
                    Margin="8">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <!--Address-->
                    <Grid
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Content="Address"
                                VerticalAlignment="Center" />
                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <TextBox
                                Width="110"
                                HorizontalContentAlignment="Left"
                                HorizontalAlignment="Right"
                                Text="{Binding Path=databaseAddress}"
                                LostFocus="tbSettingsHMSDatabaseAddress_LostFocus"
                                KeyDown="tbSettingsHMSDatabaseAddress_KeyDown" />
                        </Viewbox>
                    </Grid>

                    <!--Port-->
                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Content="Port"
                                VerticalAlignment="Center" />
                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <TextBox
                                Name="tbSettingsHMSDatabasePort"
                                Width="110"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Left"
                                Text="{Binding Path=databasePort}"
                                LostFocus="tbSettingsHMSDatabasePort_LostFocus"
                                KeyDown="tbSettingsHMSDatabasePort_KeyDown" />
                        </Viewbox>
                    </Grid>

                    <!--Name-->
                    <Grid
                        Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Content="Name"
                                VerticalAlignment="Center" />
                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <TextBox
                                Name="tbSettingsHMSDatabaseName"
                                Width="110"
                                HorizontalAlignment="Right"
                                Text="{Binding Path=databaseName}"
                                LostFocus="tbSettingsHMSDatabaseName_LostFocus"
                                KeyDown="tbSettingsHMSDatabaseName_KeyDown" />
                        </Viewbox>
                    </Grid>

                    <!--User ID-->
                    <Grid
                        Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Content="User ID"
                                VerticalAlignment="Center" />
                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <TextBox
                                Name="tbSettingsHMSDatabaseUserID"
                                Width="110"
                                HorizontalAlignment="Right"
                                LostFocus="tbSettingsHMSDatabaseUserID_LostFocus"
                                KeyDown="tbSettingsHMSDatabaseUserID_KeyDown" />
                        </Viewbox>
                    </Grid>

                    <!--Password-->
                    <Grid
                        Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Content="Password"
                                VerticalAlignment="Center" />
                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <TextBox
                                Name="tbSettingsHMSDatabasePassword"
                                Width="110"
                                HorizontalAlignment="Right"
                                LostFocus="tbSettingsHMSDatabasePassword_LostFocus"
                                KeyDown="tbSettingsHMSDatabasePassword_KeyDown" />
                        </Viewbox>
                    </Grid>

                    <!--Table Name-->
                    <Grid
                        Grid.Row="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Content="Table Name"
                                VerticalAlignment="Center" />
                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <TextBox
                                Name="tbSettingsHMSDatabaseTableName"
                                Width="110"
                                Text="{Binding Path=databaseTableName}"
                                HorizontalAlignment="Right"
                                LostFocus="tbSettingsHMSDatabaseTableName_LostFocus"
                                KeyDown="tbSettingsHMSDatabaseTableName_KeyDown" />
                        </Viewbox>
                    </Grid>

                </Grid>

            </telerik:GroupBox>

        </Grid>

    </DockPanel>

</telerik:RadWindow>
