MVS/Dialogs/DialogAbout.xaml

<telerik:RadWindow
    x:Class="MVS.DialogAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:MVS"
    telerik:Header="About"
    WindowStartupLocation="CenterScreen"
    Height="700"
    Width="800"
    telerik:StyleManager.Theme="Material">

    <telerik:RadWindow.Icon>
        <Image
            Height="32"
            Source="../Icons/swire_flag.ico" />
    </telerik:RadWindow.Icon>

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style
                TargetType="local:DialogAbout"
                BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <DockPanel>

        <telerik:Label
            DockPanel.Dock="Top"
            FontSize="20"
            Margin="16"
            HorizontalAlignment="Center"
            Content="Motion Verification System" />

        <Button
            DockPanel.Dock="Bottom"
            Margin="8"
            Width="150"
            HorizontalAlignment="Center"
            Content="Close"
            Click="btnActivate_Click" />

        <!--SOFTWARE-->
        <telerik:GroupBox
            Header="Software"
            DockPanel.Dock="Top"
            Margin="8">

            <StackPanel>

                <!--Software Version-->
                <DockPanel>

                    <telerik:Label
                        Width="200"
                        Content="Version" />

                    <telerik:Label
                        Content="{Binding Path=softwareVersion}" />

                </DockPanel>

            </StackPanel>

        </telerik:GroupBox>

        <!--INFO-->
        <telerik:GroupBox
            Header="Infomation"
            DockPanel.Dock="Bottom"
            Margin="8">

            <StackPanel>

                <!--Info-->
                <DockPanel>

                    <telerik:Label
                        Content="{Binding Path=aboutInformation}" />

                </DockPanel>

            </StackPanel>

        </telerik:GroupBox>


    </DockPanel>

</telerik:RadWindow>
