SensorMonitorClient/Pages/SensorStatusDisplay.xaml

<UserControl
    x:Class="SensorMonitorClient.SensorStatusDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>

        <sys:Double
            x:Key="fontSize">12</sys:Double>

    </UserControl.Resources>

    <Grid>

        <telerik:GroupBox
            Header="SENSOR STATUS"
            Grid.Row="0"
            Grid.Column="0"
            Margin="8">

            <Grid
                Grid.Row="0"
                Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="stSensor1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            x:Name="imgSensor1"
                            Source="..\Icons\outline_check_circle_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=sensorName1}"
                            FontSize="{StaticResource fontSize}" />

                    </Viewbox>
                    
                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="stSensor2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            x:Name="imgSensor2"
                            Source="..\Icons\outline_check_circle_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=sensorName2}"
                            FontSize="{StaticResource fontSize}" />

                    </Viewbox>

                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Name="stSensor3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            x:Name="imgSensor3"
                            Source="..\Icons\outline_check_circle_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=sensorName3}"
                            FontSize="{StaticResource fontSize}" />

                    </Viewbox>
                    
                </Grid>

                <Grid
                    Grid.Row="1"                    
                    Grid.Column="1"
                    Name="stSensor4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            x:Name="imgSensor4"
                            Source="..\Icons\outline_check_circle_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=sensorName4}"
                            FontSize="{StaticResource fontSize}" />
                        
                    </Viewbox>
                    
                </Grid>

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Name="stSensor5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            x:Name="imgSensor5"
                            Source="..\Icons\outline_check_circle_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=sensorName5}"
                            FontSize="{StaticResource fontSize}" />

                    </Viewbox>
                    
                </Grid>

                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    Name="stSensor6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            x:Name="imgSensor6"
                            Source="..\Icons\outline_check_circle_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=sensorName6}"
                            FontSize="{StaticResource fontSize}" />

                    </Viewbox>
                    
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Name="stSensor7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            x:Name="imgSensor7"
                            Source="..\Icons\outline_check_circle_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=sensorName7}"
                            FontSize="{StaticResource fontSize}" />

                    </Viewbox>
                    
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Name="stSensor8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            x:Name="imgSensor8"
                            Source="..\Icons\outline_check_circle_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=sensorName8}"
                            FontSize="{StaticResource fontSize}" />

                    </Viewbox>
                    
                </Grid>

                <Grid
                    Grid.Row="4"
                    Grid.Column="0"
                    Name="stSensor9">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            x:Name="imgSensor9"
                            Source="..\Icons\outline_check_circle_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=sensorName9}"
                            FontSize="{StaticResource fontSize}" />

                    </Viewbox>
                    
                </Grid>

                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    Name="stSensor10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            x:Name="imgSensor10"
                            Source="..\Icons\outline_check_circle_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=sensorName10}"
                            FontSize="{StaticResource fontSize}" />

                    </Viewbox>
                    
                </Grid>

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
