SensorMonitorClient/Pages/SensorStatusDisplay.xaml

<UserControl
    x:Class="SensorMonitorClient.SensorStatusDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>

        <sys:Double
            x:Key="fontSize">12</sys:Double>

    </UserControl.Resources>

    <Grid>

        <telerik:GroupBox
            Header="SENSOR STATUS"
            Margin="8">

            <ItemsControl
                x:Name="lbSensorStatus" >

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel
                            Margin="8"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                            <Image
                                Margin="4"
                                Source="{Binding Path=sensorImage}" />

                            <telerik:Label
                                Content="{Binding Path=sensorName}" />

                        </StackPanel>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>

        </telerik:GroupBox>

    </Grid>

</UserControl>
