SensorMonitorClient/Pages/UserInputs_CAP.xaml

<UserControl
    x:Class="SensorMonitorClient.UserInputs_CAP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="600">

    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>

        <telerik:GroupBox
            Header="USER INPUTS"
            Margin="8"
            Grid.ColumnSpan="2">

            <Grid>

                <Grid
                    Margin="8"
                    Visibility="{Binding Path=displayModeVisibilityPreLanding, Converter={StaticResource BoolToVisConverter} }">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <!--Helikopter Type-->
                    <Grid
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="6*" />
                            <ColumnDefinition
                                Width="6*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform">

                            <Image
                                Source="..\Icons\helicopter_64dp.png" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                FontSize="{StaticResource fontSizeLabel}"
                                Content="Helicopter Type" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <telerik:RadComboBox
                                Grid.Column="1"
                                Name="cboHelicopterType"
                                Text="{Binding Path=helicopterTypeString}"
                                FontSize="{StaticResource fontSizeData}"
                                SelectionChanged="cboHelicopterType_SelectionChanged" />

                        </Viewbox>

                    </Grid>

                    <!--Helideck kategori-->
                    <DockPanel
                        Grid.Row="1">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="6*" />
                                <ColumnDefinition
                                    Width="6*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox
                                Grid.Column="0"
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <Image
                                    Width="24"
                                    Source="..\Icons\helipad_black_36dp.png" />

                            </Viewbox>

                            <Viewbox
                                Grid.Column="1"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">

                                <telerik:Label
                                    FontSize="{StaticResource fontSizeLabel}"
                                    Content="Helideck Category" />

                            </Viewbox>

                            <Viewbox
                                Grid.Column="2"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                HorizontalAlignment="Right">

                                <telerik:RadComboBox
                                    Name="cboHelideckCategory"
                                    Grid.Column="1"
                                    Text="{Binding Path=helideckCategoryString}"
                                    FontSize="{StaticResource fontSizeData}"
                                    SelectionChanged="cboHelideckCategory_SelectionChanged" />

                            </Viewbox>

                        </Grid>

                    </DockPanel>

                    <!--Dag / Natt-->
                    <DockPanel
                        Grid.Row="2">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="6*" />
                                <ColumnDefinition
                                    Width="6*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox
                                Grid.Column="0"
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <Image
                                    x:Name="imgDayNightIcon"
                                    Source="..\Icons\outline_wb_sunny_black_48dp.png" />

                            </Viewbox>

                            <Viewbox
                                Grid.Column="1"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">

                                <telerik:Label
                                    Content="Day / Night"
                                    FontSize="{StaticResource fontSizeLabel}" />

                            </Viewbox>

                            <Viewbox
                                Grid.Column="2"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                HorizontalAlignment="Right">

                                <telerik:RadComboBox
                                    Name="cboDayNight"
                                    Text="{Binding Path=dayNightString}"
                                    FontSize="{StaticResource fontSizeData}"
                                    SelectionChanged="cboDayNight_SelectionChanged" />

                            </Viewbox>

                        </Grid>

                    </DockPanel>

                    <!--Helikopter har landet-->
                    <DockPanel
                        Grid.Row="6">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="12*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox
                                Grid.Column="0"
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <Image
                                    Source="..\Icons\outline_explore_black_48dp.png" />

                            </Viewbox>

                            <Viewbox
                                Grid.Column="1"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">

                                <telerik:Label
                                    FontSize="{StaticResource fontSizeLabel}"
                                    Content="Helicopter Heading (°M)" />

                            </Viewbox>

                        </Grid>

                    </DockPanel>

                    <DockPanel
                        Grid.Row="7">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox
                                Grid.Column="0"
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <TextBox
                                    Width="135"
                                    Name="tbHelicopterHeading"
                                    FontSize="{StaticResource fontSizeLabel}"
                                    LostFocus="tbHelicopterHeading_LostFocus"
                                    KeyDown="tbHelicopterHeading_KeyDown"/>

                            </Viewbox>

                            <Viewbox
                                Grid.Column="1"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                HorizontalAlignment="Center">

                                <Button
                                    x:Name="btnEnterHeading"
                                    Content="Enter Heading"
                                    Click="btnEnterHeading_Click" />

                            </Viewbox>

                        </Grid>

                    </DockPanel>

                </Grid>

                <Grid
                    Margin="8"
                    Visibility="{Binding Path=displayModeVisibilityOnDeck, Converter={StaticResource BoolToVisConverter} }">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">

                        <!--Helikopter heading korreksjon-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="12*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform">

                            <Image
                                Source="..\Icons\outline_explore_black_48dp.png" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                FontSize="{StaticResource fontSizeLabel}"
                                Content="Corrected Helicopter Heading (°M)" />

                        </Viewbox>

                    </Grid>

                    <Grid
                        Grid.Row="1">

                        <!--Helikopter heading korreksjon-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform">

                            <TextBox
                                Width="135"
                                FontSize="{StaticResource fontSizeLabel}"
                                Name="tbCorrectedHelicopterHeading"
                                LostFocus="tbCorrectedHelicopterHeading_LostFocus"
                                KeyDown="tbCorrectedHelicopterHeading_KeyDown"/>

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform">

                            <Button
                                x:Name="btnEnterCorrectedHeading"
                                Content="Enter Heading"
                                Click="btn_EnterCorrectedHeading_Click"/>

                        </Viewbox>

                    </Grid>

                    <!--Helikopter heading korreksjon tekst-->
                    <Grid
                        Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="12*" />
                        </Grid.ColumnDefinitions>


                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform">

                            <Image
                                Source="..\Icons\outline_info_black_48dp.png" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                FontSize="{StaticResource fontSizeLabel}"
                                Content="{Binding Path=helicopterHeadingInfoString1}" />

                        </Viewbox>

                    </Grid>

                    <Grid
                        Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="12*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                FontSize="{StaticResource fontSizeLabel}"
                                Content="{Binding Path=helicopterHeadingInfoString2}" />

                        </Viewbox>

                    </Grid>

                    <Viewbox
                        Grid.Row="7"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Button
                            Grid.Row="4"
                            x:Name="btnHelicopterDeparted"
                            Content="Helicopter Departed"
                            Click="btn_HelicopterDeparted_Click" />

                    </Viewbox>

                </Grid>

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
