HMS_Client_Backup_2022.01.20_08.02.40/Pages/AdminSettings.xaml

<UserControl
    x:Class="HMS_Client.AdminSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="1900">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <telerik:GroupBox
            Header="GENERAL SETTINGS"
            Grid.Column="0"
            Grid.Row="0"
            Margin="8">

            <StackPanel
                Margin="8">

                <DockPanel>

                    <telerik:Label
                        Width="200"
                        Content="Regulation Standard"
                        VerticalAlignment="Center" />

                    <telerik:RadComboBox
                        Name="cboRegulationStandard"
                        SelectionChanged="cboRegulationStandard_SelectionChanged">

                    </telerik:RadComboBox>

                </DockPanel>

                <DockPanel>

                    <telerik:Label
                        Width="200"
                        Content="Client is Master"
                        VerticalAlignment="Center" />

                    <CheckBox
                        Name="chkClientIsMaster"
                        IsChecked="{Binding Path=clientIsMaster, Mode=TwoWay}"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Checked="chkClientIsMaster_Checked" 
                        Unchecked="chkClientIsMaster_Unchecked"/>

                </DockPanel>

            </StackPanel>

        </telerik:GroupBox>

        <telerik:GroupBox
            Header="SERVER"
            Grid.Column="1"
            Grid.Row="0"
            Margin="8">

            <StackPanel
                Margin="8">

                <DockPanel>
                    <telerik:Label
                        Width="170"
                        Content="Server Address"
                        VerticalAlignment="Center" />
                    <TextBox
                        Name="tbServerAddress"
                        Text="{Binding Path=serverAddress}"
                        LostFocus="tbServerAddress_LostFocus"
                        KeyDown="tbServerAddress_KeyDown"/>
                </DockPanel>

                <DockPanel>
                    <telerik:Label
                        Width="170"
                        Content="Server Port"
                        VerticalAlignment="Center" />
                    <TextBox
                        Name="tbServerPort"
                        Text="{Binding Path=serverPort}"
                        LostFocus="tbServerPort_LostFocus"
                        KeyDown="tbServerPort_KeyDown"/>
                </DockPanel>

                <DockPanel>

                    <telerik:Label
                        Content="Data Request:" />

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                        <telerik:RadButton
                            Name="btnDataRequestStart"
                            Content="Start"
                            Click="btnDataRequestStart_Click"
                            Width="110"
                            Margin="8" />

                        <telerik:RadButton
                            Name="btnDataRequestStop"
                            Content="Stop"
                            Click="btnDataRequestStop_Click"
                            Width="110"
                            Margin="8" />

                    </StackPanel>

                </DockPanel>

                <DockPanel>
                    <telerik:Label
                        Width="240"
                        Content="Socket Console Window"
                        VerticalAlignment="Center" />
                    <telerik:RadButton
                        Name="btnTCPIPTest"
                        Content="Open"
                        Width="110"
                        Click="btnTCPIPTest_Click"
                        Margin="8"
                        HorizontalAlignment="Right" />
                </DockPanel>

            </StackPanel>

        </telerik:GroupBox>

        <telerik:GroupBox
            Header="USER INTERFACE"
            Grid.Column="2"
            Grid.Row="0"
            Margin="8">

            <StackPanel
                Margin="8">

                <DockPanel>

                    <telerik:Label
                        Width="200"
                        Content="Vessel Image"
                        VerticalAlignment="Center" />

                    <telerik:RadComboBox
                        Name="cboVisVesselImage"
                        SelectionChanged="cboVisVesselImage_SelectionChanged">

                    </telerik:RadComboBox>

                </DockPanel>

            </StackPanel>

        </telerik:GroupBox>

        <telerik:GroupBox
            Header="CAP"
            Grid.Column="3"
            Grid.Row="0"
            Margin="8">

            <StackPanel
                Margin="8">

                <DockPanel>

                    <telerik:Label
                        Name="lbEnableReportEmail"
                        Width="200"
                        Content="Enable report email"
                        VerticalAlignment="Center" />

                    <CheckBox
                        Name="chkEnableReportEmail"
                        IsChecked="{Binding Path=enableReportEmail, Mode=TwoWay}"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Checked="chkEnableReportEmail_Checked"
                        Unchecked="chkEnableReportEmail_Unchecked" />

                </DockPanel>

            </StackPanel>

        </telerik:GroupBox>

        <telerik:GroupBox
            Header="TIMING"
            Grid.Column="0"
            Grid.Row="1"
            Margin="8">

            <StackPanel
                Margin="8">

                <DockPanel>
                    <telerik:Label
                        Width="300"
                        Content="Data Request Frequency"
                        VerticalAlignment="Center" />
                    <TextBox
                        Name="tbDataRequestFrequency"
                        Text="{Binding Path=dataRequestFrequency}"
                        LostFocus="tbDataRequestFrequency_LostFocus"
                        KeyDown="tbDataRequestFrequency_KeyDown" />
                </DockPanel>

                <DockPanel>
                    <telerik:Label
                        Width="300"
                        Content="Sensor Status Request Frequency"
                        VerticalAlignment="Center" />
                    <TextBox
                        Name="tbSensorStatusRequestFrequency"
                        Text="{Binding Path=sensorStatusRequestFrequency}"
                        LostFocus="tbSensorStatusRequestFrequency_LostFocus"
                        KeyDown="tbSensorStatusRequestFrequency_KeyDown" />
                </DockPanel>

                <DockPanel>
                    <telerik:Label
                        Width="300"
                        Content="UI Update Frequency"
                        VerticalAlignment="Center" />
                    <TextBox
                        Name="tbUIUpdateFrequency"
                        Text="{Binding Path=uiUpdateFrequency}"
                        LostFocus="tbUIUpdateFrequency_LostFocus"
                        KeyDown="tbUIUpdateFrequency_KeyDown" />
                </DockPanel>

                <DockPanel>
                    <telerik:Label
                        Width="300"
                        Content="Data Timeout"
                        VerticalAlignment="Center" />
                    <TextBox
                        Name="tbDataTimeout"
                        Text="{Binding Path=dataTimeout}"
                        LostFocus="tbDataTimeout_LostFocus"
                        KeyDown="tbDataTimeout_KeyDown" />
                </DockPanel>

                <DockPanel>
                    <telerik:Label
                        Width="300"
                        Content="Chart Data Update Frequency (20m)"
                        VerticalAlignment="Center" />
                    <TextBox
                        Name="tbChartDataUpdateFrequency20m"
                        Text="{Binding Path=chartDataUpdateFrequency20m}"
                        LostFocus="tbChartDataUpdateFrequency20m_LostFocus"
                        KeyDown="tbChartDataUpdateFrequency20m_KeyDown" />
                </DockPanel>

                <DockPanel>
                    <telerik:Label
                        Width="300"
                        Content="Chart Data Update Frequency (3h)"
                        VerticalAlignment="Center" />
                    <TextBox
                        Name="tbChartDataUpdateFrequency3h"
                        Text="{Binding Path=chartDataUpdateFrequency3h}"
                        LostFocus="tbChartDataUpdateFrequency3h_LostFocus"
                        KeyDown="tbChartDataUpdateFrequency3h_KeyDown" />
                </DockPanel>

            </StackPanel>

        </telerik:GroupBox>

    </Grid>

</UserControl>
