HMS_Client/Pages/EMSWeather.xaml

<UserControl
    x:Class="HMS_Client.EMSWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:hms_client="clr-namespace:HMS_Client"
    d:DataContext="{d:DesignInstance Type=hms_client:MeteorologicalVM}"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="1600">

    <!--WEATHER-->
    <telerik:GroupBox
        Header="WEATHER"
        Margin="8">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>

            <!--SEA TEMPERATURE-->
            <Grid
                Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*"/>
                    <RowDefinition
                        Height="14*"/>
                    <RowDefinition
                        Height="3*"/>
                </Grid.RowDefinitions>

                <Viewbox
                    Grid.Row="0"
                    Margin="0,8,0,0"
                    StretchDirection="Both"
                    Stretch="Uniform"
                    HorizontalAlignment="Center">

                    <TextBlock
                        Text="Sea Temperature" />

                </Viewbox>

                <telerik:RadVerticalLinearGauge 
                    Grid.Row="1"
                    Width="auto" 
                    Height="auto"
                    Margin="16">

                    <telerik:VerticalLinearScale 
                        Min="-10"  
                        Max="40" 
                        RelativeHeight="1" 
                        RelativeY="0" 
                        MajorTicks="5"
                        MiddleTickRelativeWidth="0.05*" 
                        MiddleTickRelativeHeight="0.003*" 
                        MinorTickRelativeHeight="0.003*" 
                        MajorTickRelativeHeight="0.003*">

                        <telerik:VerticalLinearScale.Indicators>

                            <telerik:BarIndicator
                                Value="{Binding seaTemperatureData}"
                                EmptyFill="{StaticResource ColorBackgroundSeparator}"
                                Background="{StaticResource EMSWaveData}"/>

                        </telerik:VerticalLinearScale.Indicators>

                    </telerik:VerticalLinearScale>

                </telerik:RadVerticalLinearGauge>

                <Separator
                    Grid.Row="1"
                    Width="120"
                    VerticalAlignment="Bottom" />

                <Viewbox
                    Grid.Row="2"
                    Margin="8"
                    StretchDirection="Both"
                    Stretch="Uniform"
                    HorizontalAlignment="Center">

                    <TextBlock
                        Text="{Binding seaTemperatureString, FallbackValue=0.0 C}" />

                </Viewbox>

            </Grid>

            <Separator
                Grid.Column="0"
                Grid.Row="0"
                Margin="8"
                Width="1"
                HorizontalAlignment="Right" />

            <!--AIR TEMPERATURE-->
            <Grid
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="14*" />
                    <RowDefinition
                        Height="3*" />
                </Grid.RowDefinitions>

                <Viewbox
                    Grid.Row="0"
                    Margin="0,8,0,0"
                    StretchDirection="Both"
                    Stretch="Uniform"
                    HorizontalAlignment="Center">

                    <TextBlock
                        Text="Air Temperature" />

                </Viewbox>

                <telerik:RadVerticalLinearGauge
                    Grid.Row="1"
                    Width="auto"
                    Height="auto"
                    Margin="16">

                    <telerik:VerticalLinearScale
                        Min="-10"
                        Max="40"
                        RelativeHeight="1"
                        RelativeY="0"
                        MajorTicks="5"
                        MiddleTickRelativeWidth="0.05*"
                        MiddleTickRelativeHeight="0.003*"
                        MinorTickRelativeHeight="0.003*"
                        MajorTickRelativeHeight="0.003*">

                        <telerik:VerticalLinearScale.Indicators>

                            <telerik:BarIndicator
                                Value="{Binding airTemperatureData}"
                                UseRangeColor="True"
                                EmptyFill="{StaticResource ColorBackgroundSeparator}"
                                Background="{StaticResource ColorEMSAirData}" />

                        </telerik:VerticalLinearScale.Indicators>

                    </telerik:VerticalLinearScale>

                </telerik:RadVerticalLinearGauge>

                <Separator
                    Grid.Row="1"
                    Width="120"
                    VerticalAlignment="Bottom" />

                <Viewbox
                    Grid.Row="2"
                    Margin="8"
                    StretchDirection="Both"
                    Stretch="Uniform"
                    HorizontalAlignment="Center">

                    <TextBlock
                        Text="{Binding airTemperatureString, FallbackValue=0.0 C}" />

                </Viewbox>

            </Grid>

            <!--AIR HUMIDITY-->
            <Grid
                Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="14*" />
                    <RowDefinition
                        Height="3*" />
                </Grid.RowDefinitions>

                <Viewbox
                    Grid.Row="0"
                    Margin="0,8,0,0"
                    StretchDirection="Both"
                    Stretch="Uniform"
                    HorizontalAlignment="Center">

                    <TextBlock
                        Text="Air Humidity" />

                </Viewbox>

                <telerik:RadVerticalLinearGauge
                    Grid.Row="1"
                    Width="auto"
                    Height="auto"
                    Margin="16">

                    <telerik:VerticalLinearScale
                        Min="0"
                        Max="100"
                        RelativeHeight="1"
                        RelativeY="0"
                        MajorTicks="5"
                        MiddleTickRelativeWidth="0.05*"
                        MiddleTickRelativeHeight="0.003*"
                        MinorTickRelativeHeight="0.003*"
                        MajorTickRelativeHeight="0.003*">

                        <telerik:VerticalLinearScale.Indicators>

                            <telerik:BarIndicator
                                Value="{Binding airHumidityData}"
                                UseRangeColor="True"
                                EmptyFill="{StaticResource ColorBackgroundSeparator}"
                                Background="{StaticResource ColorEMSAirData}" />

                        </telerik:VerticalLinearScale.Indicators>

                    </telerik:VerticalLinearScale>

                </telerik:RadVerticalLinearGauge>

                <Separator
                    Grid.Row="1"
                    Width="120"
                    VerticalAlignment="Bottom" />

                <Viewbox
                    Grid.Row="2"
                    Margin="8"
                    StretchDirection="Both"
                    Stretch="Uniform"
                    HorizontalAlignment="Center">

                    <TextBlock
                        Text="{Binding airHumidityString, FallbackValue=0.0 %}" />

                </Viewbox>

            </Grid>

            <!--AIR PRESSURE-->
            <Grid
                Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="2*" />
                    <RowDefinition
                        Height="14*" />
                    <RowDefinition
                        Height="3*" />
                </Grid.RowDefinitions>

                <Viewbox
                    Grid.Row="0"
                    Margin="0,8,0,0"
                    StretchDirection="Both"
                    Stretch="Uniform"
                    HorizontalAlignment="Center">

                    <TextBlock
                        Text="Air Pressure" />

                </Viewbox>

                <telerik:RadVerticalLinearGauge
                    Grid.Row="1"
                    Width="auto"
                    Height="auto"
                    Margin="16">

                    <telerik:VerticalLinearScale
                        Min="800"
                        Max="1100"
                        RelativeHeight="1"
                        RelativeY="0"
                        MajorTicks="3"
                        MiddleTickRelativeWidth="0.05*"
                        MiddleTickRelativeHeight="0.003*"
                        MinorTickRelativeHeight="0.003*"
                        MajorTickRelativeHeight="0.003*">

                        <telerik:VerticalLinearScale.Indicators>

                            <telerik:BarIndicator
                                Value="{Binding airPressureQNHData}"
                                UseRangeColor="True"
                                EmptyFill="{StaticResource ColorBackgroundSeparator}"
                                Background="{StaticResource ColorEMSAirData}" />

                        </telerik:VerticalLinearScale.Indicators>

                    </telerik:VerticalLinearScale>

                </telerik:RadVerticalLinearGauge>

                <Separator
                    Grid.Row="1"
                    Width="120"
                    VerticalAlignment="Bottom" />

                <Viewbox
                    Grid.Row="2"
                    Margin="8"
                    StretchDirection="Both"
                    Stretch="Uniform"
                    HorizontalAlignment="Center">

                    <TextBlock
                        Text="{Binding airPressureQNHString, FallbackValue=0.0 hPa}" />

                </Viewbox>

            </Grid>
        </Grid>

    </telerik:GroupBox>

</UserControl>
