HMS_Client/Pages/EMSWaveData.xaml

<UserControl
    x:Class="HMS_Client.EMSWaveData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="1200"
    d:DesignWidth="1600">

    <!--SEA STATE-->
    <telerik:GroupBox
        Header="SEA STATE"
        Margin="8">

        <telerik:RadTabControl
            Margin="8"
            HeaderBackground="{StaticResource ColorHorizontalBarBackground}">

            <telerik:RadTabItem
                MaxHeight="{StaticResource tabBarHeight}">
                
                <telerik:RadTabItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="24"
                            Source="..\Icons\outline_schedule_white_48dp.png" />
                        <TextBlock
                            Foreground="White"
                            FontSize="{StaticResource fontSizeTab}"
                            Text="20-minutes"
                            Margin="8,4,0,0" />
                    </StackPanel>
                </telerik:RadTabItem.Header>

                <Grid
                    Margin="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="30*" />
                        <ColumnDefinition
                            Width="7*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <!--WAVES-->
                    <Grid
                        Grid.Column="0"
                        Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="3*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="3*" />
                        </Grid.RowDefinitions>


                        <Viewbox
                            Grid.Row="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Waves" />

                        </Viewbox>

                    </Grid>
                        
                    <!--20m: WAVES-->
                    <telerik:RadCartesianChart
                    Grid.Column="1"
                    Grid.Row="0"
                    Name="waveChart"
                        Margin="0,16">

                        <telerik:LineSeries
                        ZIndex="200"
                        Stroke="{StaticResource ColorWaveLine}"
                        CategoryBinding="timestamp"
                        ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                            MajorStepUnit="Minute"
                            MajorStep="5"
                            ShowLabels="False"
                            PlotMode="OnTicks"     
                            TickOrigin="{Binding alignmentTime}"
                            Minimum="{Binding alignmentTimeMin}"
                            Maximum="{Binding alignmentTimeMax}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                Maximum="{Binding waveChartAxisMax20m}"
                                Minimum="{Binding waveChartAxisMin20m}"
                                MajorStep="2"
                                LabelInterval="1"/>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                            MajorLinesVisibility="XY"
                            ZIndex="250"/>
                        </telerik:RadCartesianChart.Grid>

                    </telerik:RadCartesianChart>

                    <Separator
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom" />

                    <!--20m: WAVE HEIGHT-->
                    <Grid
                        Grid.Column="0"
                        Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="2*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="2*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Mean"/>

                        </Viewbox>

                        <Viewbox
                            Grid.Row="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Wave"/>

                        </Viewbox>

                        <Viewbox
                            Grid.Row="3"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Height"/>

                        </Viewbox>

                    </Grid>

                    <Separator
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom" />

                    <!--20m: WAVE HEIGHT-->
                    <telerik:RadCartesianChart
                    Grid.Column="1"
                    Grid.Row="1"
                    Name="waveHeightChart"
                        Margin="0,16">

                        <telerik:LineSeries
                        ZIndex="200"
                        Stroke="{StaticResource ColorWaveLine}"
                        CategoryBinding="timestamp"
                        ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                            MajorStepUnit="Minute"
                            MajorStep="5"
                            ShowLabels="False"
                            PlotMode="OnTicks"     
                            TickOrigin="{Binding alignmentTime}"
                            Minimum="{Binding alignmentTimeMin}"
                            Maximum="{Binding alignmentTimeMax}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                            Maximum="{Binding waveHeightChartAxisMax20m}"
                            Minimum="0"
                            SmartLabelsMode="SmartStepAndRange"
                            LabelInterval="2"/>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                            MajorLinesVisibility="XY"
                            ZIndex="250"/>
                        </telerik:RadCartesianChart.Grid>

                    </telerik:RadCartesianChart>

                    <Grid
                        Grid.Column="2"
                        Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="5*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <TextBlock
                                Text="{Binding Path=waveHeightMax20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                    </Grid>

                    <Separator
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom" />

                    <!--20m: WAVE HEIGHT-->
                    <Grid
                        Grid.Column="0"
                        Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="2*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="2*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Mean"/>

                        </Viewbox>

                        <Viewbox
                            Grid.Row="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Wave"/>

                        </Viewbox>

                        <Viewbox
                            Grid.Row="3"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Height"/>

                        </Viewbox>

                    </Grid>

                    <Separator
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom" />

                    <!--20m: WAVE HEIGHT-->
                    <telerik:RadCartesianChart
                    Grid.Column="1"
                    Grid.Row="2"
                    Name="waveMeanPeriodChart"
                        Margin="0,16">

                        <telerik:LineSeries
                        ZIndex="200"
                        Stroke="{StaticResource ColorWaveLine}"
                        CategoryBinding="timestamp"
                        ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                            MajorStepUnit="Minute"
                            MajorStep="5"
                            ShowLabels="False"
                            PlotMode="OnTicks"     
                            TickOrigin="{Binding alignmentTime}"
                            Minimum="{Binding alignmentTimeMin}"
                            Maximum="{Binding alignmentTimeMax}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                            Maximum="{Binding waveMeanPeriodChartAxisMax20m}"
                            Minimum="0"
                            SmartLabelsMode="SmartStepAndRange"
                            LabelInterval="2"/>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                            MajorLinesVisibility="XY"
                            ZIndex="250"/>
                        </telerik:RadCartesianChart.Grid>

                    </telerik:RadCartesianChart>

                    <Grid
                        Grid.Column="2"
                        Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="5*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <TextBlock
                                Text="{Binding Path=waveMeanPeriodMax20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                    </Grid>

                    <Separator
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom" />

                </Grid>

            </telerik:RadTabItem>

            <!--3-timers--><!--
            <telerik:RadTabItem>
                <telerik:RadTabItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Width="24"
                            Source="..\Icons\outline_schedule_white_48dp.png" />
                        <TextBlock
                            Foreground="White"
                            FontSize="{StaticResource fontSizeTab}"
                            Text="3-hours"
                            Margin="8,4,0,0" />
                    </StackPanel>
                </telerik:RadTabItem.Header>

                <Grid
                    Margin="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="27*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                </Grid>

            </telerik:RadTabItem>-->

        </telerik:RadTabControl>

    </telerik:GroupBox>

</UserControl>
