HMS_Client/Pages/GeneralInformation_NOROG.xaml

<UserControl
    x:Class="HMS_Client.GeneralInformation_NOROG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <Grid>

        <telerik:GroupBox
            Header="GENERAL INFORMATION"
            Margin="8">

            <Grid
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="2*" />
                </Grid.RowDefinitions>

                <!--Fartøynavn-->
                <Grid
                    Grid.Row="0"
                    Background="{StaticResource ColorBackgroundSeparator}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="12*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            Source="{Binding Path=vesselImageIcon}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            FontSize="{StaticResource fontSizeData}"
                            Content="{Binding Path=vesselNameString}" />

                    </Viewbox>

                </Grid>

                <!--Helideck kategori-->
                <Grid
                    Grid.Row="1"
                    x:Name="helideckCategory">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="12*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            Source="..\Icons\helipad_black_36dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            FontSize="{StaticResource fontSizeData}"
                            Content="{Binding Path=helideckCategoryString}" />

                    </Viewbox>

                </Grid>

                <!--Fartøy posisjon: Latitude-->
                <Grid
                    Grid.Row="2"
                    Background="{StaticResource ColorBackgroundSeparator}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="10*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            Source="..\Icons\outline_location_on_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            FontSize="{StaticResource fontSizeLabel}"
                            Content="Lat" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbLatitude"
                            Content="{Binding Path=latitudeString}"
                            FontSize="{StaticResource fontSizeLabel}" />

                    </Viewbox>

                </Grid>

                <!--Fartøy posisjon: Longitude-->
                <Grid
                    Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="10*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            Source="..\Icons\outline_location_on_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            FontSize="{StaticResource fontSizeLabel}"
                            Content="Lon" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbLongitude"
                            Content="{Binding Path=longitudeString}"
                            FontSize="{StaticResource fontSizeLabel}" />

                    </Viewbox>

                </Grid>

                <!--Dato-->
                <Grid
                    Grid.Row="4"
                    Background="{StaticResource ColorBackgroundSeparator}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="12*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            Source="..\Icons\outline_today_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=dateString}"
                            FontSize="{StaticResource fontSizeLabel}"
                            VerticalAlignment="Center" />

                    </Viewbox>

                </Grid>

                <!--Klokke-->
                <Grid
                    Grid.Row="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="12*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            Source="..\Icons\outline_schedule_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Grid.Column="1"
                            Content="{Binding Path=clockString}"
                            FontSize="{StaticResource fontSizeLabel}" />

                    </Viewbox>

                </Grid>

                <!--Klient Modus-->
                <Grid
                    Grid.Row="6"
                    Background="{StaticResource ColorBackgroundSeparator}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="12*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            Source="{Binding Path=clientModeIcon}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=clientMode}"
                            FontSize="{StaticResource fontSizeLabel}" />

                    </Viewbox>

                </Grid>

                <!--Dato-->
                <Grid
                    Grid.Row="7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="12*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            Source="..\Icons\outline_wysiwyg_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbSoftwareVersion"
                            FontSize="{StaticResource fontSizeLabel}"
                            Content="{Binding Path=softwareVersion}" />

                    </Viewbox>

                </Grid>
                
            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
