HMS_Client/Pages/HelideckStabilityLimits_CAP.xaml

<UserControl
    x:Class="HMS_Client.HelideckStabilityLimits_CAP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="900">

    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>

        <!--HELIDECK STABILITY LIMITS-->
        <telerik:GroupBox
            Visibility="{Binding Path=displayModeVisibilityPreLanding, Converter={StaticResource BoolToVisConverter} }"
            Header="HELIDECK STABILITY LIMITS"
            Margin="8">

            <telerik:RadTabControl
                Margin="8"
                HeaderBackground="{StaticResource ColorHorizontalBarBackground}"
                SelectionChanged="RadTabControl_SelectionChanged">

                <!--Header: 20-minutes-->
                <telerik:RadTabItem>

                    <telerik:RadTabItem.Header>

                        <StackPanel>

                            <Grid
                                Grid.Row="0"
                                Grid.Column="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox
                                    Grid.Column="0"
                                    StretchDirection="Both"
                                    Stretch="Uniform">

                                    <Image
                                        Width="24"
                                        Source="..\Icons\outline_schedule_white_48dp.png" />

                                </Viewbox>

                                <Viewbox
                                    Grid.Column="1"
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">

                                    <TextBlock
                                        Margin="8,2,0,0"
                                        Foreground="White"
                                        FontSize="{StaticResource fontSizeTab}"
                                        Text="20-minutes" />

                                </Viewbox>

                            </Grid>

                        </StackPanel>

                    </telerik:RadTabItem.Header>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="4*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!--MSI / WSI Chart-->
                        <telerik:RadCartesianChart
                            Name="chartMSIWSI20m"
                            Margin="0,16,0,0">

                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid
                                    MajorLinesVisibility="None"
                                    ZIndex="500" />
                            </telerik:RadCartesianChart.Grid>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:LinearAxis
                                    Title="WSI %"
                                    Minimum="0"
                                    Maximum="120" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis
                                    Title="MSI"
                                    Minimum="0"
                                    Maximum="120" />
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.Annotations>

                                <telerik:CartesianMarkedZoneAnnotation
                                    Fill="{StaticResource ColorAmber}"
                                    HorizontalFrom="0"
                                    HorizontalTo="120"
                                    VerticalFrom="0"
                                    VerticalTo="120"
                                    ZIndex="20" />

                                <telerik:CartesianCustomAnnotation
                                    x:Name="msiwsiLastValuePoint20m"
                                    HorizontalValue="{Binding msiwsiX}"
                                    VerticalValue="{Binding msiwsiY}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ZIndex="400">

                                    <telerik:CartesianCustomAnnotation.Content>
                                        <Grid>
                                            <Ellipse
                                                Width="40"
                                                Height="40"
                                                Stroke="White"
                                                StrokeThickness="2">
                                            </Ellipse>

                                            <Ellipse
                                                Width="10"
                                                Height="10"
                                                Stroke="Black"
                                                Fill="White">
                                            </Ellipse>
                                        </Grid>
                                    </telerik:CartesianCustomAnnotation.Content>

                                </telerik:CartesianCustomAnnotation>

                            </telerik:RadCartesianChart.Annotations>

                            <telerik:RadCartesianChart.Series>

                                <telerik:ScatterLineSeries
                                    Stroke="Black"
                                    StrokeThickness="3"
                                    XValueBinding="data2"
                                    YValueBinding="data"
                                    ZIndex="300">

                                    <!--Kun til visualisering i editor-->
                                    <telerik:ScatterLineSeries.DataPoints>

                                        <telerik:ScatterDataPoint
                                            XValue="40"
                                            YValue="40" />

                                        <telerik:ScatterDataPoint
                                            XValue="45"
                                            YValue="50" />

                                        <telerik:ScatterDataPoint
                                            XValue="55"
                                            YValue="55" />

                                        <telerik:ScatterDataPoint
                                            XValue="65"
                                            YValue="55" />

                                        <telerik:ScatterDataPoint
                                            XValue="80"
                                            YValue="65" />

                                        <telerik:ScatterDataPoint
                                            XValue="90"
                                            YValue="80" />

                                    </telerik:ScatterLineSeries.DataPoints>

                                </telerik:ScatterLineSeries>

                                <telerik:ScatterAreaSeries
                                    Fill="{StaticResource ColorBlue}"
                                    ZIndex="200">

                                    <!--Kun til visualisering i editor-->
                                    <telerik:ScatterAreaSeries.DataPoints>
                                        <telerik:ScatterDataPoint
                                            XValue="0"
                                            YValue="91" />
                                        <telerik:ScatterDataPoint
                                            XValue="100"
                                            YValue="0" />
                                    </telerik:ScatterAreaSeries.DataPoints>
                                </telerik:ScatterAreaSeries>

                            </telerik:RadCartesianChart.Series>

                        </telerik:RadCartesianChart>

                        <Grid
                            Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="2*" />
                                <RowDefinition
                                    Height="3*" />
                                <RowDefinition
                                    Height="2*" />
                                <RowDefinition
                                    Height="3*" />
                                <RowDefinition
                                    Height="2*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="3*" />
                                    <RowDefinition
                                        Height="4*" />
                                </Grid.RowDefinitions>

                                <Viewbox
                                    Grid.Row="0"
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center">

                                    <telerik:Label
                                        Content="MSI"
                                        FontSize="{StaticResource fontSizeLabel}" />

                                </Viewbox>

                                <Separator
                                    Grid.Row="0"
                                    Height="1"
                                    VerticalAlignment="Bottom" />

                                <Viewbox
                                    Grid.Row="1"
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center">

                                    <telerik:Label
                                        Content="{Binding Path=msiwsiY}"
                                        FontSize="{StaticResource fontSizeDataLarge}" />

                                </Viewbox>

                            </Grid>

                            <Grid
                                Grid.Row="3">

                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="3*" />
                                    <RowDefinition
                                        Height="4*" />
                                </Grid.RowDefinitions>

                                <Viewbox
                                    Grid.Row="0"
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center">

                                    <telerik:Label
                                        Content="WSI %"
                                        FontSize="{StaticResource fontSizeLabel}" />

                                </Viewbox>

                                <Separator
                                    Height="1"
                                    VerticalAlignment="Bottom" />

                                <Viewbox
                                    Grid.Row="2"
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center">

                                    <telerik:Label
                                        Content="{Binding Path=msiwsiX}"
                                        FontSize="{StaticResource fontSizeDataLarge}" />

                                </Viewbox>

                            </Grid>

                        </Grid>

                    </Grid>

                </telerik:RadTabItem>


                <!--3-timers-->
                <telerik:RadTabItem>

                    <telerik:RadTabItem.Header>

                        <StackPanel>

                            <Grid
                                Grid.Row="0"
                                Grid.Column="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox
                                    Grid.Column="0"
                                    StretchDirection="Both"
                                    Stretch="Uniform">

                                    <Image
                                        Width="24"
                                        Source="..\Icons\outline_schedule_white_48dp.png" />

                                </Viewbox>

                                <Viewbox
                                    Grid.Column="1"
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">

                                    <TextBlock
                                        Margin="8,2,0,0"
                                        Foreground="White"
                                        FontSize="{StaticResource fontSizeTab}"
                                        Text="3-Hours" />

                                </Viewbox>

                            </Grid>

                        </StackPanel>

                    </telerik:RadTabItem.Header>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="4*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>

                        <!--MSI / WSI Chart-->
                        <telerik:RadCartesianChart
                            Name="chartMSIWSI3h"
                            Margin="0,16,0,0">

                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid
                                    MajorLinesVisibility="None"
                                    ZIndex="500" />
                            </telerik:RadCartesianChart.Grid>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:LinearAxis
                                    Title="WSI %"
                                    Minimum="0"
                                    Maximum="120" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis
                                    Title="MSI"
                                    Minimum="0"
                                    Maximum="120" />
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.Annotations>

                                <telerik:CartesianMarkedZoneAnnotation
                                    Fill="{StaticResource ColorAmber}"
                                    HorizontalFrom="0"
                                    HorizontalTo="120"
                                    VerticalFrom="0"
                                    VerticalTo="120"
                                    ZIndex="20" />

                                <telerik:CartesianCustomAnnotation
                                    x:Name="msiwsiLastValuePoint3h"
                                    HorizontalValue="{Binding msiwsiX}"
                                    VerticalValue="{Binding msiwsiY}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ZIndex="400">

                                    <telerik:CartesianCustomAnnotation.Content>

                                        <Grid>
                                            <Ellipse
                                                Width="40"
                                                Height="40"
                                                Stroke="White"
                                                StrokeThickness="2">
                                            </Ellipse>

                                            <Ellipse
                                                Width="10"
                                                Height="10"
                                                Stroke="Black"
                                                Fill="White">
                                            </Ellipse>
                                        </Grid>
                                    </telerik:CartesianCustomAnnotation.Content>

                                </telerik:CartesianCustomAnnotation>

                            </telerik:RadCartesianChart.Annotations>

                            <telerik:RadCartesianChart.Series>

                                <telerik:ScatterLineSeries
                                    Stroke="Black"
                                    StrokeThickness="3"
                                    XValueBinding="data2"
                                    YValueBinding="data"
                                    ZIndex="300">

                                    <!--Kun til visualisering i editor-->
                                    <telerik:ScatterLineSeries.DataPoints>

                                        <telerik:ScatterDataPoint
                                            XValue="40"
                                            YValue="40" />

                                        <telerik:ScatterDataPoint
                                            XValue="45"
                                            YValue="50" />

                                        <telerik:ScatterDataPoint
                                            XValue="55"
                                            YValue="55" />

                                        <telerik:ScatterDataPoint
                                            XValue="65"
                                            YValue="55" />

                                        <telerik:ScatterDataPoint
                                            XValue="80"
                                            YValue="65" />

                                        <telerik:ScatterDataPoint
                                            XValue="90"
                                            YValue="80" />

                                    </telerik:ScatterLineSeries.DataPoints>

                                </telerik:ScatterLineSeries>

                                <telerik:ScatterAreaSeries
                                    Fill="{StaticResource ColorBlue}"
                                    ZIndex="200">

                                    <!--Kun til visualisering i editor-->
                                    <telerik:ScatterAreaSeries.DataPoints>
                                        <telerik:ScatterDataPoint
                                            XValue="0"
                                            YValue="91" />
                                        <telerik:ScatterDataPoint
                                            XValue="100"
                                            YValue="0" />
                                    </telerik:ScatterAreaSeries.DataPoints>
                                </telerik:ScatterAreaSeries>

                            </telerik:RadCartesianChart.Series>

                        </telerik:RadCartesianChart>

                        <Grid
                            Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="2*" />
                                <RowDefinition
                                    Height="3*" />
                                <RowDefinition
                                    Height="2*" />
                                <RowDefinition
                                    Height="3*" />
                                <RowDefinition
                                    Height="2*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="3*" />
                                    <RowDefinition
                                        Height="4*" />
                                </Grid.RowDefinitions>

                                <Viewbox
                                    Grid.Row="0"
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center">

                                    <telerik:Label
                                        Content="MSI"
                                        FontSize="{StaticResource fontSizeLabel}" />

                                </Viewbox>

                                <Separator
                                    Grid.Row="0"
                                    Height="1"
                                    VerticalAlignment="Bottom" />

                                <Viewbox
                                    Grid.Row="1"
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center">

                                    <telerik:Label
                                        Content="{Binding Path=msiwsiY}"
                                        FontSize="{StaticResource fontSizeDataLarge}" />

                                </Viewbox>

                            </Grid>

                            <Grid
                                Grid.Row="3">

                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="3*" />
                                    <RowDefinition
                                        Height="4*" />
                                </Grid.RowDefinitions>

                                <Viewbox
                                    Grid.Row="0"
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center">

                                    <telerik:Label
                                        Content="WSI %"
                                        FontSize="{StaticResource fontSizeLabel}" />

                                </Viewbox>

                                <Separator
                                    Height="1"
                                    VerticalAlignment="Bottom" />

                                <Viewbox
                                    Grid.Row="2"
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center">

                                    <telerik:Label
                                        Content="{Binding Path=msiwsiX}"
                                        FontSize="{StaticResource fontSizeDataLarge}" />

                                </Viewbox>

                            </Grid>

                        </Grid>

                    </Grid>

                </telerik:RadTabItem>

            </telerik:RadTabControl>

        </telerik:GroupBox>

    </Grid>

</UserControl>

    