HMS_Client/Pages/HelideckRelativeWindLimits_CAP.xaml

<UserControl
    x:Class="HMS_Client.HelideckRelativeWindLimits_CAP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="900">

    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>

        <!--HELIDECK STABILITY LIMITS-->
        <telerik:GroupBox
            Visibility="{Binding Path=displayModeVisibilityOnDeck, Converter={StaticResource BoolToVisConverter} }"
            Header="RELATIVE WIND DIRECTION LIMITS"
            Margin="8">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="4*" />
                    <ColumnDefinition
                        Width="1*" />
                </Grid.ColumnDefinitions>

                <!--Relative Wind Chart-->
                <telerik:RadCartesianChart
                    Name="chartRelativeWindLimits"
                    Margin="0,16,0,0">

                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid
                            MajorLinesVisibility="None"
                            ZIndex="500" />
                    </telerik:RadCartesianChart.Grid>

                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:LinearAxis
                            Title="Wind Speed - Knots (2-minute Mean)"
                            MajorStep="10"
                            Minimum="0"
                            Maximum="60" />
                    </telerik:RadCartesianChart.HorizontalAxis>

                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis
                            Title="Relative Wind Direction - Degrees"
                            MajorStep="10"
                            Minimum="0"
                            Maximum="60" />
                    </telerik:RadCartesianChart.VerticalAxis>

                    <telerik:RadCartesianChart.Annotations>

                        <telerik:CartesianMarkedZoneAnnotation
                            Fill="{StaticResource ColorRed}"
                            HorizontalFrom="0"
                            HorizontalTo="60"
                            VerticalFrom="0"
                            VerticalTo="60"
                            ZIndex="20" />

                        <telerik:CartesianCustomAnnotation
                            HorizontalValue="{Binding rwdGraphDataX}"
                            VerticalValue="{Binding rwdGraphDataY}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ZIndex="400">

                            <telerik:CartesianCustomAnnotation.Content>

                                <Grid>
                                    <Ellipse
                                        Width="40"
                                        Height="40"
                                        Stroke="White"
                                        StrokeThickness="2">
                                    </Ellipse>

                                    <Ellipse
                                        Width="10"
                                        Height="10"
                                        Stroke="Black"
                                        Fill="White">
                                    </Ellipse>
                                </Grid>
                            </telerik:CartesianCustomAnnotation.Content>

                        </telerik:CartesianCustomAnnotation>

                    </telerik:RadCartesianChart.Annotations>

                    <telerik:RadCartesianChart.Series>

                        <telerik:ScatterLineSeries
                            Stroke="Black"
                            StrokeThickness="3"
                            XValueBinding="data2"
                            YValueBinding="data"
                            ZIndex="300">

                            <!--Kun til visualisering i editor
                            <telerik:ScatterLineSeries.DataPoints>

                                <telerik:ScatterDataPoint
                                    XValue="40"
                                    YValue="40" />

                                <telerik:ScatterDataPoint
                                    XValue="45"
                                    YValue="50" />

                                <telerik:ScatterDataPoint
                                    XValue="55"
                                    YValue="55" />

                            </telerik:ScatterLineSeries.DataPoints>-->

                        </telerik:ScatterLineSeries>

                        <telerik:ScatterAreaSeries
                            Fill="{StaticResource ColorAmber}"
                            ZIndex="200">

                            <!--Kun til visualisering i editor-->
                            <telerik:ScatterAreaSeries.DataPoints>
                                <telerik:ScatterDataPoint
                                    XValue="0"
                                    YValue="60" />
                                <telerik:ScatterDataPoint
                                    XValue="20"
                                    YValue="60" />
                                <telerik:ScatterDataPoint
                                    XValue="20"
                                    YValue="45" />
                                <telerik:ScatterDataPoint
                                    XValue="35"
                                    YValue="30" />
                                <telerik:ScatterDataPoint
                                    XValue="60"
                                    YValue="30" />
                            </telerik:ScatterAreaSeries.DataPoints>
                        </telerik:ScatterAreaSeries>

                        <telerik:ScatterAreaSeries
                            Fill="{StaticResource ColorBlue}"
                            ZIndex="200">

                            <!--Kun til visualisering i editor-->
                            <telerik:ScatterAreaSeries.DataPoints>
                                <telerik:ScatterDataPoint
                                    XValue="0"
                                    YValue="60" />
                                <telerik:ScatterDataPoint
                                    XValue="15"
                                    YValue="60" />
                                <telerik:ScatterDataPoint
                                    XValue="15"
                                    YValue="45" />
                                <telerik:ScatterDataPoint
                                    XValue="35"
                                    YValue="25" />
                                <telerik:ScatterDataPoint
                                    XValue="60"
                                    YValue="25" />
                            </telerik:ScatterAreaSeries.DataPoints>
                        </telerik:ScatterAreaSeries>

                    </telerik:RadCartesianChart.Series>

                </telerik:RadCartesianChart>

                <Grid
                    Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="1*" />
                        <RowDefinition
                            Height="3*" />
                        <RowDefinition
                            Height="5*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="3*" />
                            <RowDefinition
                                Height="4*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <telerik:Label
                                Content="RWD"
                                FontSize="{StaticResource fontSizeLabel}" />

                        </Viewbox>

                        <Separator
                            Height="1"
                            VerticalAlignment="Bottom" />

                        <Viewbox
                            Grid.Row="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <telerik:Label
                                Content="{Binding Path=relativeWindDirString}"
                                FontSize="{StaticResource fontSizeDataLarge}" />

                        </Viewbox>

                    </Grid>

                </Grid>

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>

    