HMS_Client/Pages/HelideckStatusPrediction.xaml

<UserControl
    x:Class="HMS_Client.HelideckStatusPrediction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:HMS_Client"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="200">

    <UserControl.Resources>
        <sys:Double
            x:Key="circleSize">25</sys:Double>
    </UserControl.Resources>

    <Grid>

        <!--Helideck Status Prediction-->
        <telerik:GroupBox
            Header="STATUS PREDICTION"
            Grid.Row="0"
            Margin="8">

            <Grid
                Margin="0,8">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="48" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <!--PITCH-->
                <Grid
                    Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Separator
                        Grid.Row="0"
                        VerticalAlignment="Top" />

                    <telerik:Label
                        Content="20 minutes"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Ellipse
                            Grid.Column="0"
                            Height="{StaticResource circleSize}"
                            Width="{StaticResource circleSize}"
                            Margin="8"
                            Stretch="Uniform"
                            Fill="{StaticResource ColorRed}"
                            StrokeThickness="0"
                            Stroke="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Image
                            Grid.Column="1"
                            Width="24"
                            Source="..\Icons\outline_east_black_48dp.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Ellipse
                            Grid.Column="2"
                            Height="{StaticResource circleSize}"
                            Width="{StaticResource circleSize}"
                            Margin="8"
                            Stretch="Uniform"
                            Fill="{StaticResource ColorGreen}"
                            StrokeThickness="0"
                            Stroke="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                    </Grid>
                    
                </Grid>

                <!--ROLL-->
                <Grid
                    Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Separator
                        Grid.Row="0"
                        VerticalAlignment="Top" />

                    <telerik:Label
                        Content="30 minutes"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Ellipse
                            Grid.Column="0"
                            Height="{StaticResource circleSize}"
                            Width="{StaticResource circleSize}"
                            Margin="8"
                            Stretch="Uniform"
                            Fill="{StaticResource ColorGreen}"
                            StrokeThickness="0"
                            Stroke="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Image
                            Grid.Column="1"
                            Width="24"
                            Source="..\Icons\outline_east_black_48dp.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Ellipse
                            Grid.Column="2"
                            Height="{StaticResource circleSize}"
                            Width="{StaticResource circleSize}"
                            Stretch="Uniform"
                            Fill="{StaticResource ColorRed}"
                            StrokeThickness="0"
                            Stroke="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                    </Grid>

                </Grid>
                
                <!--INCLINATION-->
                <Grid
                    Grid.Row="3">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Separator
                        Grid.Row="0"
                        VerticalAlignment="Top" />

                    <telerik:Label
                        Content="Next 60+ minutes"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Ellipse
                            Grid.Column="1"
                            Height="{StaticResource circleSize}"
                            Width="{StaticResource circleSize}"
                            Margin="8"
                            Stretch="Uniform"
                            Fill="{StaticResource ColorGreen}"
                            StrokeThickness="0"
                            Stroke="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                    </Grid>

                </Grid>

                <!--HEAVE AMPLITUDE-->
                <Grid
                    Grid.Row="4">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Separator
                        Grid.Row="0"
                        VerticalAlignment="Top" />

                    <telerik:Label
                        Content="Next 60+ minutes"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Ellipse
                            Grid.Column="1"
                            Height="{StaticResource circleSize}"
                            Width="{StaticResource circleSize}"
                            Stretch="Uniform"
                            Fill="{StaticResource ColorGreen}"
                            StrokeThickness="0"
                            Stroke="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                    </Grid>

                </Grid>

                <!--HEAVE AMPLITUDE-->
                <Grid
                    Grid.Row="5">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Separator
                        Grid.Row="0"
                        VerticalAlignment="Top" />

                    <telerik:Label
                        Content="Next 60+ minutes"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Ellipse
                            Grid.Column="1"
                            Height="{StaticResource circleSize}"
                            Width="{StaticResource circleSize}"
                            Stretch="Uniform"
                            Fill="{StaticResource ColorRed}"
                            StrokeThickness="0"
                            Stroke="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                    </Grid>

                </Grid>

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
