HMS_Client/Pages/Meteorological.xaml

<UserControl
    x:Class="HMS_Client.NOROG_Meteorological"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:HMS_Client"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="900">

    <Grid>

        <telerik:GroupBox
            Header="METEOROLOGICAL"
            Margin="8">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="0.02*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="{StaticResource tabBarGridHeight}" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="{StaticResource tabBarGridHeight}" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <!--Weather-->
                <Grid
                    Grid.Column="0"
                    Grid.Row="0"
                        
                    Background="{StaticResource ColorHorizontalBarBackground}">
                        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Margin="4"
                        Stretch="Uniform">

                        <Image
                            Margin="8"
                            Source="..\Icons\outline_wb_sunny_white_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Weather"
                            Foreground="White" />

                    </Viewbox>

                </Grid>

                <!--Weather: Phenomena-->
                <DockPanel
                    Grid.Column="0"
                    Grid.Row="1">

                    <Viewbox
                        DockPanel.Dock="Left"
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Phenomena"
                            VerticalAlignment="Center" />
                        
                    </Viewbox>

                    <Viewbox
                        DockPanel.Dock="Right"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Content="{Binding Path=weatherPhenomenaString}"
                            FontSize="{StaticResource fontSizeData}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" />

                    </Viewbox>
                        
                </DockPanel>

                <!--Visibility-->
                <Grid
                    Grid.Column="2"
                    Grid.Row="0"
                    Background="{StaticResource ColorHorizontalBarBackground}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Margin="4"
                        Stretch="Uniform">

                        <Image
                            Margin="8"
                            Source="..\Icons\outline_visibility_white_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Foreground="White"
                            Content="Visibility" />

                    </Viewbox>

                </Grid>

                <!--Visibility: Distance-->
                <DockPanel
                    Grid.Column="2"
                    Grid.Row="1">

                    <Viewbox
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=visibilityString}"
                            FontSize="{StaticResource fontSizeData}"
                            VerticalAlignment="Center" />

                    </Viewbox>

                </DockPanel>

                <!--Air-->
                <Grid
                    Grid.Column="0"
                    Grid.Row="2"
                    Background="{StaticResource ColorHorizontalBarBackground}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Margin="4"
                        Stretch="Uniform">

                        <Image
                            Margin="8"
                            Source="..\Icons\outline_air_white_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Foreground="White"
                            Content="Air" />

                    </Viewbox>

                </Grid>

                <!--Air: Temperature-->
                <DockPanel
                    Grid.Column="0"
                    Grid.Row="3">

                    <Viewbox
                        DockPanel.Dock="Left"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Temperature"/>

                    </Viewbox>

                    <Viewbox
                        DockPanel.Dock="Right"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Content="{Binding Path=airTemperatureString}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>
                        
                </DockPanel>

                <!--Air: Humidity-->
                <DockPanel
                    Grid.Column="0"
                    Grid.Row="4"
                    Background="{StaticResource ColorBackgroundSeparator}">

                    <Viewbox
                        DockPanel.Dock="Left"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Humidity" />

                    </Viewbox>

                    <Viewbox
                        DockPanel.Dock="Right"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Content="{Binding Path=airHumidityString}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                </DockPanel>

                <!--Air: Dew Point-->
                <DockPanel
                    Grid.Column="0"
                    Grid.Row="5">

                    <Viewbox
                        DockPanel.Dock="Left"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Dew Point"/>

                    </Viewbox>

                    <Viewbox
                        DockPanel.Dock="Right"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Content="{Binding Path=airDewPointString}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>
                        
                </DockPanel>

                <!--Air: Pressure QNH-->
                <DockPanel
                    Grid.Column="0"
                    Grid.Row="6"
                    Background="{StaticResource ColorBackgroundSeparator}">

                    <Viewbox
                        DockPanel.Dock="Left"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Pressure QNH" />

                    </Viewbox>

                    <Viewbox
                        DockPanel.Dock="Right"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Content="{Binding Path=airPressureQNHString}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>
                        
                </DockPanel>

                <!--Air: Pressure QFE-->
                <DockPanel
                    Grid.Column="0"
                    Grid.Row="7">

                    <Viewbox
                        DockPanel.Dock="Left"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Pressure QFE" />

                    </Viewbox>

                    <Viewbox
                        DockPanel.Dock="Right"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Content="{Binding Path=airPressureQFEString}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                </DockPanel>

                <!--Clouds-->
                <Grid
                    Grid.Column="2"
                    Grid.Row="2"
                    Background="{StaticResource ColorHorizontalBarBackground}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Margin="4"
                        Stretch="Uniform">

                        <Image
                            Margin="8"
                            Source="..\Icons\outline_cloud_white_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Foreground="White"
                            Content="Clouds" />

                    </Viewbox>

                </Grid>

                <!--Clouds: Layer 1-->
                <Grid
                    Grid.Column="2"
                    Grid.Row="3">

                <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Layer 1" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Grid.Column="1"
                            Content="{Binding Path=cloudCoverageString1}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Grid.Column="2"
                            Content="{Binding Path=cloudBaseString1}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                </Grid>

                <!--Clouds: Layer 2-->
                <Grid
                    Grid.Column="2"
                    Grid.Row="4"
                    Background="{StaticResource ColorBackgroundSeparator}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Layer 2" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Grid.Column="1"
                            Content="{Binding Path=cloudCoverageString2}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Grid.Column="2"
                            Content="{Binding Path=cloudBaseString2}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                </Grid>

                <!--Clouds: Layer 3-->
                <Grid
                    Grid.Column="2"
                    Grid.Row="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Layer 3" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Grid.Column="1"
                            Content="{Binding Path=cloudCoverageString3}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Grid.Column="2"
                            Content="{Binding Path=cloudBaseString3}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                </Grid>

                <!--Clouds: Layer 4-->
                <Grid
                    Grid.Column="2"
                    Grid.Row="6"
                    Background="{StaticResource ColorBackgroundSeparator}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Layer 4" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Grid.Column="1"
                            Content="{Binding Path=cloudCoverageString4}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:Label
                            Grid.Column="2"
                            Content="{Binding Path=cloudBaseString4}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                </Grid>

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
