HMS_Client/Pages/SocketConsoleWindow.xaml

<telerik:RadWindow
    x:Class="HMS_Client.SocketConsoleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:HMS_Client"
    telerik:Header="Helifuel - HMS - Socket Console"
    Height="450"
    Width="800">

    <telerik:RadWindow.Icon>
        <Image
            Source="../Icons/favicon.ico" />
    </telerik:RadWindow.Icon>

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style
                TargetType="local:SocketConsoleWindow"
                BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <DockPanel>

        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="0,10,0,10">

                <Button
                    Name="btnGetData"
                    Click="btnGetData_Click"
                    Width="90">Get Data</Button>

            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal"
                Margin="0,10,0,10"
                HorizontalAlignment="Right">

                <Button
                    Name="chkSocketComClear"
                    Click="chkSocketComClear_Click"
                    Width="90"
                    HorizontalAlignment="Left">Clear</Button>

            </StackPanel>

        </Grid>

        <telerik:RadGridView
            DockPanel.Dock="Left"
            Name="lvClientSocketConsole"
            IsReadOnly="True"
            IsManipulationEnabled="False"
            CanUserSortColumns="False"
            ShowGroupPanel="False"
            ShowColumnHeaders="False"
            RowHeight="25"
            CanUserReorderColumns="False"
            CanUserDeleteRows="False"
            RowIndicatorVisibility="Collapsed"
            AutoGenerateColumns="False">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding text}" />
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

    </DockPanel>

</telerik:RadWindow>
