HMS_Client/Pages/TouchdownLimits_CAP.xaml

<UserControl
    x:Class="HMS_Client.TouchdownLimits_CAP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:t="clr-namespace:System.Windows;assembly=PresentationFramework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="700">

    <UserControl.Resources>

        <t:GridLength
            x:Key="rowHeight">41</t:GridLength>

        <BooleanToVisibilityConverter
            x:Key="BoolToVisConverter" />

    </UserControl.Resources>

    <Grid>

        <!--TOUCHDOWN LIMITS - CAP-->
        <telerik:GroupBox
            Header="TOUCHDOWN LIMITS"
            Visibility="{Binding Path=displayModeVisibilityOnDeck, Converter={StaticResource BoolToVisConverter} }"
            Grid.Row="0"
            Margin="8">

            <Grid
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="{StaticResource tabBarGridHeight}" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Background="{StaticResource ColorHorizontalBarBackground}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="6*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Charts button-->
                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                        <Button
                            x:Name="btnHelideckMotionHistory"
                            Background="Transparent"
                            Click="btnHelideckMotionHistory_Click">
                            
                            <Image
                                Source="..\Icons\chart-line.png" />

                        </Button>

                    </Viewbox>

                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="4"
                        Background="{StaticResource ColorHorizontalBarBackground}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform">

                            <Image
                                Margin="8"
                                Source="..\Icons\outline_article_white_48dp.png" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Foreground="White"
                                FontSize="{StaticResource fontSizeTab}"
                                Content="Value" />

                        </Viewbox>

                    </Grid>

                    <Grid
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        Margin="4"
                        Background="{StaticResource ColorHorizontalBarBackground}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform">

                            <Image
                                Margin="8"
                                Source="..\Icons\outline_warning_amber_white_48dp.png" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Grid.Column="2"
                                Foreground="White"
                                FontSize="{StaticResource fontSizeTab}"
                                Content="Limit" />

                        </Viewbox>

                    </Grid>

                </Grid>

                <!--Max Pitch-->
                <Grid
                    Grid.Row="1"
                    Name="gridMaxPitch"
                    Background="{StaticResource ColorBackgroundSeparator}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Max Pitch"/>

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbMaxPitchUp20m"
                            Content="{Binding Path=pitchMaxUp20mString}"
                            FontSize="{StaticResource fontSizeDataLarge}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="3"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbMaxPitchDown20m"
                            Content="{Binding Path=pitchMaxDown20mString}"
                            FontSize="{StaticResource fontSizeDataLarge}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="4"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=pitchRollLimitString}" />

                    </Viewbox>

                </Grid>

                <!--Max Roll-->
                <Grid
                    Grid.Row="2"
                    Name="gridMaxRoll">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Max Roll" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Grid.Column="1"
                            Name="lbMaxRollLeft20m"
                            Content="{Binding Path=rollMaxLeft20mString}"
                            FontSize="{StaticResource fontSizeDataLarge}"
                            HorizontalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="3"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbMaxRollRight20m"
                            Content="{Binding Path=rollMaxRight20mString}"
                            FontSize="{StaticResource fontSizeDataLarge}"
                            HorizontalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="4"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Grid.Column="2"
                            Grid.Row="1"
                            Content="{Binding Path=pitchRollLimitString}"
                            HorizontalAlignment="Center" />
                        
                    </Viewbox>
                    
                </Grid>

                <!--Significant Heave Rate-->
                <Grid
                    Grid.Row="3"
                    Name="gridSignificantHeaveRate"
                    Background="{StaticResource ColorBackgroundSeparator}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="6*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="SHR" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <telerik:Label
                            Name="lbSignificantHeaveRate20m"
                            Content="{Binding Path=significantHeaveRateString}"
                            FontSize="{StaticResource fontSizeDataLarge}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="3"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=significantHeaveRateLimitString}"/>

                    </Viewbox>

                </Grid>

                <!--Max Inclination-->
                <Grid
                    Grid.Row="5"
                    Name="gridMaxInclination">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="6*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Max Inclination" />
                        
                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <telerik:Label
                            Name="lbMaxInclination20m"
                            Content="{Binding Path=inclinationMax20mString}"
                            FontSize="{StaticResource fontSizeDataLarge}"/>

                    </Viewbox>

                    <Viewbox
                        Grid.Column="3"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="{Binding Path=inclinationLimitString}" />

                    </Viewbox>

                </Grid>

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
