HMS_Client/Pages/WindHeadingChange_CAP.xaml

<UserControl
    x:Class="HMS_Client.WindHeadingChange_CAP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:HMS_Client"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BoolToVisConverter" />

        <Style
            x:Key="VesselHeadingBackground"
            TargetType="StackPanel">

            <Style.Triggers>

                <DataTrigger
                    Binding="{Binding vesselHeadingWarning}"
                    Value="false">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorWhite}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding vesselHeadingWarning}"
                    Value="true">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style
            x:Key="WindDirectionBackground"
            TargetType="StackPanel">

            <Style.Triggers>

                <DataTrigger
                    Binding="{Binding windDirectionWarning}"
                    Value="0">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorWhite}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding windDirectionWarning}"
                    Value="1">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <!--Wind & Heading Change-->
        <telerik:GroupBox
            x:Name="gbWindHeadingChange"
            Header="WIND &amp; HEADING CHANGE SINCE TOUCHDOWN"
            Visibility="{Binding Path=displayModeVisibilityOnDeck, Converter={StaticResource BoolToVisConverter} }"
            Margin="8">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="3*" />
                    <RowDefinition
                        Height="12*" />
                    <RowDefinition
                        Height="1*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="50" />
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Center">

                        <Label
                            HorizontalAlignment="Center"
                            Content="{Binding Path=rwdStatusTimeString}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,28,0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Grid>

                            <Canvas
                                x:Name="statusTrendCanvas"
                                Width="300"
                                Height="12" />

                            <Rectangle
                                Stroke="Silver"
                                StrokeThickness="0.5"
                                Width="300"
                                Height="12" />

                        </Grid>

                    </Viewbox>

                    <!--<Grid
                        x:Name="statusTrendGrid"
                        Margin="0,0,28,0"
                        Grid.Row="1"
                        Grid.Column="1" />-->

                    <Grid
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="0,0,28,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="-16,0,0,0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <Label
                                Content="-30 mins" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-25" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-20" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-15" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="7"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-10" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="9"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-5" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="11"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            Margin="0,0,-8,0"
                            HorizontalAlignment="Right">

                            <Label
                                Content="0" />

                        </Viewbox>

                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <!--Δ VESSEL HEADING GRAPH-->
                    <!--<telerik:RadCartesianChart
                        Grid.Column="0"
                        Grid.Row="0"
                        Name="chartVesselHeading"
                        Margin="-16,0,18,8">

                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLine}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                                MajorStepUnit="Minute"
                                MajorStep="5"
                                ShowLabels="False"
                                PlotMode="OnTicks"     
                                TickOrigin="{Binding alignmentTime}"
                                Minimum="{Binding alignmentTimeMin}"
                                Maximum="{Binding alignmentTimeMax}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                x:Name="chartVesselDeltaVertAxis"
                                Maximum="10"
                                Minimum="-10"
                                SmartLabelsMode="SmartStepAndRange"
                                LabelInterval="2">
                                <telerik:LinearAxis.TitleTemplate>
                                    <DataTemplate>
                                        <DockPanel
                                            Margin="0,16,0,0">
                                            <Label
                                                Content="R"
                                                DockPanel.Dock="Right"
                                                Margin="30,0,0,0">
                                                <Label.LayoutTransform>
                                                    <TransformGroup>
                                                        <RotateTransform
                                                            Angle="-90" />
                                                        <ScaleTransform
                                                            ScaleX="-1"
                                                            ScaleY="-1" />
                                                    </TransformGroup>
                                                </Label.LayoutTransform>
                                            </Label>
                                            <Label
                                                Content="L"
                                                DockPanel.Dock="Left">
                                                <Label.LayoutTransform>
                                                    <TransformGroup>
                                                        <RotateTransform
                                                            Angle="-90" />
                                                        <ScaleTransform
                                                            ScaleX="-1"
                                                            ScaleY="-1" />
                                                    </TransformGroup>
                                                </Label.LayoutTransform>
                                            </Label>
                                        </DockPanel>
                                    </DataTemplate>
                                </telerik:LinearAxis.TitleTemplate>
                            </telerik:LinearAxis>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                                MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>

                        <telerik:RadCartesianChart.AnnotationsProvider>
                            <telerik:ChartAnnotationsProvider
                                Source="{Binding Path=DeltaChangeExceedanceAnnotations}">

                                <telerik:ChartAnnotationDescriptor>
                                    <telerik:ChartAnnotationDescriptor.Style>
                                        <Style
                                            TargetType="telerik:CartesianMarkedZoneAnnotation">
                                            <Setter
                                                Property="VerticalFrom"
                                                Value="{Binding Path=VerticalFrom}" />
                                            <Setter
                                                Property="VerticalTo"
                                                Value="{Binding Path=VerticalTo}" />
                                            <Setter
                                                Property="HorizontalFrom"
                                                Value="{Binding Path=HorizontalFrom}" />
                                            <Setter
                                                Property="HorizontalTo"
                                                Value="{Binding Path=HorizontalTo}" />
                                            <Setter
                                                Property="Fill"
                                                Value="{Binding Path=Fill}" />
                                            <Setter
                                                Property="Opacity"
                                                Value="0.5" />
                                        </Style>
                                    </telerik:ChartAnnotationDescriptor.Style>
                                </telerik:ChartAnnotationDescriptor>

                            </telerik:ChartAnnotationsProvider>
                        </telerik:RadCartesianChart.AnnotationsProvider>
                        
                    </telerik:RadCartesianChart>-->


                    <!--Δ VESSEL HEADING GRAPH-->
                    <telerik:RadCartesianChart
                        Grid.Column="0"
                        Grid.Row="0"
                        Name="chartVesselHeading"
                        Margin="-16,0,18,8">

                        <telerik:LineSeries
                            x:Name="LineSeries"
                            ZIndex="200"
                            Stroke="Green">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                                ShowLabels="False"
                                PlotMode="OnTicks" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                x:Name="chartVesselDeltaVertAxis"
                                SmartLabelsMode="SmartStepAndRange"
                                LabelInterval="2">
                                <telerik:LinearAxis.TitleTemplate>
                                    <DataTemplate>
                                        <DockPanel
                                            Margin="0,16,0,0">
                                            <Label
                                                Content="R"
                                                DockPanel.Dock="Right"
                                                Margin="30,0,0,0">
                                                <Label.LayoutTransform>
                                                    <TransformGroup>
                                                        <RotateTransform
                                                            Angle="-90" />
                                                        <ScaleTransform
                                                            ScaleX="-1"
                                                            ScaleY="-1" />
                                                    </TransformGroup>
                                                </Label.LayoutTransform>
                                            </Label>
                                            <Label
                                                Content="L"
                                                DockPanel.Dock="Left">
                                                <Label.LayoutTransform>
                                                    <TransformGroup>
                                                        <RotateTransform
                                                            Angle="-90" />
                                                        <ScaleTransform
                                                            ScaleX="-1"
                                                            ScaleY="-1" />
                                                    </TransformGroup>
                                                </Label.LayoutTransform>
                                            </Label>
                                        </DockPanel>
                                    </DataTemplate>
                                </telerik:LinearAxis.TitleTemplate>
                            </telerik:LinearAxis>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                                MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>

                        <telerik:RadCartesianChart.AnnotationsProvider>
                            <telerik:ChartAnnotationsProvider
                                Source="{Binding Path=DeltaVesselHeadingExceedanceAnnotations}">

                                <telerik:ChartAnnotationDescriptor>
                                    <telerik:ChartAnnotationDescriptor.Style>
                                        <Style
                                            TargetType="telerik:CartesianMarkedZoneAnnotation">
                                            <Setter
                                                Property="VerticalFrom"
                                                Value="{Binding Path=VerticalFrom}" />
                                            <Setter
                                                Property="VerticalTo"
                                                Value="{Binding Path=VerticalTo}" />
                                            <Setter
                                                Property="HorizontalFrom"
                                                Value="{Binding Path=HorizontalFrom}" />
                                            <Setter
                                                Property="HorizontalTo"
                                                Value="{Binding Path=HorizontalTo}" />
                                            <Setter
                                                Property="Fill"
                                                Value="{Binding Path=Fill}" />
                                            <Setter
                                                Property="Opacity"
                                                Value="0.5" />
                                        </Style>
                                    </telerik:ChartAnnotationDescriptor.Style>
                                </telerik:ChartAnnotationDescriptor>

                            </telerik:ChartAnnotationsProvider>
                        </telerik:RadCartesianChart.AnnotationsProvider>

                    </telerik:RadCartesianChart>

                    <!--Δ VESSEL HEADING READOUT-->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="2*" />
                            <RowDefinition
                                Height="3*" />
                            <RowDefinition
                                Height="4*" />
                            <RowDefinition
                                Height="2*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Style="{StaticResource VesselHeadingBackground}"/>

                        <Viewbox
                            Grid.Row="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <telerik:Label
                                Content="Δ Vessel Heading"
                                HorizontalAlignment="Center" />

                        </Viewbox>

                        <Separator
                            Grid.Row="1"
                            Height="1"
                            VerticalAlignment="Bottom" />

                        <Viewbox
                            Grid.Row="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <telerik:Label
                                Content="{Binding vesselHeadingDeltaString}"
                                FontSize="{StaticResource fontSizeDataLarge}"
                                HorizontalAlignment="Center" />

                        </Viewbox>

                    </Grid>

                    <!--<Separator
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom" />-->


                    <!--Δ WIND HEADING GRAPH-->
                    <telerik:RadCartesianChart
                        Grid.Column="0"
                        Grid.Row="1"
                        Name="chartWindHeading"
                        Margin="-16,8,18,8">

                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLine}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                                MajorStepUnit="Minute"
                                MajorStep="5"
                                ShowLabels="False"
                                PlotMode="OnTicks"
                                TickOrigin="{Binding alignmentTime}"
                                Minimum="{Binding alignmentTimeMin}"
                                Maximum="{Binding alignmentTimeMax}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                x:Name="chartWindDeltaVertAxis"
                                Maximum="30"
                                Minimum="-30"
                                SmartLabelsMode="SmartStepAndRange"
                                LabelInterval="2">
                                <telerik:LinearAxis.TitleTemplate>
                                    <DataTemplate>
                                        <DockPanel
                                            Margin="0,16,0,0">
                                            <Label
                                                Content="R"
                                                DockPanel.Dock="Right"
                                                Margin="30,0,0,0">
                                                <Label.LayoutTransform>
                                                    <TransformGroup>
                                                        <RotateTransform
                                                            Angle="-90" />
                                                        <ScaleTransform
                                                            ScaleX="-1"
                                                            ScaleY="-1" />
                                                    </TransformGroup>
                                                </Label.LayoutTransform>
                                            </Label>
                                            <Label
                                                Content="L"
                                                DockPanel.Dock="Left">
                                                <Label.LayoutTransform>
                                                    <TransformGroup>
                                                        <RotateTransform
                                                            Angle="-90" />
                                                        <ScaleTransform
                                                            ScaleX="-1"
                                                            ScaleY="-1" />
                                                    </TransformGroup>
                                                </Label.LayoutTransform>
                                            </Label>
                                        </DockPanel>
                                    </DataTemplate>
                                </telerik:LinearAxis.TitleTemplate>

                            </telerik:LinearAxis>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                                MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>

                        <telerik:RadCartesianChart.Annotations>

                            <telerik:CartesianPlotBandAnnotation
                                Axis="{Binding ElementName=chartWindDeltaVertAxis}"
                                From="30"
                                To="180"
                                StrokeThickness="1"
                                Fill="{StaticResource ColorAmber}"
                                ZIndex="10"/>

                            <telerik:CartesianPlotBandAnnotation
                                Axis="{Binding ElementName=chartWindDeltaVertAxis}"
                                From="-30"
                                To="-180"
                                StrokeThickness="1"
                                Fill="{StaticResource ColorAmber}"
                                ZIndex="10" />

                        </telerik:RadCartesianChart.Annotations>

                    </telerik:RadCartesianChart>

                    <!--Δ WIND HEADING READOUT-->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="2*" />
                            <RowDefinition
                                Height="3*" />
                            <RowDefinition
                                Height="4*" />
                            <RowDefinition
                                Height="2*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Style="{StaticResource WindDirectionBackground}"/>

                        <Viewbox
                            Grid.Row="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <telerik:Label
                                Content="Δ Wind Direction"
                                HorizontalAlignment="Center" />

                        </Viewbox>

                        <Separator
                            Grid.Row="1"
                            Height="1"
                            VerticalAlignment="Bottom" />

                        <Viewbox
                            Grid.Row="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <telerik:Label
                                Grid.Row="1"
                                Content="{Binding deltaWindDirectionString}"
                                FontSize="{StaticResource fontSizeDataLarge}"
                                HorizontalAlignment="Center" />

                        </Viewbox>

                    </Grid>

                </Grid>


                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="50" />
                        <ColumnDefinition
                            Width="4*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="0,0,28,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="-16,0,0,0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <Label
                                Content="-30 mins" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-25" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-20" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-15" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="7"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-10" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="9"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-5" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="11"
                            Margin="0,0,-8,0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <Label
                                Content="0" />

                        </Viewbox>

                    </Grid>

                </Grid>

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>

    