HMS_Client/Pages/WindHeadingChange_CAP.xaml

<UserControl
    x:Class="HMS_Client.WindHeadingChange_CAP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="650">

    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>

        <!--Helideck Motion Trend-->
        <telerik:GroupBox
            Header="WIND &amp; HEADING CHANGE SINCE TOUCHDOWN"
            Visibility="{Binding Path=displayModeVisibilityOnDeck, Converter={StaticResource BoolToVisConverter} }"
            Margin="8">

            <DockPanel>

                <!--<telerik:Label
                    DockPanel.Dock="Top"
                    Content="{Binding helideckTrendTimeString}"
                    HorizontalAlignment="Center" />-->

                <Grid
                    DockPanel.Dock="Bottom">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="140" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <!--Δ VESSEL HEADING GRAPH-->
                    <telerik:RadCartesianChart
                        Grid.Column="0"
                        Grid.Row="0"
                        Name="chartVesselHeading"
                        Margin="-16,0,0,8">

                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLine}"
                            CategoryBinding="timestamp"
                            ValueBinding="data">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                                MajorStepUnit="Minute"
                                MajorStep="5"
                                LabelInterval="2"
                                LabelFormat="HH:mm"
                                PlotMode="OnTicks"
                                TickOrigin="{Binding alignmentTime}"
                                Minimum="{Binding alignmentTimeMin}"
                                Maximum="{Binding alignmentTimeMax}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                x:Name="chartVesselDeltaVertAxis"
                                Maximum="{Binding vesselHeadingAxisMax}"
                                Minimum="{Binding vesselHeadingAxisMin}"
                                SmartLabelsMode="SmartStepAndRange"
                                LabelInterval="2">
                                <telerik:LinearAxis.TitleTemplate>
                                    <DataTemplate>
                                        <DockPanel
                                            Margin="0,16,0,0">
                                            <Label
                                                Content="R"
                                                DockPanel.Dock="Right"
                                                Margin="30,0,0,0">
                                                <Label.LayoutTransform>
                                                    <TransformGroup>
                                                        <RotateTransform
                                                            Angle="-90" />
                                                        <ScaleTransform
                                                            ScaleX="-1"
                                                            ScaleY="-1" />
                                                    </TransformGroup>
                                                </Label.LayoutTransform>
                                            </Label>
                                            <Label
                                                Content="L"
                                                DockPanel.Dock="Left">
                                                <Label.LayoutTransform>
                                                    <TransformGroup>
                                                        <RotateTransform
                                                            Angle="-90" />
                                                        <ScaleTransform
                                                            ScaleX="-1"
                                                            ScaleY="-1" />
                                                    </TransformGroup>
                                                </Label.LayoutTransform>
                                            </Label>
                                        </DockPanel>
                                    </DataTemplate>
                                </telerik:LinearAxis.TitleTemplate>
                            </telerik:LinearAxis>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                                MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>

                        <telerik:RadCartesianChart.Annotations>
                            
                            <telerik:CartesianPlotBandAnnotation
                                Axis="{Binding ElementName=chartVesselDeltaVertAxis}"
                                From="10"
                                To="180"
                                StrokeThickness="1"
                                Fill="{StaticResource ColorAmberTranslucent}" />

                            <telerik:CartesianPlotBandAnnotation
                                Axis="{Binding ElementName=chartVesselDeltaVertAxis}"
                                From="-10"
                                To="-180"
                                StrokeThickness="1"
                                Fill="{StaticResource ColorAmberTranslucent}" />

                        </telerik:RadCartesianChart.Annotations>
                        
                    </telerik:RadCartesianChart>

                    <!--Δ VESSEL HEADING READOUT-->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="4*" />
                            <RowDefinition
                                Height="3*" />
                            <RowDefinition
                                Height="4*" />
                            <RowDefinition
                                Height="4*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <telerik:Label
                                Content="Δ Vessel Heading"
                                HorizontalAlignment="Center" />

                        </Viewbox>

                        <Separator
                            Grid.Row="1"
                            Height="1"
                            VerticalAlignment="Bottom" />

                        <Viewbox
                            Grid.Row="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <telerik:Label
                                Content="{Binding vesselHeadingDeltaString}"
                                FontSize="{StaticResource fontSizeDataLarge}"
                                HorizontalAlignment="Center" />

                        </Viewbox>

                    </Grid>

                    <!--<Separator
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom" />-->


                    <!--Δ WIND HEADING GRAPH-->
                    <telerik:RadCartesianChart
                        Grid.Column="0"
                        Grid.Row="1"
                        Name="chartWindHeading"
                        Margin="-16,8,0,0">

                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLine}"
                            CategoryBinding="timestamp"
                            ValueBinding="data">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                                MajorStepUnit="Minute"
                                MajorStep="5"
                                LabelInterval="2"
                                LabelFormat="HH:mm"
                                PlotMode="OnTicks"
                                TickOrigin="{Binding alignmentTime}"
                                Minimum="{Binding alignmentTimeMin}"
                                Maximum="{Binding alignmentTimeMax}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                x:Name="chartWindDeltaVertAxis"
                                Maximum="{Binding windDirectionAxisMax}"
                                Minimum="{Binding windDirectionAxisMin}"
                                SmartLabelsMode="SmartStepAndRange"
                                LabelInterval="2">
                                <telerik:LinearAxis.TitleTemplate>
                                    <DataTemplate>
                                        <DockPanel
                                            Margin="0,16,0,0">
                                            <Label
                                                Content="R"
                                                DockPanel.Dock="Right"
                                                Margin="30,0,0,0">
                                                <Label.LayoutTransform>
                                                    <TransformGroup>
                                                        <RotateTransform
                                                            Angle="-90" />
                                                        <ScaleTransform
                                                            ScaleX="-1"
                                                            ScaleY="-1" />
                                                    </TransformGroup>
                                                </Label.LayoutTransform>
                                            </Label>
                                            <Label
                                                Content="L"
                                                DockPanel.Dock="Left">
                                                <Label.LayoutTransform>
                                                    <TransformGroup>
                                                        <RotateTransform
                                                            Angle="-90" />
                                                        <ScaleTransform
                                                            ScaleX="-1"
                                                            ScaleY="-1" />
                                                    </TransformGroup>
                                                </Label.LayoutTransform>
                                            </Label>
                                        </DockPanel>
                                    </DataTemplate>
                                </telerik:LinearAxis.TitleTemplate>

                            </telerik:LinearAxis>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                                MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>

                        <telerik:RadCartesianChart.Annotations>

                            <telerik:CartesianPlotBandAnnotation
                                Axis="{Binding ElementName=chartWindDeltaVertAxis}"
                                From="30"
                                To="180"
                                StrokeThickness="1"
                                Fill="{StaticResource ColorAmberTranslucent}" />

                            <telerik:CartesianPlotBandAnnotation
                                Axis="{Binding ElementName=chartWindDeltaVertAxis}"
                                From="-30"
                                To="-180"
                                StrokeThickness="1"
                                Fill="{StaticResource ColorAmberTranslucent}" />

                        </telerik:RadCartesianChart.Annotations>

                    </telerik:RadCartesianChart>

                    <!--Δ WIND HEADING READOUT-->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="4*" />
                            <RowDefinition
                                Height="3*" />
                            <RowDefinition
                                Height="4*" />
                            <RowDefinition
                                Height="4*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <telerik:Label
                                Content="Δ Wind Direction"
                                HorizontalAlignment="Center" />

                        </Viewbox>

                        <Separator
                            Grid.Row="1"
                            Height="1"
                            VerticalAlignment="Bottom" />

                        <Viewbox
                            Grid.Row="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <telerik:Label
                                Grid.Row="1"
                                Content="{Binding deltaWindDirectionString}"
                                FontSize="{StaticResource fontSizeDataLarge}"
                                HorizontalAlignment="Center" />

                        </Viewbox>

                    </Grid>

                </Grid>

            </DockPanel>

        </telerik:GroupBox>

    </Grid>

</UserControl>
