HMS_Server/Dialogs/DialogActivationOK.xaml

<telerik:RadWindow
    x:Class="HMS_Server.DialogActivationOK"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:HMS_Server"
    telerik:Header="License Activation"
    WindowStartupLocation="CenterScreen"
    Height="250"
    Width="400"
    telerik:StyleManager.Theme="Material">

    <telerik:RadWindow.Icon>
        <Image
            Height="32"
            Source="../Icons/swire_flag.ico" />
    </telerik:RadWindow.Icon>

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style
                TargetType="local:DialogActivationOK"
                BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <DockPanel>

        <StackPanel
            DockPanel.Dock="Bottom">

            <telerik:RadButton
                Margin="8"
                Width="110"
                Content="Close"
                Click="btnClose_Click" />
            
        </StackPanel>

        <Grid>

            <telerik:Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="The software license has been successfully activated,&#x0a;and the software has been locked to the hardware.&#x0a;&#x0a;Please restart the software." />

        </Grid>

    </DockPanel>

</telerik:RadWindow>
