HMS_Server/Views/HMSLightsOutput.xaml

<UserControl
    x:Class="HMS_Server.HMSLightsOutput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="1400">

    <UserControl.Resources>

        <sys:Double
            x:Key="circleSizeLarge_CAP">40</sys:Double>
        <sys:Double
            x:Key="circleSizeSmall_CAP">25</sys:Double>

        <!--CAP-->
        <Style
            x:Key="TrafficLightRed_CAP"
            TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=HMSLightsOutputToDisplay}"
                    Value="RED">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorRed}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=HMSLightsOutputToDisplay}"
                    Value="BLUE">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=HMSLightsOutputToDisplay}"
                    Value="AMBER">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=HMSLightsOutputToDisplay}"
                    Value="OFF">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="TrafficLightAmber"
            TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=HMSLightsOutputToDisplay}"
                    Value="AMBER">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=HMSLightsOutputToDisplay}"
                    Value="BLUE">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=HMSLightsOutputToDisplay}"
                    Value="RED">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=HMSLightsOutputToDisplay}"
                    Value="OFF">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="TrafficLightBlue"
            TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=HMSLightsOutputToDisplay}"
                    Value="BLUE">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBlue}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=HMSLightsOutputToDisplay}"
                    Value="RED">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=HMSLightsOutputToDisplay}"
                    Value="AMBER">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=HMSLightsOutputToDisplay}"
                    Value="OFF">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--MODBUS Connection-->
        <telerik:GroupBox
            Grid.Column="0"
            Grid.Row="0"
            Header="Connection"
            Margin="8">

            <Grid
                Grid.Column="0"
                Grid.Row="0"
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <!--Connection type-->
                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbConnectionType"
                            Content="Connection Type"
                            VerticalAlignment="Center" />
                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Width="200"
                            Name="cboConnectionType"
                            SelectionChanged="cboConnectionType_SelectionChanged" />

                    </Viewbox>

                </Grid>

                <!--Port Name-->
                <Grid
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbPortName"
                            Content="Port Name"
                            VerticalAlignment="Center" />
                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Width="200"
                            Name="cboPortName"
                            SelectionChanged="cboCOMPort_SelectionChanged" />

                    </Viewbox>

                </Grid>

                <!--Baud Rate-->
                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbBaudRate"
                            Content="Baud Rate"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Name="cboBaudRate"
                            Width="200"
                            SelectionChanged="cboBaudRate_SelectionChanged" />
                    </Viewbox>

                </Grid>

                <!--Data Bits-->
                <Grid
                    Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbDataBits"
                            Content="Data Bits"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Width="200"
                            Name="cboDataBits"
                            SelectionChanged="cboDataBits_SelectionChanged" />

                    </Viewbox>

                </Grid>

                <!--Stop Bits-->
                <Grid
                    Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbStopBits"
                            Content="Stop Bits"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Width="200"
                            Name="cboStopBits"
                            SelectionChanged="cboStopBits_SelectionChanged" />

                    </Viewbox>

                </Grid>

                <!--Data Parity-->
                <Grid
                    Grid.Row="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbParity"
                            Content="Data Parity"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Width="200"
                            Name="cboParity"
                            SelectionChanged="cboDataParity_SelectionChanged" />

                    </Viewbox>

                </Grid>

                <!--Hand Shake-->
                <Grid
                    Grid.Row="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbHandShake"
                            Content="Hand Shake"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Width="200"
                            Name="cboHandShake"
                            SelectionChanged="cboHandShake_SelectionChanged" />

                    </Viewbox>

                </Grid>

                <!--Slave ID-->
                <Grid
                    Grid.Row="7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbSlaveID"
                            Content="Slave ID"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbSlaveID"
                            Width="200"
                            LostFocus="tbSlaveID_LostFocus"
                            KeyDown="tbSlaveID_KeyDown" />

                    </Viewbox>

                </Grid>

                <!--ADAM Address-->
                <Grid
                    Grid.Row="7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbAdamAddress"
                            Content="Address"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbAdamAddress"
                            Width="200"
                            LostFocus="tbAdamAddress_LostFocus"
                            KeyDown="tbAdamAddress_KeyDown" />

                    </Viewbox>

                </Grid>

                <!--MODBUS Output Address 1-->
                <Grid
                    Grid.Row="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbOutputAddress1"
                            Content="Output Address 1"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbOutputAddress1"
                            Width="200"
                            Text="{Binding Path=outputAddress1}"
                            LostFocus="tbOutputAddress1_LostFocus"
                            KeyDown="tbOutputAddress1_KeyDown" />

                    </Viewbox>

                </Grid>

                <!--MODBUS Output Address 2-->
                <Grid
                    Grid.Row="9">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbOutputAddress2"
                            Content="Output Address 2"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbOutputAddress2"
                            Width="200"
                            Text="{Binding Path=outputAddress2}"
                            LostFocus="tbOutputAddress2_LostFocus"
                            KeyDown="tbOutputAddress2_KeyDown" />

                    </Viewbox>

                </Grid>

                <!--MODBUS Output Address 3-->
                <Grid
                    Grid.Row="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbOutputAddress3"
                            Content="Output Address 3"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbOutputAddress3"
                            Width="200"
                            Text="{Binding Path=outputAddress3}"
                            LostFocus="tbOutputAddress3_LostFocus"
                            KeyDown="tbOutputAddress3_KeyDown" />

                    </Viewbox>

                </Grid>

            </Grid>

        </telerik:GroupBox>

        <!--Test Mode-->
        <telerik:GroupBox
            Grid.Column="1"
            Grid.Row="0"
            Header="Test Mode"
            Margin="8">

            <Grid
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <!--Manual Test: Enable Test Mode-->
                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbTestModeManual"
                            Content="Enable Manual Test Mode"
                            VerticalAlignment="Center" />
                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <CheckBox
                            Name="chkTestModeManual"
                            IsChecked="{Binding Path=testModeManual, Mode=TwoWay}"
                            Click="chkTestModeManual_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" />
                    </Viewbox>
                </Grid>

                <!--Manual Test: Helideck Status-->
                <Grid
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbTestHelideckStatus"
                            Content="Helideck Status"
                            VerticalAlignment="Center" />
                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Width="auto"
                            Name="cboTestHelideckStatus"
                            SelectionChanged="cboTestHelideckStatus_SelectionChanged" />
                    </Viewbox>
                </Grid>

                <!--Manual Test: Landing/Takeoff Mode-->
                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbTestDisplayMode"
                            Content="Landing/Takeoff Mode"
                            VerticalAlignment="Center" />
                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Width="auto"
                            Name="cboTestDisplayMode"
                            SelectionChanged="cboTestDisplayMode_SelectionChanged" />
                    </Viewbox>
                </Grid>
                
                <Separator
                    Grid.Row="3"
                    Height="1"
                    VerticalAlignment="Center" />

                <!--Automatic Test: Enable Automatic Test Mode-->
                <Grid
                    Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbTestModeAuto"
                            Content="Enable Automatic Test Mode"
                            VerticalAlignment="Center" />
                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <CheckBox
                            Name="chkTestModeAuto"
                            IsChecked="{Binding Path=testModeAuto, Mode=TwoWay}"
                            Click="chkTestModeAuto_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" />
                    </Viewbox>
                </Grid>

                <!--Cyclic Test: Cyclic Step Duration-->
                <Grid
                    Grid.Row="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbTestStepDuration"
                            Content="Step Duration (sec)"
                            VerticalAlignment="Center" />
                    </Viewbox>
                    
                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbTestStepDuration"
                            Width="100"
                            Text="{Binding Path=testModeStepDuration}"
                            LostFocus="tbTestModeStepDuration_LostFocus"
                            KeyDown="tbTestModeStepDuration_KeyDown" />

                    </Viewbox>
                </Grid>
            </Grid>

        </telerik:GroupBox>

        <!--Output-->
        <telerik:GroupBox
            Grid.Column="2"
            Grid.Row="0"
            Header="Output"
            Margin="8">

            <DockPanel
                HorizontalAlignment="Center">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Viewbox
                        Grid.Row="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Ellipse
                            Margin="8"
                            Width="{StaticResource circleSizeLarge_CAP}"
                            Height="{StaticResource circleSizeLarge_CAP}"
                            Style="{StaticResource TrafficLightRed_CAP}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Row="1"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Ellipse
                            Margin="8"
                            Width="{StaticResource circleSizeLarge_CAP}"
                            Height="{StaticResource circleSizeLarge_CAP}"
                            Style="{StaticResource TrafficLightAmber}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Row="2"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Ellipse
                            Margin="8"
                            Width="{StaticResource circleSizeLarge_CAP}"
                            Height="{StaticResource circleSizeLarge_CAP}"
                            Style="{StaticResource TrafficLightBlue}" />

                    </Viewbox>

                </Grid>

            </DockPanel>

        </telerik:GroupBox>

    </Grid>

</UserControl>
