HMS_Server/Views/HMSSensorGroupSetup.xaml

<UserControl
    x:Class="HMS_Server.HMSSensorGroupSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="1900">

    <UserControl.Resources>
        <Style
            x:Key="DataStatusColorCode"
            TargetType="telerik:GridViewRow"
            BasedOn="{StaticResource GridViewRowStyle}">
            <Style.Triggers>

                <DataTrigger
                    Binding="{Binding statusString}"
                    Value="TIMEOUT_ERROR">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding statusString}"
                    Value="OK">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorGreen}" />
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:GroupBox
            Header="HMS DATA: INPUT"
            Grid.Column="0"
            Margin="8">

            <telerik:RadGridView
                DockPanel.Dock="Left"
                Name="gvHMSData"
                Margin="0,8,0,0"
                ItemsSource="{Binding SensorData}"
                RowStyle="{StaticResource DataStatusColorCode}"
                IsManipulationEnabled="True"
                CanUserSortColumns="True"
                ShowGroupPanel="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="True"
                RowIndicatorVisibility="Collapsed"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                BeginningEdit="gvHMSData_BeginningEdit"
                RowEditEnded="gvHMSData_RowEditEnded">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        Width="300"
                        Header="Name"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding name}" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        Header="Data ID"
                        DataMemberBinding="{Binding dataId}" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        Header="Data"
                        DataMemberBinding="{Binding data}" />
                    <telerik:GridViewDataColumn
                        Width="140"
                        Header="Group ID"
                        DataMemberBinding="{Binding sensorGroupId}" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </telerik:GroupBox>


        <telerik:GroupBox
            Header="SENSOR GROUPS"
            Grid.Column="1"
            Margin="8">

            <telerik:RadGridView
                DockPanel.Dock="Left"
                Name="gvSensorID"
                Margin="0,8,0,0"
                RowStyle="{StaticResource DataStatusColorCode}"
                IsManipulationEnabled="True"
                CanUserSortColumns="True"
                ShowGroupPanel="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="True"
                RowIndicatorVisibility="Collapsed"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                BeginningEdit="gvSensorID_BeginningEdit"
                RowEditEnded="gvSensorID_RowEditEnded">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        Width="160"
                        Header="Group ID"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding id}" />
                    <telerik:GridViewDataColumn
                        Width="300"
                        Header="Name"
                        DataMemberBinding="{Binding name}" />
                    <telerik:GridViewDataColumn
                        Width="200"
                        Header="Status"
                        DataMemberBinding="{Binding statusString}" />
                    <telerik:GridViewCheckBoxColumn
                        Width="120"
                        Header="Active"
                        DataMemberBinding="{Binding active}"
                        AutoSelectOnEdit="True"
                        EditTriggers="CellClick" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </telerik:GroupBox>

    </Grid>

</UserControl>
