HMS_Server/Views/MainWindow.xaml

<telerik:RadWindow
    x:Class="HMS_Server.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    telerik:Closed="Window_Closing"
    telerik:Header="Helideck Monitoring System - Server"
    xmlns:uc="clr-namespace:HMS_Server"
    WindowState="Maximized"
    Height="800"
    Width="1200">

    <telerik:RadWindow.Icon>
        <Image
            Height="32"
            Source="../Icons/swire_flag.ico" />
    </telerik:RadWindow.Icon>

    <telerik:RadWindow.Resources>
        <Style
            x:Key="SensorDataColorCode"
            TargetType="telerik:GridViewRow"
            BasedOn="{StaticResource GridViewRowStyle}">
            <Style.Triggers>

                <DataTrigger
                    Binding="{Binding portStatusString}"
                    Value="Reading">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorGreen}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding portStatusString}"
                    Value="NoData">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding portStatusString}"
                    Value="Warning">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding portStatusString}"
                    Value="OpenError">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorRed}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding portStatusString}"
                    Value="EndOfFile">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </telerik:RadWindow.Resources>

    <Grid>

        <DockPanel>

            <!--Application restart warning-->
            <DockPanel
                Name="dpApplicationRestartRequired"
                Visibility="Collapsed"
                DockPanel.Dock="Top"
                Background="{StaticResource ColorRed}">

                <TextBlock
                    Margin="8"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Text="A restart of the application is required to enable new settings." />

            </DockPanel>


            <telerik:RadTabControl
                DockPanel.Dock="Top"
                Name="tcMainMenu"
                TabStripPlacement="Left"
                Align="Right"
                TabOrientation="Vertical"
                HeaderBackground="{StaticResource ColorVerticalBarBackground}"
                SelectionChanged="tcMainMenu_SelectionChanged">

                <!--==============================================================-->
                <!--Side Menu: Sensor Input-->
                <!--==============================================================-->
                <telerik:RadTabItem
                    Name="tabInput">

                    <telerik:RadTabItem.Header>
                        <Image
                            Width="36"
                            Source="../Icons/input_white_36dp.png" />
                    </telerik:RadTabItem.Header>

                    <DockPanel>

                        <Grid
                            DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>

                            <!--Start/Stop-->
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="8">

                                <telerik:RadButton
                                    Name="btnStart1"
                                    Click="btnStart_Click"
                                    Width="110"
                                    Margin="0,0,10,0">Start</telerik:RadButton>
                                <telerik:RadButton
                                    Name="btnStop1"
                                    Click="btnStop_Click"
                                    Width="110"
                                    VerticalAlignment="Top">Stop</telerik:RadButton>

                            </StackPanel>

                        </Grid>

                        <telerik:RadTabControl
                            DockPanel.Dock="Top"
                            HeaderBackground="{StaticResource ColorHorizontalBarBackground}"
                            Margin="8,0,8,8">

                            <telerik:RadTabItem
                                Name="tabInput_Status"
                                Header="Status">

                                <DockPanel>

                                    <Border
                                        BorderBrush="{x:Null}"
                                        x:Name="tbDatabaseStatus"
                                        DockPanel.Dock="Top"
                                        Height="50"
                                        Visibility="Collapsed"
                                        Background="{StaticResource ColorAmber}">

                                        <TextBlock
                                            x:Name="tbDatabaseStatusText"
                                            TextAlignment="Center"
                                            Margin="0,16" />

                                    </Border>

                                    <telerik:RadGridView
                                        Name="gvStatusDisplay"
                                        ItemsSource="{Binding SensorData}"
                                        RowStyle="{StaticResource SensorDataColorCode}"
                                        IsReadOnly="True"
                                        IsManipulationEnabled="False"
                                        CanUserSortColumns="True"
                                        ShowGroupPanel="False"
                                        CanUserReorderColumns="False"
                                        CanUserDeleteRows="False"
                                        RowIndicatorVisibility="Collapsed"
                                        AutoGenerateColumns="False"
                                        SelectionChanged="gvStatusDisplay_SelectionChanged"
                                        Margin="-1,0,1,0">

                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn
                                                Width="120"
                                                Header="Type"
                                                DataMemberBinding="{Binding type}" />
                                            <telerik:GridViewDataColumn
                                                Width="150"
                                                Header="Source"
                                                DataMemberBinding="{Binding source}" />
                                            <telerik:GridViewDataColumn
                                                Width="300"
                                                Header="Name"
                                                DataMemberBinding="{Binding name}" />
                                            <telerik:GridViewDataColumn
                                                Width="100"
                                                Header="Status"
                                                DataMemberBinding="{Binding portStatusString}" />
                                            <telerik:GridViewDataColumn
                                                Width="*"
                                                Header="Message"
                                                DataMemberBinding="{Binding messageSingleLine}" />
                                        </telerik:RadGridView.Columns>

                                    </telerik:RadGridView>
                                </DockPanel>
                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Name="tabInput_SensorData"
                                Header="Sensor Data"
                                Visibility="Collapsed">

                                <telerik:RadGridView
                                    Name="gvSensorDataDisplay"
                                    RowStyle="{StaticResource SensorDataColorCode}"
                                    IsReadOnly="True"
                                    IsManipulationEnabled="False"
                                    ShowGroupPanel="False"
                                    CanUserReorderColumns="False"
                                    CanUserSelectColumns="False"
                                    RowIndicatorVisibility="Collapsed"
                                    SelectionUnit="FullRow"
                                    AutoGenerateColumns="False"
                                    SelectionMode="Single"
                                    SelectionChanged="gvSensorDataDisplay_SelectionChanged"
                                    Margin="-1,0,1,0">

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn
                                            Width="80"
                                            Header="ID"
                                            DataMemberBinding="{Binding id}" />
                                        <telerik:GridViewDataColumn
                                            Width="120"
                                            Header="Type"
                                            DataMemberBinding="{Binding type}" />
                                        <telerik:GridViewDataColumn
                                            Width="250"
                                            Header="Source"
                                            DataMemberBinding="{Binding source}" />
                                        <telerik:GridViewDataColumn
                                            Width="300"
                                            Header="Name"
                                            DataMemberBinding="{Binding name}" />
                                        <telerik:GridViewDataColumn
                                            Width="100"
                                            Header="Status"
                                            DataMemberBinding="{Binding portStatus}" />
                                        <telerik:GridViewDataColumn
                                            Width="200"
                                            Header="Time Stamp"
                                            DataMemberBinding="{Binding timestampString}" />
                                        <telerik:GridViewDataColumn
                                            Width="*"
                                            Header="Data"
                                            DataMemberBinding="{Binding data}" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Name="tabInput_SerialData"
                                Header="Serial Ports"
                                Visibility="Collapsed">

                                <telerik:RadGridView
                                    Name="gvSerialPortDataDisplay"
                                    RowStyle="{StaticResource SensorDataColorCode}"
                                    IsReadOnly="True"
                                    IsManipulationEnabled="False"
                                    ShowGroupPanel="False"
                                    CanUserReorderColumns="False"
                                    CanUserSelectColumns="False"
                                    RowIndicatorVisibility="Collapsed"
                                    CanUserSelect="False"
                                    AutoGenerateColumns="False"
                                    Margin="-1,0,1,0">

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn
                                            Width="140"
                                            Header="Port Name"
                                            DataMemberBinding="{Binding portName}" />
                                        <telerik:GridViewDataColumn
                                            Width="100"
                                            Header="Status"
                                            DataMemberBinding="{Binding portStatusString}" />
                                        <telerik:GridViewDataColumn
                                            Width="200"
                                            Header="Time Stamp"
                                            DataMemberBinding="{Binding timestampString}" />
                                        <telerik:GridViewDataColumn
                                            Width="*"
                                            Header="Data"
                                            DataMemberBinding="{Binding buffer_text}" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Name="tabInput_FileReader"
                                Header="File Reader"
                                Visibility="Collapsed">

                                <telerik:RadGridView
                                    Name="gvFileReaderDataDisplay"
                                    RowStyle="{StaticResource SensorDataColorCode}"
                                    IsReadOnly="True"
                                    IsManipulationEnabled="False"
                                    ShowGroupPanel="False"
                                    CanUserReorderColumns="False"
                                    RowIndicatorVisibility="Collapsed"
                                    CanUserSelect="False"
                                    CanUserSelectColumns="False"
                                    AutoGenerateColumns="False"
                                    Margin="-1,0,1,0">

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn
                                            Width="600"
                                            Header="Port Name"
                                            DataMemberBinding="{Binding filePath}" />
                                        <telerik:GridViewDataColumn
                                            Width="100"
                                            Header="Status"
                                            DataMemberBinding="{Binding portStatus}" />
                                        <telerik:GridViewDataColumn
                                            Width="200"
                                            Header="Time Stamp"
                                            DataMemberBinding="{Binding timestampString}" />
                                        <telerik:GridViewDataColumn
                                            Width="*"
                                            Header="Data"
                                            DataMemberBinding="{Binding dataLine}" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Name="tabInput_SocketConsole"
                                Header="TCP/IP"
                                Visibility="Collapsed">

                                <DockPanel>

                                    <Grid
                                        DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="auto" />
                                            <RowDefinition
                                                Height="auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="5"
                                            HorizontalAlignment="Right">

                                            <Button
                                                Name="chkSocketComClear"
                                                Click="chkSocketComClear_Click"
                                                Width="90"
                                                Margin="8,0,0,0"
                                                HorizontalAlignment="Left">Clear</Button>

                                        </StackPanel>

                                    </Grid>

                                    <telerik:RadGridView
                                        Name="gvServerSocketConsole"
                                        ItemsSource="{Binding SocketConsoleMessage}"
                                        RowHeight="25"
                                        IsReadOnly="True"
                                        IsManipulationEnabled="False"
                                        ShowGroupPanel="False"
                                        CanUserReorderColumns="False"
                                        CanUserSelectColumns="False"
                                        RowIndicatorVisibility="Collapsed"
                                        AutoGenerateColumns="False"
                                        IsFilteringAllowed="False"
                                        CanUserSortColumns="False"
                                        Margin="-1,0,1,0">

                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn
                                                Width="*"
                                                Header="Messages"
                                                DataMemberBinding="{Binding text}" />
                                        </telerik:RadGridView.Columns>

                                    </telerik:RadGridView>

                                </DockPanel>

                            </telerik:RadTabItem>

                        </telerik:RadTabControl>

                    </DockPanel>

                </telerik:RadTabItem>

                <!--==============================================================-->
                <!--Side Menu: Sensor Setup Page-->
                <!--==============================================================-->
                <telerik:RadTabItem
                    Name="tabInputEdit"
                    Visibility="Collapsed">

                    <telerik:RadTabItem.Header>
                        <Image
                            Width="36"
                            Source="../Icons/input_edit_white_36dp.png" />
                    </telerik:RadTabItem.Header>

                    <uc:SensorSetupPage
                        x:Name="ucSensorSetupPage" />

                </telerik:RadTabItem>

                <!--==============================================================-->
                <!--Side Menu: Output-->
                <!--==============================================================-->
                <!--<telerik:RadTabItem
                    Name="tabOutput"
                    Visibility="Collapsed">

                    <telerik:RadTabItem.Header>
                        <Image
                            Width="36"
                            Source="../Icons/output_white_36dp.png" />
                    </telerik:RadTabItem.Header>

                </telerik:RadTabItem>-->

                <!--==============================================================-->
                <!--Side Menu: HMS-->
                <!--==============================================================-->
                <telerik:RadTabItem
                    Name="tabHMS"
                    Visibility="Collapsed">

                    <telerik:RadTabItem.Header>
                        <Image
                            Width="36"
                            Source="../Icons/helipad_white_36dp.png" />
                    </telerik:RadTabItem.Header>

                    <DockPanel>
                        <Grid
                            DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>


                            <!--Start/Stop-->
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="8">

                                <telerik:RadButton
                                    Name="btnStart2"
                                    Click="btnStart_Click"
                                    Width="110"
                                    Margin="0,0,10,0">Start</telerik:RadButton>
                                <telerik:RadButton
                                    Name="btnStop2"
                                    Click="btnStop_Click"
                                    Width="110"
                                    VerticalAlignment="Top">Stop</telerik:RadButton>

                            </StackPanel>

                        </Grid>

                        <telerik:RadTabControl
                            DockPanel.Dock="Top"
                            HeaderBackground="{StaticResource ColorHorizontalBarBackground}"
                            Margin="8,0,8,8">

                            <telerik:RadTabItem
                                Name="tabHMS_SensorData"
                                Header="Input Setup">

                                <DockPanel>

                                    <uc:HMSInputSetup
                                        x:Name="ucHMSInputSetup" />

                                </DockPanel>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Name="tabHMS_HMSOutput"
                                Header="HMS Output">

                                <DockPanel>

                                    <uc:HMSOutput
                                        x:Name="ucHMSOutput" />

                                </DockPanel>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Name="tabHMS_SensorGroups"
                                Header="Sensor Groups">

                                <DockPanel>

                                    <uc:HMSSensorGroupSetup
                                        x:Name="ucHMSSensorGroups" />

                                </DockPanel>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Name="tabHMS_LightsOutput"
                                Header="Lights Output">

                                <DockPanel>

                                    <uc:HMSLightsOutput
                                        x:Name="ucHMSLightsOutput" />

                                </DockPanel>

                            </telerik:RadTabItem>

                        </telerik:RadTabControl>

                    </DockPanel>

                </telerik:RadTabItem>

                <!--==============================================================-->
                <!--Side Menu: Settings-->
                <!--==============================================================-->
                <telerik:RadTabItem
                    Name="tabSettings"
                    Visibility="Collapsed">

                    <telerik:RadTabItem.Header>
                        <Image
                            Width="36"
                            Source="../Icons/outline_settings_white_36dp.png" />
                    </telerik:RadTabItem.Header>

                    <uc:AdminSettings
                        x:Name="ucAdminSettings" />

                </telerik:RadTabItem>

                <!--==============================================================-->
                <!--Side Menu: Messages-->
                <!--==============================================================-->
                <telerik:RadTabItem
                    Name="tabErrorMessages"
                    Visibility="Collapsed">

                    <telerik:RadTabItem.Header>
                        <Image
                            Width="36"
                            Source="../Icons/outline_announcement_white_36dp.png" />
                    </telerik:RadTabItem.Header>

                    <uc:ErrorMessagesPage
                        x:Name="ucErrorMessagesPage" />

                </telerik:RadTabItem>

                <!--==============================================================-->
                <!--Side Menu: Data Verification-->
                <!--==============================================================-->
                <telerik:RadTabItem
                    Name="tabDataVerification"
                    Visibility="Collapsed">

                    <telerik:RadTabItem.Header>
                        <Image
                            Width="36"
                            Source="../Icons/outline_verified_white_36dp.png" />
                    </telerik:RadTabItem.Header>

                    <DockPanel>
                        <Grid
                            DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>

                            <!--Start/Stop-->
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="8">

                                <telerik:RadButton
                                    Name="btnStart3"
                                    Click="btnStart_Click"
                                    Width="110"
                                    Margin="0,0,10,0">Start</telerik:RadButton>
                                <telerik:RadButton
                                    Name="btnStop3"
                                    Click="btnStop_Click"
                                    Width="110"
                                    VerticalAlignment="Top">Stop</telerik:RadButton>

                            </StackPanel>

                        </Grid>

                        <telerik:RadTabControl
                            DockPanel.Dock="Top"
                            HeaderBackground="{StaticResource ColorHorizontalBarBackground}"
                            Margin="8,0,8,8">

                            <telerik:RadTabItem
                                Name="tabDataVerification_SetupTestData"
                                Header="Test Data Setup">

                                <DockPanel>

                                    <uc:VerificationSetupTestData
                                        x:Name="ucDataVerificationSetupTestData" />

                                </DockPanel>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Name="tabDataVerification_SetupRefData"
                                Header="Reference Data Setup">

                                <DockPanel>

                                    <uc:VerificationSetupRefData
                                        x:Name="ucDataVerificationSetupRefData" />

                                </DockPanel>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Name="tabDataVerification_Results"
                                Header="Results">

                                <DockPanel>

                                    <uc:VerificationResult
                                        x:Name="ucDataVerificationResult" />

                                </DockPanel>

                            </telerik:RadTabItem>

                        </telerik:RadTabControl>

                    </DockPanel>

                </telerik:RadTabItem>

            </telerik:RadTabControl>

        </DockPanel>

        <!--About button-->
        <Button
            x:Name="btnAbout"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Click="btnAbout_Click">

            <StackPanel>

                <Image
                    Width="36"
                    Source="..\Icons\information-outline.png" />

            </StackPanel>

        </Button>

    </Grid>

</telerik:RadWindow>