HMS_Server/Views/ModbusSetupWindow.xaml

<telerik:RadWindow
    x:Class="HMS_Server.ModbusSetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HMS_Server"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    telerik:Header="MODBUS Data Setup"
    WindowState="Maximized"
    Height="1010"
    Width="1300">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style
                TargetType="local:ModbusSetupWindow"
                BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>

    </telerik:RadWindow.Resources>

    <telerik:RadWindow.Icon>
        <Image
            Height="32"
            Source="../Icons/swire_flag.ico" />
    </telerik:RadWindow.Icon>

    <DockPanel>

        <!--Status Bar-->
        <StatusBar
            DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock
                    Name="sensorMonitorStatus" />
            </StatusBarItem>
        </StatusBar>

        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="400" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0">

                <telerik:GroupBox
                    Header="Basic Information"
                    Margin="8">

                    <StackPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="ID" />
                            <Label
                                Name="lbSensorID" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="Name"
                                VerticalAlignment="Center" />
                            <Label
                                Name="lbSensorName" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="Type"
                                VerticalAlignment="Center" />
                            <Label
                                Name="lbSensorType" />
                        </DockPanel>


                    </StackPanel>

                </telerik:GroupBox>
                
                <telerik:GroupBox
                    Header="Connection"
                    Margin="8">
                    
                    <StackPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="COM Port"
                                VerticalAlignment="Center" />
                            <telerik:RadComboBox
                                Width="auto"
                                Name="cboPortName"
                                SelectionChanged="cboCOMPort_SelectionChanged" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="Baud Rate"
                                VerticalAlignment="Center" />
                            <telerik:RadComboBox
                                Width="auto"
                                Name="cboBaudRate"
                                SelectionChanged="cboBaudRate_SelectionChanged">
                            </telerik:RadComboBox>
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="Data Bits"
                                VerticalAlignment="Center" />
                            <telerik:RadComboBox
                                Width="auto"
                                Name="cboDataBits"
                                SelectionChanged="cboDataBits_SelectionChanged">
                            </telerik:RadComboBox>
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="Stop Bits"
                                VerticalAlignment="Center" />
                            <telerik:RadComboBox
                                Width="auto"
                                Name="cboStopBits"
                                SelectionChanged="cboStopBits_SelectionChanged">
                            </telerik:RadComboBox>
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="Data Parity"
                                VerticalAlignment="Center" />
                            <telerik:RadComboBox
                                Width="auto"
                                Name="cboParity"
                                SelectionChanged="cboDataParity_SelectionChanged">
                            </telerik:RadComboBox>
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="Hand Shake"
                                VerticalAlignment="Center" />
                            <telerik:RadComboBox
                                Width="auto"
                                Name="cboHandShake"
                                SelectionChanged="cboHandShake_SelectionChanged">
                            </telerik:RadComboBox>
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="TCP Address"
                                VerticalAlignment="Center" />
                            <TextBox
                                Name="tbModbusTCPAddress"
                                LostFocus="tbModbusTCPAddress_LostFocus"
                                KeyDown="tbModbusTCPAddress_KeyDown"/>
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Name="lbModbusTCPPort"
                                Width="110"
                                Content="TCP Port"
                                VerticalAlignment="Center" />
                            <TextBox
                                Name="tbModbusTCPPort"
                                LostFocus="tbModbusTCPPort_LostFocus" 
                                KeyDown="tbModbusTCPPort_KeyDown"/>
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="110"
                                Content="Slave ID"
                                VerticalAlignment="Center" />
                            <TextBox
                                Name="tbModbusSlaveID"
                                LostFocus="tbModbusSlaveID_LostFocus" 
                                KeyDown="tbModbusSlaveID_KeyDown"/>
                        </DockPanel>

                    </StackPanel>
                    
                </telerik:GroupBox>

                <!--Data Range-->
                <telerik:GroupBox
                    Header="Data Range"
                    Margin="8">

                    <StackPanel
                        DockPanel.Dock="Right"
                        Orientation="Vertical">

                        <DockPanel>
                            <Label
                                Width="140"
                                Content="Start Address"
                                VerticalAlignment="Center" />
                            <TextBox
                                Name="tbSampleDataStartAddress"
                                LostFocus="tbSampleDataRangeAddress_LostFocus"
                                KeyDown="tbSampleDataStartAddress_KeyDown"/>
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="140"
                                Content="Total Addresses"
                                VerticalAlignment="Center" />
                            <TextBox
                                Name="tbSampleDataTotalAddresses"
                                LostFocus="tbDataRangeTotalAddresses_LostFocus" 
                                KeyDown="tbSampleDataTotalAddresses_KeyDown"/>
                        </DockPanel>

                    </StackPanel>

                </telerik:GroupBox>

                <!--Serial Port Controls-->
                <telerik:GroupBox
                    Header="Connection Controls"
                    Margin="8">

                    <StackPanel>
                        
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <Button
                                x:Name="btnModbusReaderStart"
                                Click="btnModbusReaderOpen_Click"
                                Width="120"
                                Margin="8"
                                Content="Open" />
                            <Button
                                x:Name="btnModbusReaderStop"
                                Click="btnModbusReaderClose_Click"
                                Width="120"
                                Margin="8"
                                IsEnabled="False"
                                Content="Close" />

                        </StackPanel>

                        <Rectangle
                            Width="auto"
                            Height="7"
                            Margin="8">
                            <Rectangle.Fill>
                                <VisualBrush
                                    Stretch="None">
                                    <VisualBrush.Visual>
                                        <Border
                                            x:Name="bModbusPortStatus"
                                            CornerRadius="3,3,3,3"
                                            Width="120"
                                            Height="7"
                                            Background="{StaticResource ColorRed}"
                                            BorderThickness="1"
                                            BorderBrush="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                    </StackPanel>

                </telerik:GroupBox>


                <!--Serial Port Controls-->
                <telerik:GroupBox
                    Header="Data Display"
                    Margin="8">

                    
                    <StackPanel>

                        <DockPanel>

                            <Label
                                Width="200"
                                Content="Data Lines"
                                VerticalAlignment="Center" />

                            <TextBox
                                Name="tbDataLines"
                                Text="{Binding totalDataLinesString}"
                                LostFocus="tbDataLines_LostFocus"
                                KeyDown="tbDataLines_KeyDown" />

                        </DockPanel>

                        <Button
                            Name="chkSelectedDataClear"
                            Click="chkSelectedDataClear_Click"
                            Width="90"
                            HorizontalAlignment="Left">Clear</Button>

                    </StackPanel>

                </telerik:GroupBox>
                
            </StackPanel>

            <telerik:RadTabControl
                Grid.Row="0"
                Grid.Column="1"
                Margin="8"
                HeaderBackground="{StaticResource ColorHorizontalBarBackground}">

                <!--1. Packet Selection-->
                <telerik:RadTabItem
                    Name="tabPacketSelection"
                    Header="1: Data Selection">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="400" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>

                        <!--Sample Data-->
                        <telerik:GroupBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Header="Raw Data"
                            Margin="8">

                            <telerik:RadGridView
                                Name="lvModbusRawData"
                                IsReadOnly="True"
                                IsManipulationEnabled="False"
                                CanUserSortColumns="False"
                                ShowGroupPanel="False"
                                ShowColumnHeaders="True"
                                IsFilteringAllowed="False"
                                RowHeight="25"
                                ColumnWidth="200"
                                Margin="8"
                                CanUserReorderColumns="False"
                                CanUserDeleteRows="False"
                                RowIndicatorVisibility="Collapsed"
                                AutoGenerateColumns="False">

                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn
                                        Header="Address"
                                        Width="120"
                                        DataMemberBinding="{Binding addressString}" />
                                    <telerik:GridViewDataColumn
                                        Header="Data"
                                        Width="*"
                                        DataMemberBinding="{Binding dataString}" />
                                </telerik:RadGridView.Columns>

                            </telerik:RadGridView>

                        </telerik:GroupBox>

                        <DockPanel
                            Grid.Column="1"
                            Grid.Row="0">
                            
                            <!--Data Selection-->
                            <telerik:GroupBox
                                Header="Data Selection"
                                Margin="8">

                                <StackPanel
                                    Margin="8">
                                    
                                    <DockPanel>
                                        <Label
                                            Width="120"
                                            Content="Address"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Name="tbSelectDataAddress"
                                            LostFocus="tbSelectDataAddress_LostFocus"
                                            KeyDown="tbSelectDataAddress_KeyDown"/>
                                    </DockPanel>

                                </StackPanel>

                            </telerik:GroupBox>

                        </DockPanel>

                        <!--Selected Data-->
                        <telerik:GroupBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Header="Selected Data"
                            Margin="8">

                            <DockPanel>

                                <!--<Grid>
                                    <ListView                                        
                                        Name="lvSelectedData"
                                        Foreground="Black">
                                        
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn                                                    
                                                    DisplayMemberBinding="{Binding dataString}" />
                                            </GridView>
                                        </ListView.View>

                                    </ListView>
                                </Grid>-->

                                <telerik:RadGridView
                                    DockPanel.Dock="Left"
                                    Name="lvSelectedData"
                                    IsReadOnly="True"
                                    IsManipulationEnabled="False"
                                    CanUserSortColumns="False"
                                    ShowGroupPanel="False"
                                    ShowColumnHeaders="False"
                                    RowHeight="25"
                                    Margin="8"
                                    CanUserReorderColumns="False"
                                    CanUserDeleteRows="False"
                                    RowIndicatorVisibility="Collapsed"
                                    AutoGenerateColumns="False">

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding dataString}" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </DockPanel>

                        </telerik:GroupBox>

                    </Grid>

                </telerik:RadTabItem>

                <!--1. Packet Selection-->
                <telerik:RadTabItem
                    Name="tabDataCalculations"
                    Header="2: Data Calculations">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="360" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>

                        <!--Selected Data-->
                        <telerik:GroupBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Header="Selected Data"
                            Margin="8">

                            <DockPanel>

                                <telerik:RadGridView
                                    DockPanel.Dock="Left"
                                    Name="lvSelectedData2"
                                    IsReadOnly="True"
                                    IsManipulationEnabled="False"
                                    CanUserSortColumns="False"
                                    ShowGroupPanel="False"
                                    ShowColumnHeaders="False"
                                    RowHeight="25"
                                    Margin="8"
                                    CanUserReorderColumns="False"
                                    CanUserDeleteRows="False"
                                    RowIndicatorVisibility="Collapsed"
                                    AutoGenerateColumns="False">

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding dataString}" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </DockPanel>

                        </telerik:GroupBox>

                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2">

                            <!--Data Calculation 1-->
                            <telerik:GroupBox
                                Header="Data Calculation 1"
                                Margin="8">

                                <StackPanel
                                    Margin="8">

                                    <DockPanel>
                                        <Label
                                            Width="80"
                                            Content="Type"
                                            VerticalAlignment="Center" />
                                        <telerik:RadComboBox
                                            Width="auto"
                                            Name="cboCalculationType1"
                                            MaxDropDownHeight="400"
                                            SelectionChanged="cboCalculationType1_SelectionChanged">
                                        </telerik:RadComboBox>
                                    </DockPanel>

                                    <DockPanel>
                                        <Label
                                            Width="120"
                                            Content="Parameter"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Name="tbCalculationParameter1"
                                            LostFocus="tbCalculationParameter1_LostFocus"
                                            KeyDown="tbCalculationParameter1_KeyDown"/>
                                    </DockPanel>

                                </StackPanel>

                            </telerik:GroupBox>


                            <!--Data Calculation 2-->
                            <telerik:GroupBox
                                Header="Data Calculation 2"
                                Margin="8">

                                <StackPanel
                                    Margin="8">

                                    <DockPanel>
                                        <Label
                                            Width="80"
                                            Content="Type"
                                            VerticalAlignment="Center" />
                                        <telerik:RadComboBox
                                            Width="auto"
                                            Name="cboCalculationType2"
                                            MaxDropDownHeight="400"
                                            SelectionChanged="cboCalculationType2_SelectionChanged">
                                        </telerik:RadComboBox>
                                    </DockPanel>

                                    <DockPanel>
                                        <Label
                                            Width="120"
                                            Content="Parameter"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Name="tbCalculationParameter2"
                                            LostFocus="tbCalculationParameter2_LostFocus"
                                            KeyDown="tbCalculationParameter2_KeyDown"/>
                                    </DockPanel>

                                </StackPanel>

                            </telerik:GroupBox>


                            <!--Data Calculation 3-->
                            <telerik:GroupBox
                                Header="Data Calculation 3"
                                Margin="8">

                                <StackPanel
                                    Margin="8">

                                    <DockPanel>
                                        <Label
                                            Width="80"
                                            Content="Type"
                                            VerticalAlignment="Center" />
                                        <telerik:RadComboBox
                                            Width="auto"
                                            Name="cboCalculationType3"
                                            MaxDropDownHeight="400"
                                            SelectionChanged="cboCalculationType3_SelectionChanged">
                                        </telerik:RadComboBox>
                                    </DockPanel>

                                    <DockPanel>
                                        <Label
                                            Width="120"
                                            Content="Parameter"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Name="tbCalculationParameter3"
                                            LostFocus="tbCalculationParameter3_LostFocus"
                                            KeyDown="tbCalculationParameter3_KeyDown"/>
                                    </DockPanel>

                                </StackPanel>

                            </telerik:GroupBox>

                            <!--Data Calculation 3-->
                            <telerik:GroupBox
                                Header="Data Calculation 4"
                                Margin="8">

                                <StackPanel
                                    Margin="8">

                                    <DockPanel>
                                        <Label
                                            Width="80"
                                            Content="Type"
                                            VerticalAlignment="Center" />
                                        <telerik:RadComboBox
                                            Width="auto"
                                            Name="cboCalculationType4"
                                            MaxDropDownHeight="400"
                                            SelectionChanged="cboCalculationType4_SelectionChanged">
                                        </telerik:RadComboBox>
                                    </DockPanel>

                                    <DockPanel>
                                        <Label
                                            Width="120"
                                            Content="Parameter"
                                            VerticalAlignment="Center" />
                                        <TextBox
                                            Name="tbCalculationParameter4"
                                            LostFocus="tbCalculationParameter4_LostFocus"
                                            KeyDown="tbCalculationParameter4_KeyDown"/>
                                    </DockPanel>

                                </StackPanel>

                            </telerik:GroupBox>

                        </StackPanel>

                        <!--Processed Data-->
                        <telerik:GroupBox
                            Grid.Column="0"
                            Grid.Row="1"
                            Header="Calculated Data"
                            Margin="8">

                            <DockPanel>

                                <telerik:RadGridView
                                    DockPanel.Dock="Left"
                                    Name="lvCalculatedData"
                                    IsReadOnly="True"
                                    IsManipulationEnabled="False"
                                    CanUserSortColumns="False"
                                    ShowGroupPanel="False"
                                    ShowColumnHeaders="False"
                                    RowHeight="25"
                                    Margin="8"
                                    CanUserReorderColumns="False"
                                    CanUserDeleteRows="False"
                                    RowIndicatorVisibility="Collapsed"
                                    AutoGenerateColumns="False">

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn
                                            DataMemberBinding="{Binding calculatedDataString}" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </DockPanel>

                        </telerik:GroupBox>

                    </Grid>

                </telerik:RadTabItem>
                
            </telerik:RadTabControl>

        </Grid>

    </DockPanel>

</telerik:RadWindow>
