HMS_Server/Views/SensorSetupPage.xaml

<UserControl
    x:Class="HMS_Server.SensorSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="1400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <!--Setup Controls-->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="8">

                <Button
                    Name="btnStop"
                    Click="btnStop_Click"
                    Width="110">Stop</Button>

                <Button
                    Name="btnNew"
                    Click="btnNew_Click"
                    Width="110"
                    Margin="8,0,0,0">New</Button>
                <Button
                    Name="btnCopy"
                    Click="btnCopy_Click"
                    Width="110"
                    Margin="8,0,0,0">Copy</Button>
                <Button
                    Name="btnDelete"
                    Click="btnDelete_Click"
                    Width="110"
                    Margin="8,0,0,0">Delete</Button>

            </StackPanel>

            <!--Sensor Value Setup-->
            <StackPanel
                Name="spSensorValueSetupButtons"
                Grid.Row="0"
                Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="8">

                <Button
                    Name="btnSerialPortSetup"
                    Click="btnSerialPortSetup_Click"
                    Width="180"
                    Visibility="Collapsed">Serial Port Data Setup</Button>
                
                <Button
                    Name="btnModbusSetup"
                    Click="btnModbusSetup_Click"
                    Width="180"
                    Visibility="Collapsed">MODBUS Data Setup</Button>

                <Button
                    Name="btnFileReaderSetup"
                    Click="btnFileReaderSetup_Click"
                    Width="180"
                    Visibility="Collapsed">File Reader Data Setup</Button>

            </StackPanel>

        </Grid>


        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="5*" />
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1">

                <telerik:GroupBox
                    Header="Basic Information"
                    Margin="8">

                    <StackPanel
                        Margin="8">

                        <DockPanel>
                            <Label
                                Width="100"
                                Content="ID" />
                            <Label
                                Name="lbSensorID" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="100"
                                Content="Name"
                                VerticalAlignment="Center" />
                            <TextBox
                                Name="tbSensorName"
                                LostFocus="tbSensorName_LostFocus"
                                KeyDown="tbSensorName_KeyDown"/>
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="100"
                                Content="Type"
                                VerticalAlignment="Center" />
                            <telerik:RadComboBox
                                Width="auto"
                                Name="cboSensorType"
                                DropDownClosed="cboSensorType_DropDownClosed" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="100"
                                Content="Description"
                                VerticalAlignment="Center" />
                            <TextBox
                                Height="90"
                                Name="tbSensorDescription"
                                LostFocus="tbSensorDescription_LostFocus"
                                KeyDown="tbSensorDescription_KeyDown"
                                TextWrapping="Wrap" />
                        </DockPanel>

                    </StackPanel>

                </telerik:GroupBox>


                <telerik:GroupBox
                    Name="gbSetupSummaryNone"
                    Header="Setup Summery"
                    Visibility="Collapsed">

                    <StackPanel
                        Height="350">

                        <DockPanel>
                            <Label
                                Content="None"
                                HorizontalAlignment="Left" />
                        </DockPanel>
                    </StackPanel>

                </telerik:GroupBox>

                <telerik:GroupBox
                    Header="Sensor Data Options"
                    Margin="8">

                    <StackPanel
                        Margin="8">

                        <CheckBox
                            Name="chkSaveToDatabase"
                            Checked="chkSaveToDatabase_Checked"
                            Unchecked="chkSaveToDatabase_Unchecked"
                            VerticalAlignment="Center">Save to Database</CheckBox>

                        <DockPanel>
                            <Label
                                Width="150"
                                Content="Save Frequency"
                                VerticalAlignment="Center" />
                            <telerik:RadComboBox
                                Width="auto"
                                Name="cboDBStorageFrequencyType"
                                SelectionChanged="cboDBStorageFrequencyType_SelectionChanged"
                                HorizontalAlignment="Right" />
                        </DockPanel>

                    </StackPanel>

                </telerik:GroupBox>

            </StackPanel>


            <StackPanel
                Grid.Column="2">

                <telerik:GroupBox
                    Name="gbSetupSummarySerialPort"
                    Header="Setup Summery - Serial Port"
                    Visibility="Visible"
                    Margin="8">

                    <StackPanel
                        Margin="8">

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Port Name" />
                            <Label
                                Name="lbSerialPortName"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Baud Rate" />
                            <Label
                                Name="lbSerialPortBaudRate"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Data Bits" />
                            <Label
                                Name="lbSerialPortDataBits"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Stop Bits" />
                            <Label
                                Name="lbSerialPortStopBits"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Parity" />
                            <Label
                                Name="lbSerialPortParity"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Hand Shake" />
                            <Label
                                Name="lbSerialPortHandShake"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <Separator />

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Packet Header" />
                            <Label
                                Name="lbSerialPortPacketHeader"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Packet End" />
                            <Label
                                Name="lbSerialPortPacketEnd"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <Separator />

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Input Type" />
                            <Label
                                Name="lbSerialPortInputType"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel
                            Name="dpSerialPortBinaryBytes">
                            <Label
                                Width="180"
                                Content="Binary Type" />
                            <Label
                                Name="lbSerialPortBinaryBytes"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <Separator />

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Delimiter" />
                            <Label
                                Name="lbSerialPortDelimiter"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Combine Fields" />
                            <Label
                                Name="lbSerialPortCombineFields"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Fixed Pos Data" />
                            <Label
                                Name="lbSerialPortFixedPosData"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Fixed Pos Data Start" />
                            <Label
                                Name="lbSerialPortFixedPosStart"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Fixed Pos Data Total" />
                            <Label
                                Name="lbSerialPortFixedPosTotal"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <Separator />

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Data Field" />
                            <Label
                                Name="lbSerialPortDataField"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Decimal Separator" />
                            <Label
                                Name="lbSerialPortDecimalSeparator"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Auto Extract Value" />
                            <Label
                                Name="lbSerialPortAutoExtractValue"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <Separator />

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 1: Type" />
                            <Label
                                Name="lbSerialPortCalculationType1"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 1: Parameter" />
                            <Label
                                Name="lbSerialPortCalculationParameter1"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 2: Type" />
                            <Label
                                Name="lbSerialPortCalculationType2"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 2: Parameter" />
                            <Label
                                Name="lbSerialPortCalculationParameter2"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 3: Type" />
                            <Label
                                Name="lbSerialPortCalculationType3"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 3: Parameter" />
                            <Label
                                Name="lbSerialPortCalculationParameter3"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 4: Type" />
                            <Label
                                Name="lbSerialPortCalculationType4"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 4: Parameter" />
                            <Label
                                Name="lbSerialPortCalculationParameter4"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                    </StackPanel>

                </telerik:GroupBox>

                <telerik:GroupBox
                    Name="gbSetupSummaryModbus"
                    Header="Setup Summery - MODBUS"
                    Visibility="Collapsed"
                    Margin="8">

                    <StackPanel
                        Margin="8">

                        <DockPanel
                            Name="dbModbusPortName">
                            <Label
                                Width="180"
                                Content="Port Name" />
                            <Label
                                Name="lbModbusPortName"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel
                            Name="dbModbusBaudRate">
                            <Label
                                Width="180"
                                Content="Baud Rate" />
                            <Label
                                Name="lbModbusBaudRate"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel
                            Name="dbModbusDataBits">
                            <Label
                                Width="180"
                                Content="Data Bits" />
                            <Label
                                Name="lbModbusDataBits"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel
                            Name="dbModbusStopBits">
                            <Label
                                Width="180"
                                Content="Stop Bits" />
                            <Label
                                Name="lbModbusStopBits"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel
                            Name="dbModbusParity">
                            <Label
                                Width="180"
                                Content="Parity" />
                            <Label
                                Name="lbModbusParity"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel
                            Name="dbModbusHandShake">
                            <Label
                                Width="180"
                                Content="Hand Shake" />
                            <Label
                                Name="lbModbusHandShake"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <Separator />

                        <DockPanel
                            Name="dpModbusTCPAddress">
                            <Label
                                Width="180"
                                Content="TCP/IP Address" />
                            <Label
                                Name="lbModbusTCPAddress"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel
                            Name="dpModbusTCPPort">
                            <Label
                                Width="180"
                                Content="TCP/IP Port" />
                            <Label
                                Name="lbModbusTCPPort"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <Separator />

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Slave ID" />
                            <Label
                                Name="lbModbusSlaveID"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Data Field" />
                            <Label
                                Name="lbModbusDataAddress"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <Separator />

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 1: Type" />
                            <Label
                                Name="lbModbusCalculationType1"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 1: Parameter" />
                            <Label
                                Name="lbModbusCalculationParameter1"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 2: Type" />
                            <Label
                                Name="lbModbusCalculationType2"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 2: Parameter" />
                            <Label
                                Name="lbModbusCalculationParameter2"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 3: Type" />
                            <Label
                                Name="lbModbusCalculationType3"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 3: Parameter" />
                            <Label
                                Name="lbModbusCalculationParameter3"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 4: Type" />
                            <Label
                                Name="lbModbusCalculationType4"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 4: Parameter" />
                            <Label
                                Name="lbModbusCalculationParameter4"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                    </StackPanel>

                </telerik:GroupBox>

                <telerik:GroupBox
                    Name="gbSetupSummaryFileReader"
                    Header="Setup Summery - File Reader"
                    Visibility="Collapsed"
                    Margin="8">

                    <StackPanel
                        Margin="8">

                        <DockPanel
                            Name="dbFileReaderFileFolder">
                            <Label
                                Width="100"
                                Content="File Folder" />
                            <Label
                                Name="lbFileReaderFileFolder"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel
                            Name="dbFileReaderFileName">
                            <Label
                                Width="100"
                                Content="File Name" />
                            <Label
                                Name="lbFileReaderFileName"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel
                            Name="dbFileReaderFrequency">
                            <Label
                                Width="180"
                                Content="Read Frequency" />
                            <Label
                                Name="lbFileReaderFrequency"
                                Content="" />
                        </DockPanel>

                        <Separator />

                        <DockPanel
                            Name="dbFileReaderDelimiter">
                            <Label
                                Width="180"
                                Content="Delimiter" />
                            <Label
                                Name="lbFileReaderDelimiter"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Fixed Pos Data" />
                            <Label
                                Name="lbFileReaderPosData"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Fixed Pos Data Start" />
                            <Label
                                Name="lbFileReaderFixedPosStart"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Fixed Pos Data Total" />
                            <Label
                                Name="lbFileReaderFixedPosTotal"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <Separator />

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Data Field" />
                            <Label
                                Name="lbFileReaderDataField"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Decimal Separator" />
                            <Label
                                Name="lbFileReaderDecimalSeparator"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Auto Extract Value" />
                            <Label
                                Name="lbFileReaderAutoExtractValue"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <Separator />

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 1: Type" />
                            <Label
                                Name="lbFileReaderCalculationType1"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 1: Parameter" />
                            <Label
                                Name="lbFileReaderCalculationParameter1"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 2: Type" />
                            <Label
                                Name="lbFileReaderCalculationType2"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 2: Parameter" />
                            <Label
                                Name="lbFileReaderCalculationParameter2"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 3: Type" />
                            <Label
                                Name="lbFileReaderCalculationType3"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 3: Parameter" />
                            <Label
                                Name="lbFileReaderCalculationParameter3"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 4: Type" />
                            <Label
                                Name="lbFileReaderCalculationType4"
                                Width="auto"
                                Content="" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Calculation 4: Parameter" />
                            <Label
                                Name="lbFileReaderCalculationParameter4"
                                Width="auto"
                                Content="" />
                        </DockPanel>
                    </StackPanel>

                </telerik:GroupBox>

            </StackPanel>

            <telerik:RadGridView
                DockPanel.Dock="Left"
                Name="gvSensorSetupItems"
                Margin="8,0,0,8"
                ItemsSource="{Binding SensorData}"
                IsReadOnly="True"
                IsManipulationEnabled="True"
                CanUserSortColumns="True"
                ShowGroupPanel="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="True"
                RowIndicatorVisibility="Collapsed"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                SelectionChanged="gvSensorSetupItems_SelectionChanged">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn
                        Width="80"
                        Header="ID"
                        DataMemberBinding="{Binding id}" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        Header="Type"
                        DataMemberBinding="{Binding type}" />
                    <telerik:GridViewDataColumn
                        Width="150"
                        Header="Source"
                        DataMemberBinding="{Binding source}" />
                    <telerik:GridViewDataColumn
                        Width="*"
                        Header="Name"
                        DataMemberBinding="{Binding name}" />
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </Grid>

    </Grid>

</UserControl>
