HMS_Server/Views/UserSettings.xaml

<UserControl
    x:Class="HMS_Server.UserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1500">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>


        <!--USER SETTINGS-->
        <telerik:GroupBox
            Grid.Column="0"
            Grid.Row="0"
            Header="USER SETTINGS"
            Margin="8">

            <Grid
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <!--Fixed Installation-->
                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Fixed Installation"
                            VerticalAlignment="Center" />
                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <CheckBox
                            IsChecked="{Binding Path=fixedInstallation, Mode=TwoWay}"
                            Click="cbFixedHeadingEnable_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" />
                    </Viewbox>

                </Grid>

                <!--Fixed Rig Heading-->
                <Grid
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbFixedHeading"
                            Content="Fixed Rig Heading"
                            VerticalAlignment="Center" />
                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbFixedHeading"
                            Width="200"
                            HorizontalAlignment="Right"
                            Text="{Binding Path=fixedHeading}"
                            LostFocus="tbFixedHeading_LostFocus"
                            KeyDown="tbFixedHeading_KeyDown" />
                    </Viewbox>
                </Grid>

                <!--Jackup Rig Height-->
                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbJackupRigHeight"
                            Content="Jackup Rig Height Adjustment"
                            VerticalAlignment="Center" />
                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbJackupRigHeight"
                            Width="200"
                            HorizontalAlignment="Right"
                            Text="{Binding Path=jackupHeight}"
                            LostFocus="tbJackupHeight_LostFocus"
                            KeyDown="tbJackupHeight_KeyDown" />
                    </Viewbox>
                </Grid>

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
