HMS_Server/Pages/DataVerificationResult.xaml

<UserControl
    x:Class="HMS_Server.DataVerificationResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="1900">

    <Grid>

        <telerik:GroupBox
            Header="HMS VERIFICATION"
            Margin="8">

            <telerik:RadGridView
                DockPanel.Dock="Left"
                Name="gvHMSVerification"
                Margin="0,8,0,0"
                IsManipulationEnabled="False"
                CanUserSortColumns="True"
                ShowGroupPanel="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="False"
                RowIndicatorVisibility="Collapsed"
                SelectionMode="Single"
                AutoGenerateColumns="False">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        Width="300"
                        Header="Name"
                        DataMemberBinding="{Binding name}" />
                    
                    <telerik:GridViewDataColumn
                        Width="200"
                        Header="HMS Data"
                        DataMemberBinding="{Binding testData}" />

                    <telerik:GridViewDataColumn
                        Width="200"
                        Header="Reference Data"
                        DataMemberBinding="{Binding refData}" />

                    <telerik:GridViewDataColumn
                        Width="200"
                        Header="Difference (Abs)"
                        DataMemberBinding="{Binding differenceAbsString}" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </telerik:GroupBox>
            
    </Grid>

</UserControl>
