HMS_Server/Pages/HMSDataSetup.xaml

<UserControl
    x:Class="HMS_Server.HMSDataSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="1900">

    <UserControl.Resources>
        <Style
            x:Key="DataStatusColorCode"
            TargetType="telerik:GridViewRow"
            BasedOn="{StaticResource GridViewRowStyle}">
            <Style.Triggers>

                <DataTrigger
                    Binding="{Binding Path=statusString}"
                    Value="TIMEOUT_ERROR">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding Path=statusString}"
                    Value="OK">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorGreen}" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <telerik:GroupBox
            Header="HMS DATA"
            Grid.Column="0"
            Margin="8">

            <telerik:RadGridView
                DockPanel.Dock="Left"
                Name="gvSensorInputData"
                Margin="0,8,0,0"
                ItemsSource="{Binding SensorData}"
                RowStyle="{StaticResource DataStatusColorCode}"
                IsReadOnly="True"
                IsManipulationEnabled="True"
                CanUserSortColumns="True"
                ShowGroupPanel="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="True"
                RowIndicatorVisibility="Collapsed"
                SelectionMode="Single"
                AutoGenerateColumns="False">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        Width="120"
                        Header="Data ID"
                        DataMemberBinding="{Binding id}" />
                    <telerik:GridViewDataColumn
                        Width="*"
                        Header="Name"
                        DataMemberBinding="{Binding name}" />
                    <telerik:GridViewDataColumn
                        Width="160"
                        Header="Data"
                        DataMemberBinding="{Binding data}" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </telerik:GroupBox>

        <telerik:GroupBox
            Header="HMS DATA: INPUT"
            Grid.Column="1"
            Margin="8">

            <telerik:RadGridView
                DockPanel.Dock="Left"
                Name="gvHMSInputData"
                Margin="0,8,0,0"
                ItemsSource="{Binding SensorData}"
                RowStyle="{StaticResource DataStatusColorCode}"
                IsManipulationEnabled="True"
                CanUserSortColumns="True"
                ShowGroupPanel="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="False"
                RowIndicatorVisibility="Collapsed"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                BeginningEdit="gvClientData_BeginningEdit"
                RowEditEnded="gvClientData_RowEditEnded">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        Width="*"
                        Header="Name"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding name}" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        Header="Data ID"
                        DataMemberBinding="{Binding dataId}" />
                    <telerik:GridViewDataColumn
                        Width="160"
                        Header="Data"
                        DataMemberBinding="{Binding data}" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </telerik:GroupBox>

        <telerik:GroupBox
            Header="HMS DATA: OUTPUT"
            Grid.Column="2"
            Margin="8">

            <telerik:RadGridView
                DockPanel.Dock="Left"
                Name="gvHMSOutputData"
                Margin="0,8,0,0"
                RowStyle="{StaticResource DataStatusColorCode}"
                IsManipulationEnabled="False"
                CanUserSortColumns="True"
                ShowGroupPanel="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="False"
                RowIndicatorVisibility="Collapsed"
                SelectionMode="Single"
                AutoGenerateColumns="False">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        Width="*"
                        Header="Name"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding name}" />
                    <telerik:GridViewDataColumn
                        Width="160"
                        Header="Data"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding dataString}" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        Header="ID"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding id}" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        Header="Group ID"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding sensorGroupIdString}" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </telerik:GroupBox>

    </Grid>

</UserControl>
