HMS_Server/Pages/HMSLightsOutput.xaml

<UserControl
    x:Class="HMS_Server.HMSLightsOutput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="1900">

    <UserControl.Resources>

        <sys:Double
            x:Key="circleSizeLarge_CAP">40</sys:Double>
        <sys:Double
            x:Key="circleSizeSmall_CAP">25</sys:Double>

        <sys:Double
            x:Key="circleSizeLarge_NOROG">30</sys:Double>
        <sys:Double
            x:Key="circleSizeSmall_NOROG">25</sys:Double>

        <!--CAP-->
        <Style
            x:Key="TrafficLightRed_CAP"
            TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="RED">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorRed}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="BLUE">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="AMBER">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="OFF">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="TrafficLightAmber"
            TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="AMBER">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="BLUE">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="RED">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="OFF">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="TrafficLightBlue"
            TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="BLUE">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBlue}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="RED">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="AMBER">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="OFF">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--NOROG-->
        <Style
            x:Key="TrafficLightGreen_NOROG"
            TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="GREEN">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorGreen}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="RED">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="OFF">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="TrafficLightRed_NOROG"
            TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="RED">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorRed}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="GREEN">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="OFF">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--Serial Port Configuration-->
        <telerik:GroupBox
            Grid.Column="0"
            Grid.Row="0"
            Header="Connection"
            Margin="8">

            <StackPanel>

                <DockPanel>
                    <Label
                        Width="100"
                        Content="Port Name"
                        VerticalAlignment="Center" />
                    <telerik:RadComboBox
                        Width="auto"
                        Name="cboPortName"
                        SelectionChanged="cboCOMPort_SelectionChanged" />
                </DockPanel>

                <DockPanel>
                    <Label
                        Width="100"
                        Content="Baud Rate"
                        VerticalAlignment="Center" />
                    <telerik:RadComboBox
                        Width="auto"
                        Name="cboBaudRate"
                        SelectionChanged="cboBaudRate_SelectionChanged" />
                </DockPanel>

                <DockPanel>
                    <Label
                        Width="100"
                        Content="Data Bits"
                        VerticalAlignment="Center" />
                    <telerik:RadComboBox
                        Width="auto"
                        Name="cboDataBits"
                        SelectionChanged="cboDataBits_SelectionChanged" />
                </DockPanel>

                <DockPanel>
                    <Label
                        Width="100"
                        Content="Stop Bits"
                        VerticalAlignment="Center" />
                    <telerik:RadComboBox
                        Width="auto"
                        Name="cboStopBits"
                        SelectionChanged="cboStopBits_SelectionChanged" />
                </DockPanel>

                <DockPanel>
                    <Label
                        Width="100"
                        Content="Data Parity"
                        VerticalAlignment="Center" />
                    <telerik:RadComboBox
                        Width="auto"
                        Name="cboParity"
                        SelectionChanged="cboDataParity_SelectionChanged" />
                </DockPanel>

                <DockPanel>
                    <Label
                        Width="100"
                        Content="Hand Shake"
                        VerticalAlignment="Center" />
                    <telerik:RadComboBox
                        Width="auto"
                        Name="cboHandShake"
                        SelectionChanged="cboHandShake_SelectionChanged" />
                </DockPanel>

            </StackPanel>
        </telerik:GroupBox>

        <!--Test Mode-->
        <telerik:GroupBox
            Grid.Column="1"
            Grid.Row="0"
            Header="Test Mode"
            Margin="8">

            <StackPanel>

                <!--Test: Enable Test Mode-->
                <DockPanel>
                    <telerik:Label
                        Content="Enable Test Mode"
                        VerticalAlignment="Center" />
                    <CheckBox
                        IsChecked="{Binding Path=vesselIsSemiSubmersible, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
                </DockPanel>

                <!--Test: Helideck Status-->
                <DockPanel>
                    <telerik:Label
                        Width="200"
                        Content="Helideck Status"
                        VerticalAlignment="Center" />
                    <telerik:RadComboBox
                        Width="auto"
                        Name="cboTestHelideckStatus" />
                </DockPanel>

                <!--Test: Landing/Takeoff Mode-->
                <DockPanel>
                    <telerik:Label
                        Width="200"
                        Content="Landing/Takeoff Mode"
                        VerticalAlignment="Center" />
                    <telerik:RadComboBox
                        Width="auto"
                        Name="cboTestMode" />
                </DockPanel>

            </StackPanel>

        </telerik:GroupBox>

        <!--Output-->
        <telerik:GroupBox
            Grid.Column="3"
            Grid.Row="0"
            Header="Output"
            Margin="8">

            <DockPanel
                HorizontalAlignment="Center">

                <Grid
                    x:Name="gridLights_CAP">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Viewbox
                        Grid.Row="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Ellipse
                            Margin="8"
                            Width="{StaticResource circleSizeLarge_CAP}"
                            Height="{StaticResource circleSizeLarge_CAP}"
                            Style="{StaticResource TrafficLightRed_CAP}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Row="1"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Ellipse
                            Margin="8"
                            Width="{StaticResource circleSizeLarge_CAP}"
                            Height="{StaticResource circleSizeLarge_CAP}"
                            Style="{StaticResource TrafficLightAmber}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Row="2"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Ellipse
                            Margin="8"
                            Width="{StaticResource circleSizeLarge_CAP}"
                            Height="{StaticResource circleSizeLarge_CAP}"
                            Style="{StaticResource TrafficLightBlue}" />

                    </Viewbox>

                </Grid>


                <Grid
                    x:Name="gridLights_NOROG">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <Viewbox
                        Grid.Row="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Ellipse
                            Margin="8"
                            Width="{StaticResource circleSizeLarge_NOROG}"
                            Height="{StaticResource circleSizeLarge_NOROG}"
                            Style="{StaticResource TrafficLightRed_NOROG}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Row="1"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Ellipse
                            Margin="8"
                            Width="{StaticResource circleSizeLarge_NOROG}"
                            Height="{StaticResource circleSizeLarge_NOROG}"
                            Style="{StaticResource TrafficLightGreen_NOROG}" />

                    </Viewbox>

                </Grid>

            </DockPanel>

        </telerik:GroupBox>

    </Grid>

</UserControl>
