SensorMonitor/Pages/ErrorMessagesWindow.xaml

<telerik:RadWindow
    x:Class="HMS_Server.ErrorMessagesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:HMS_Server"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    telerik:Header="Error Messages"
    Height="800"
    Width="1200">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style
                TargetType="local:ErrorMessagesWindow"
                BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <telerik:RadWindow.Icon>
        <Image
            Source="../Icons/favicon.ico" />
    </telerik:RadWindow.Icon>


    <DockPanel>
        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="350" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="1" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0">

                <telerik:GroupBox
                    Header="Filter"
                    Margin="10,0,0,0">
                    <StackPanel>

                        <DockPanel>
                            <Label
                                Width="100"
                                Content="View"
                                VerticalAlignment="Center" />
                            <telerik:RadComboBox
                                Width="auto"
                                Name="cboErrorMessageView"
                                SelectionChanged="cboErrorMessageView_SelectionChanged" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="100"
                                Content="Type"
                                VerticalAlignment="Center" />
                            <telerik:RadComboBox
                                Width="auto"
                                Name="cboErrorMessageType"
                                SelectionChanged="cboErrorMessageType_SelectionChanged" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="100"
                                Content="Selection"
                                VerticalAlignment="Center" />
                            <telerik:RadComboBox
                                Width="auto"
                                Name="cboErrorMessageSelection"
                                SelectionChanged="cboErrorMessageSelection_SelectionChanged" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="210"
                                Content="Read Messages From Database"
                                VerticalAlignment="Center" />
                            <Button
                                Name="btnReadDB"
                                Click="btnReadDB_Click"
                                Width="100"
                                HorizontalAlignment="Right"
                                Margin="5">Read</Button>
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="210"
                                Content="Clear Messages Display"
                                VerticalAlignment="Center" />
                            <Button
                                Name="btnClearDisplay"
                                Click="btnClearDisplay_Click"
                                Width="100"
                                HorizontalAlignment="Right"
                                Margin="5">Clear</Button>
                        </DockPanel>

                    </StackPanel>

                </telerik:GroupBox>

                <telerik:GroupBox
                    Header="Database"
                    Margin="10,0,0,0">
                    <StackPanel>

                        <DockPanel>
                            <Label
                                Width="180"
                                Content="Delete All Error Messages"
                                VerticalAlignment="Center" />
                            <Button
                                Click="btnDeleteAllErrorMessages_Click"
                                Width="80"
                                HorizontalAlignment="Right"
                                Margin="5,10,5,5">Delete</Button>
                        </DockPanel>

                    </StackPanel>

                </telerik:GroupBox>

            </StackPanel>

            <!--Error Message Data-->
            <telerik:GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Header="Error Messages"
                Margin="10,0,10,10">

                <DockPanel>

                    <telerik:RadGridView
                        Name="lvErrorMessagesData"
                        IsReadOnly="True"
                        IsManipulationEnabled="False"
                        CanUserSortColumns="False"
                        ShowGroupPanel="False"
                        ShowColumnHeaders="False"
                        RowHeight="25"
                        Margin="0,5,0,0"
                        CanUserReorderColumns="False"
                        CanUserDeleteRows="False"
                        RowIndicatorVisibility="Collapsed"
                        AutoGenerateColumns="False">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn
                                Header="Timestamp"
                                Width="180"
                                DataMemberBinding="{Binding timestampString}" />
                            <telerik:GridViewDataColumn
                                Header="ID"
                                Width="40"
                                DataMemberBinding="{Binding idString}" />
                            <telerik:GridViewDataColumn
                                Header="Type"
                                Width="80"
                                DataMemberBinding="{Binding typeString}" />
                            <telerik:GridViewDataColumn
                                Header="Message"
                                Width="auto"
                                DataMemberBinding="{Binding message}" />
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>

                </DockPanel>

            </telerik:GroupBox>

        </Grid>

    </DockPanel>
</telerik:RadWindow>
