MVS/Views/MainWindow.xaml

<telerik:RadWindow
    x:Class="MVS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    telerik:Closed="Window_Closing"
    telerik:Header="Motion Verification System"
    xmlns:uc="clr-namespace:MVS"
    WindowState="Maximized"
    Height="800"
    Width="1200">

    <telerik:RadWindow.Icon>
        <Image
            Height="32"
            Source="../Icons/mvs_windows_icon.ico" />
    </telerik:RadWindow.Icon>

    <telerik:RadWindow.Resources>
        <Style
            x:Key="SensorDataColorCode"
            TargetType="telerik:GridViewRow"
            BasedOn="{StaticResource GridViewRowStyle}">
            <Style.Triggers>

                <DataTrigger
                    Binding="{Binding portStatusString}"
                    Value="Reading">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorGreen}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding portStatusString}"
                    Value="NoData">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding portStatusString}"
                    Value="Warning">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding portStatusString}"
                    Value="OpenError">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorRed}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding portStatusString}"
                    Value="EndOfFile">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </telerik:RadWindow.Resources>

    <Grid>

        <DockPanel>

            <!--Application restart warning-->
            <DockPanel
                Name="dpApplicationRestartRequired"
                Visibility="Collapsed"
                DockPanel.Dock="Top"
                Background="{StaticResource ColorRed}">

                <TextBlock
                    Margin="8"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Text="A restart of the application is required to enable new settings." />

            </DockPanel>

            <!--Database Status-->
            <DockPanel
                 Name="tbDatabaseStatus"
                 Visibility="Collapsed"
                 DockPanel.Dock="Top"
                 Background="{StaticResource ColorAmber}">

                <TextBlock
                    x:Name="tbDatabaseStatusText"
                    HorizontalAlignment="Center" />

            </DockPanel>

            <telerik:RadTabControl
                DockPanel.Dock="Top"
                Name="tcMainMenu"
                TabStripPlacement="Left"
                Align="Right"
                TabOrientation="Vertical"
                HeaderBackground="{StaticResource ColorVerticalBarBackground}"
                SelectionChanged="tcMainMenu_SelectionChanged">


                <!--==============================================================-->
                <!--Side Menu: Projects-->
                <!--==============================================================-->
                <telerik:RadTabItem>

                    <telerik:RadTabItem.Header>
                        <Image
                            Width="36"
                            Source="../Icons/outline_addchart_white_48dp.png" />
                    </telerik:RadTabItem.Header>

                    <DockPanel>

                        <Grid
                            DockPanel.Dock="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="8">

                                <!--Start Button-->
                                <telerik:RadButton
                                    Click="btnStart_Click"
                                    IsEnabled="{Binding StartButtonEnabled}"
                                    Width="140"
                                    Margin="0,0,10,0">Start Recording</telerik:RadButton>

                                <!--Stop-->
                                <telerik:RadButton
                                    Click="btnStop_Click"
                                    IsEnabled="{Binding StopButtonEnabled}"
                                    Width="140"
                                    VerticalAlignment="Top">Stop</telerik:RadButton>

                                <Grid
                                    Width="300">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <!--Recording Indicator-->
                                    <Ellipse
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="20"
                                        Height="20"
                                        Fill="{StaticResource ColorBackgroundSeparator}" />
                                    
                                    <Ellipse
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding RecordingSymbolVisibility}"
                                        Width="20"
                                        Height="20"
                                        Fill="{StaticResource ColorRed}"/>

                                    <!--Operations Mode/Time Info String-->
                                    <Label
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource fontSizeTimer}"
                                        Content="{Binding OperationsModeString}" />

                                </Grid>

                            </StackPanel>

                            <!--Selected Project Title-->
                            <Label
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource fontSizeProject}"
                                Content="{Binding SelectedProjectString}" />

                            <!--Test Button-->
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="8">

                                <Button
                                    IsEnabled="{Binding StartButtonEnabled}"
                                    Click="btnTest_Click"
                                    Width="140">Test Run</Button>

                            </StackPanel>

                        </Grid>

                        <!--Projects Tab-->
                        <telerik:RadTabControl
                            Name="tcProjects"
                            DockPanel.Dock="Bottom"
                            HeaderBackground="{StaticResource ColorHorizontalBarBackground}"
                            Margin="8,0,8,8"
                            SelectionChanged="tcProjects_SelectionChanged">

                            <!--Project-->
                            <telerik:RadTabItem
                                Header="1. Projects">

                                <DockPanel>

                                    <uc:Projects
                                        x:Name="ucProjects" />

                                </DockPanel>

                            </telerik:RadTabItem>

                            <!--Data Analysis-->
                            <telerik:RadTabItem
                                Name="tabDataAnalysis"
                                Header="2. Data Analysis">

                                <DockPanel>

                                    <uc:DataAnalysis
                                        x:Name="ucDataAnalysis" />

                                </DockPanel>

                            </telerik:RadTabItem>

                        </telerik:RadTabControl>

                    </DockPanel>

                </telerik:RadTabItem>

                <!--==============================================================-->
                <!--Side Menu: Sensor Input-->
                <!--==============================================================-->
                <telerik:RadTabItem
                    Name="tabInput">

                    <telerik:RadTabItem.Header>
                        <Image
                            Width="36"
                            Source="../Icons/input_white_36dp.png" />
                    </telerik:RadTabItem.Header>

                    <DockPanel>

                        <Grid
                            DockPanel.Dock="Top">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Selected Project-->
                            <Label
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource fontSizeProject}"
                                Content="{Binding SelectedProjectString}" />

                            <!--Top Buttons & Header-->
                            <StackPanel
                                Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="8">

                                <telerik:RadButton
                                    Click="btnStart_Click"
                                    IsEnabled="{Binding StartButtonEnabled}"
                                    Width="140"
                                    Margin="0,0,10,0">Start Recording</telerik:RadButton>

                                <telerik:RadButton
                                    Click="btnStop_Click"
                                    IsEnabled="{Binding StopButtonEnabled}"
                                    Width="140"
                                    VerticalAlignment="Top">Stop</telerik:RadButton>

                                <Grid
                                    Width="300">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <!--Recording Time-->
                                    <Ellipse
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding RecordingSymbolVisibility}"
                                        Width="20"
                                        Height="20"
                                        Fill="{StaticResource ColorRed}" />

                                    <!--Operations Mode Info String-->
                                    <Label
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource fontSizeTimer}"
                                        Content="{Binding OperationsModeString}" />

                                </Grid>

                            </StackPanel>

                            <!--Test-->
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="8">

                                <Button
                                    IsEnabled="{Binding StartButtonEnabled}"
                                    Click="btnTest_Click"
                                    Width="140">Test Run</Button>

                            </StackPanel>

                        </Grid>

                        <telerik:RadTabControl
                            DockPanel.Dock="Top"
                            HeaderBackground="{StaticResource ColorHorizontalBarBackground}"
                            Margin="8,0,8,8">

                            <telerik:RadTabItem
                                Name="tabInput_Status"
                                Header="Status">

                                <DockPanel>

                                    <telerik:RadGridView
                                        Name="gvStatusDisplay"
                                        ItemsSource="{Binding SensorData}"
                                        RowStyle="{StaticResource SensorDataColorCode}"
                                        IsReadOnly="True"
                                        IsManipulationEnabled="False"
                                        CanUserSortColumns="True"
                                        ShowGroupPanel="False"
                                        CanUserReorderColumns="False"
                                        CanUserDeleteRows="False"
                                        RowIndicatorVisibility="Collapsed"
                                        AutoGenerateColumns="False"
                                        SelectionChanged="gvStatusDisplay_SelectionChanged"
                                        Margin="-1,0,1,0">

                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn
                                                Width="120"
                                                Header="Type"
                                                DataMemberBinding="{Binding type}" />
                                            <telerik:GridViewDataColumn
                                                Width="150"
                                                Header="Source"
                                                DataMemberBinding="{Binding source}" />
                                            <telerik:GridViewDataColumn
                                                Width="300"
                                                Header="Name"
                                                DataMemberBinding="{Binding name}" />
                                            <telerik:GridViewDataColumn
                                                Width="100"
                                                Header="Status"
                                                DataMemberBinding="{Binding portStatusString}" />
                                            <telerik:GridViewDataColumn
                                                Width="*"
                                                Header="Message"
                                                DataMemberBinding="{Binding messageSingleLine}" />
                                        </telerik:RadGridView.Columns>

                                    </telerik:RadGridView>
                                </DockPanel>
                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Name="tabInput_SensorData"
                                Header="Sensor Data"
                                Visibility="Collapsed">

                                <telerik:RadGridView
                                    Name="gvSensorDataDisplay"
                                    RowStyle="{StaticResource SensorDataColorCode}"
                                    IsReadOnly="True"
                                    IsManipulationEnabled="False"
                                    ShowGroupPanel="False"
                                    CanUserReorderColumns="False"
                                    CanUserSelectColumns="False"
                                    RowIndicatorVisibility="Collapsed"
                                    SelectionUnit="FullRow"
                                    AutoGenerateColumns="False"
                                    SelectionMode="Single"
                                    SelectionChanged="gvSensorDataDisplay_SelectionChanged"
                                    Margin="-1,0,1,0">

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn
                                            Width="80"
                                            Header="ID"
                                            DataMemberBinding="{Binding id}" />
                                        <telerik:GridViewDataColumn
                                            Width="120"
                                            Header="Type"
                                            DataMemberBinding="{Binding type}" />
                                        <telerik:GridViewDataColumn
                                            Width="250"
                                            Header="Source"
                                            DataMemberBinding="{Binding source}" />
                                        <telerik:GridViewDataColumn
                                            Width="300"
                                            Header="Name"
                                            DataMemberBinding="{Binding name}" />
                                        <telerik:GridViewDataColumn
                                            Width="100"
                                            Header="Status"
                                            DataMemberBinding="{Binding portStatus}" />
                                        <telerik:GridViewDataColumn
                                            Width="200"
                                            Header="Time Stamp"
                                            DataMemberBinding="{Binding timestampString}" />
                                        <telerik:GridViewDataColumn
                                            Width="*"
                                            Header="Data"
                                            DataMemberBinding="{Binding data}" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Name="tabInput_SerialData"
                                Header="Serial Ports"
                                Visibility="Collapsed">

                                <telerik:RadGridView
                                    Name="gvSerialPortDataDisplay"
                                    RowStyle="{StaticResource SensorDataColorCode}"
                                    IsReadOnly="True"
                                    IsManipulationEnabled="False"
                                    ShowGroupPanel="False"
                                    CanUserReorderColumns="False"
                                    CanUserSelectColumns="False"
                                    RowIndicatorVisibility="Collapsed"
                                    CanUserSelect="False"
                                    AutoGenerateColumns="False"
                                    Margin="-1,0,1,0">

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn
                                            Width="140"
                                            Header="Port Name"
                                            DataMemberBinding="{Binding portName}" />
                                        <telerik:GridViewDataColumn
                                            Width="100"
                                            Header="Status"
                                            DataMemberBinding="{Binding portStatusString}" />
                                        <telerik:GridViewDataColumn
                                            Width="200"
                                            Header="Time Stamp"
                                            DataMemberBinding="{Binding timestampString}" />
                                        <telerik:GridViewDataColumn
                                            Width="*"
                                            Header="Data"
                                            DataMemberBinding="{Binding buffer_text}" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Name="tabInput_FileReader"
                                Header="File Reader"
                                Visibility="Collapsed">

                                <telerik:RadGridView
                                    Name="gvFileReaderDataDisplay"
                                    RowStyle="{StaticResource SensorDataColorCode}"
                                    IsReadOnly="True"
                                    IsManipulationEnabled="False"
                                    ShowGroupPanel="False"
                                    CanUserReorderColumns="False"
                                    RowIndicatorVisibility="Collapsed"
                                    CanUserSelect="False"
                                    CanUserSelectColumns="False"
                                    AutoGenerateColumns="False"
                                    Margin="-1,0,1,0">

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn
                                            Width="600"
                                            Header="Port Name"
                                            DataMemberBinding="{Binding filePath}" />
                                        <telerik:GridViewDataColumn
                                            Width="100"
                                            Header="Status"
                                            DataMemberBinding="{Binding portStatus}" />
                                        <telerik:GridViewDataColumn
                                            Width="200"
                                            Header="Time Stamp"
                                            DataMemberBinding="{Binding timestampString}" />
                                        <telerik:GridViewDataColumn
                                            Width="*"
                                            Header="Data"
                                            DataMemberBinding="{Binding dataLine}" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Name="tabInput_FixedValue"
                                Header="Fixed Value"
                                Visibility="Collapsed">

                                <telerik:RadGridView
                                    Name="gvFixedValueDataDisplay"
                                    RowStyle="{StaticResource SensorDataColorCode}"
                                    IsReadOnly="True"
                                    IsManipulationEnabled="False"
                                    ShowGroupPanel="False"
                                    CanUserReorderColumns="False"
                                    RowIndicatorVisibility="Collapsed"
                                    CanUserSelect="False"
                                    CanUserSelectColumns="False"
                                    AutoGenerateColumns="False"
                                    Margin="-1,0,1,0">

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn
                                            Width="80"
                                            Header="ID"
                                            DataMemberBinding="{Binding id}" />
                                        <telerik:GridViewDataColumn
                                            Width="100"
                                            Header="Status"
                                            DataMemberBinding="{Binding portStatus}" />
                                        <telerik:GridViewDataColumn
                                            Width="200"
                                            Header="Time Stamp"
                                            DataMemberBinding="{Binding timestampString}" />
                                        <telerik:GridViewDataColumn
                                            Width="*"
                                            Header="Data"
                                            DataMemberBinding="{Binding value}" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </telerik:RadTabItem>

                        </telerik:RadTabControl>

                    </DockPanel>

                </telerik:RadTabItem>

                <!--==============================================================-->
                <!--Side Menu: Input Setup-->
                <!--==============================================================-->
                <telerik:RadTabItem
                    Name="tabInputSetup"
                    Visibility="Collapsed">

                    <telerik:RadTabItem.Header>
                        <Image
                            Width="36"
                            Source="../Icons/input_edit_white_36dp.png" />
                    </telerik:RadTabItem.Header>

                    <DockPanel>

                        <Grid
                            DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Selected Project-->
                            <Label
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource fontSizeProject}"
                                Content="{Binding SelectedProjectString}" />

                            <!--Top Buttons & Header-->
                            <StackPanel
                                Grid.Column="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="8">

                                <telerik:RadButton
                                    Click="btnStart_Click"
                                    IsEnabled="{Binding StartButtonEnabled}"
                                    Width="140"
                                    Margin="0,0,10,0">Start Recording</telerik:RadButton>

                                <telerik:RadButton
                                    Click="btnStop_Click"
                                    IsEnabled="{Binding StopButtonEnabled}"
                                    Width="140"
                                    VerticalAlignment="Top">Stop</telerik:RadButton>

                                <Grid
                                    Width="300">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <!--Recording Time-->
                                    <Ellipse
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding RecordingSymbolVisibility}"
                                        Width="20"
                                        Height="20"
                                        Fill="{StaticResource ColorRed}" />

                                    <!--Operations Mode Info String-->
                                    <Label
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource fontSizeTimer}"
                                        Content="{Binding OperationsModeString}" />

                                </Grid>

                            </StackPanel>

                            <!--Test-->
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="8">

                                <Button
                                    IsEnabled="{Binding StartButtonEnabled}"
                                    Click="btnTest_Click"
                                    Width="140">Test Run</Button>

                            </StackPanel>

                        </Grid>

                        <telerik:RadTabControl
                            DockPanel.Dock="Top"
                            HeaderBackground="{StaticResource ColorHorizontalBarBackground}"
                            Margin="8,0,8,8">

                            <telerik:RadTabItem
                                Name="tabSensorSetup"
                                Header="Sensor Setup">

                                <DockPanel>

                                    <uc:SensorSetupPage
                                        x:Name="ucSensorSetupPage" />

                                </DockPanel>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Header="Input Setup">

                                <DockPanel>

                                    <uc:MVSInputSetup
                                        x:Name="ucMVSInputSetup" />

                                </DockPanel>

                            </telerik:RadTabItem>

                            <telerik:RadTabItem
                                Header="MVS Output">

                                <DockPanel>

                                    <uc:MVSOutput
                                        x:Name="ucMVSOutput" />

                                </DockPanel>

                            </telerik:RadTabItem>

                        </telerik:RadTabControl>

                    </DockPanel>

                </telerik:RadTabItem>

                <!--==============================================================-->
                <!--Side Menu: Admin Settings-->
                <!--==============================================================-->
                <telerik:RadTabItem
                    Name="tabAdminSettings"
                    Visibility="Collapsed">

                    <telerik:RadTabItem.Header>
                        <Image
                            Width="36"
                            Source="../Icons/outline_admin_panel_settings_white_36dp.png" />
                    </telerik:RadTabItem.Header>

                    <uc:AdminSettings
                        x:Name="ucAdminSettings" />

                </telerik:RadTabItem>

                <!--==============================================================-->
                <!--Side Menu: Messages-->
                <!--==============================================================-->
                <telerik:RadTabItem
                    Name="tabErrorMessages"
                    Visibility="Collapsed">

                    <telerik:RadTabItem.Header>
                        <Image
                            Width="36"
                            Source="../Icons/outline_announcement_white_36dp.png" />
                    </telerik:RadTabItem.Header>

                    <uc:ErrorMessagesPage
                        x:Name="ucErrorMessagesPage" />

                </telerik:RadTabItem>

            </telerik:RadTabControl>

        </DockPanel>

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <!--Screen Capture button-->
            <Button
                x:Name="btnScreenCapture"
                HorizontalAlignment="Center"
                Background="Transparent"
                Width="80"
                Height="60"
                Click="btnScreenCapture_Click">

                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">

                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="Border"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="DimGray"
                                                TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

                <StackPanel>

                    <Image
                        Width="36"
                        Source="..\Icons\outline_photo_camera_white_48dp.png" />

                </StackPanel>

            </Button>

            <!--About button-->
            <Button
                x:Name="btnAbout"
                HorizontalAlignment="Center"
                Width="80"
                Height="60"
                Background="Transparent"
                Click="btnAbout_Click">

                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">

                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="Border"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger
                                            Property="IsMouseOver"
                                            Value="True">
                                            <Setter
                                                Property="Background"
                                                Value="DimGray"
                                                TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

                <StackPanel>

                    <Image
                        Width="36"
                        Source="..\Icons\information-outline.png" />

                </StackPanel>

            </Button>

        </StackPanel>


    </Grid>

</telerik:RadWindow>