MVS/Views/MotionDataSets.xaml

<UserControl
    x:Class="MVS.MotionDataSets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="1400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <!--Motion Data Set Controls-->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="8">

                <Button
                    Name="btnNew"
                    Click="btnNew_Click"
                    Width="110">New</Button>
                <Button
                    Name="btnDelete"
                    Click="btnDelete_Click"
                    Width="110"
                    Margin="8,0,0,0">Delete</Button>
                <Button
                    Name="btnImport"
                    Click="btnImport_Click"
                    Width="150"
                    Margin="8,0,0,0">Import from DB</Button>

            </StackPanel>

            <!--Sensor Value Setup-->
            <!--<StackPanel
                Name="spSensorValueSetupButtons"
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="8">

                <Button
                    Name="btnSerialPortSetup"
                    Click="btnSerialPortSetup_Click"
                    Width="180"
                    Visibility="Collapsed">Serial Port Data Setup</Button>

            </StackPanel>-->

        </Grid>


        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="10*" />
                <ColumnDefinition
                    Width="6*" />
            </Grid.ColumnDefinitions>

            <telerik:RadGridView
                Grid.Column="0"
                Name="gvMotionDataSets"
                Margin="8,0,0,8"
                ItemsSource="{Binding SensorData}"
                IsReadOnly="True"
                IsManipulationEnabled="True"
                CanUserSortColumns="True"
                ShowGroupPanel="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="True"
                RowIndicatorVisibility="Collapsed"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                SelectionChanged="gvMotionDataSets_SelectionChanged">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn
                        Width="*"
                        MinWidth="150"
                        Header="Name"
                        DataMemberBinding="{Binding Name}" />
                    <telerik:GridViewDataColumn
                        Width="220"
                        Header="Start"
                        DataMemberBinding="{Binding StartTimeString}" />
                    <telerik:GridViewDataColumn
                        Width="220"
                        Header="End"
                        DataMemberBinding="{Binding EndTimeString}" />
                    <telerik:GridViewDataColumn
                        Width="110"
                        Header="Duration"
                        DataMemberBinding="{Binding DurationString}" />
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

            <StackPanel
                Grid.Column="1">

                <telerik:GroupBox
                    Header="Motion Data Set - Details"
                    Margin="8">

                    <StackPanel
                        Margin="8">

                        <DockPanel>
                            <Label
                                Width="140"
                                Content="ID" />
                            <Label
                                Name="lbDataSetID" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="140"
                                Content="Name"
                                VerticalAlignment="Center" />
                            <TextBox
                                Name="tbDataSetName"
                                LostFocus="tbDataSetName_LostFocus"
                                KeyDown="tbDataSetName_KeyDown"/>
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="140"
                                Content="Description"
                                VerticalAlignment="Center" />
                            <TextBox
                                Height="90"
                                Name="tbDataSetDescription"
                                LostFocus="tbDataSetDescription_LostFocus"
                                KeyDown="tbDataSetDescription_KeyDown"
                                TextWrapping="Wrap" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="140"
                                Content="Start"
                                VerticalAlignment="Center" />
                            <Label
                                Name="lbDataSetStartTime" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="140"
                                Content="End"
                                VerticalAlignment="Center" />
                            <Label
                                Name="lbDataSetEndTime" />
                        </DockPanel>

                        <DockPanel>
                            <Label
                                Width="140"
                                Content="Duration"
                                VerticalAlignment="Center" />
                            <Label
                                Name="lbDataSetDuration" />
                        </DockPanel>

                    </StackPanel>

                </telerik:GroupBox>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
