MVS/Views/MVSSessionGraphs.xaml

<UserControl
    x:Class="MVS.MVSSessionGraphs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:MVS"
    mc:Ignorable="d"
    d:DesignHeight="1280"
    d:DesignWidth="1920">

    <UserControl.Resources>

        <sys:Double
            x:Key="ChartWidth">1600</sys:Double>

        <sys:Double
            x:Key="ChartHeight">200</sys:Double>

        <local:LabelAbsConverter
            x:Key="LabelAbsConverter" />

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="10*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="10*" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="10*" />
                <ColumnDefinition
                    Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">

                <Grid
                    Margin="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="60*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="0" />
                        <RowDefinition
                            Height="0" />
                        <RowDefinition
                            Height="9*" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="9*" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="9*" />
                        <RowDefinition
                            Height="30" />
                    </Grid.RowDefinitions>

                    <!--PITCH-->
                    <Grid
                        Grid.Column="0"
                        Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="4*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="6*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="6*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Pitch" />

                        </Viewbox>

                        <Grid
                            Grid.Column="1"
                            Grid.RowSpan="3">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="2*" />
                                <RowDefinition
                                    Height="1*" />
                                <RowDefinition
                                    Height="5*" />
                                <RowDefinition
                                    Height="1*" />
                                <RowDefinition
                                    Height="1*" />
                            </Grid.RowDefinitions>

                            <Viewbox
                                Grid.Row="1"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Text="U" />

                            </Viewbox>

                            <Viewbox
                                Grid.Row="3"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Text="D" />

                            </Viewbox>

                        </Grid>

                    </Grid>

                    <!--Pitch Chart-->
                    <telerik:RadCartesianChart
                        Grid.Column="1"
                        Grid.Row="2"
                        Name="chartPitch"
                        Margin="10,32,0,0">

                        <!--Ref Pitch-->
                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLineRef}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <!--Test Pitch-->
                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLineTest}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                                MajorStepUnit="Minute"
                                MajorStep="5"
                                ShowLabels="False"
                                PlotMode="OnTicks"
                                TickOrigin="{Binding alignmentTime}"
                                Minimum="{Binding alignmentTimeMin20m}"
                                Maximum="{Binding alignmentTimeMax20m}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                x:Name="chartPitchVerticalAxis"
                                Maximum="{Binding pitchChartAxisMax20m}"
                                Minimum="{Binding pitchChartAxisMin20m}">

                                <telerik:LinearAxis.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Converter={StaticResource LabelAbsConverter}}" />
                                    </DataTemplate>
                                </telerik:LinearAxis.LabelTemplate>

                            </telerik:LinearAxis>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                                MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>

                        <telerik:RadCartesianChart.Annotations>

                            <telerik:CartesianGridLineAnnotation
                                Axis="{Binding ElementName=chartPitchVerticalAxis}"
                                Value="0"
                                Stroke="Black"
                                StrokeThickness="2" />

                        </telerik:RadCartesianChart.Annotations>

                    </telerik:RadCartesianChart>

                    <!--Pitch X-axis labels-->
                    <Grid
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="20,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <Label
                                Content="-20 mins" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-15" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-10" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-5" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="10"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <Label
                                Content="0" />

                        </Viewbox>

                    </Grid>

                    <Separator
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom" />

                    <!--ROLL-->
                    <Grid
                        Grid.Column="0"
                        Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="4*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="6*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="6*" />
                        </Grid.RowDefinitions>


                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Roll" />

                        </Viewbox>

                        <Grid
                            Grid.Column="1"
                            Grid.RowSpan="3">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="2*" />
                                <RowDefinition
                                    Height="1*" />
                                <RowDefinition
                                    Height="5*" />
                                <RowDefinition
                                    Height="1*" />
                                <RowDefinition
                                    Height="1*" />
                            </Grid.RowDefinitions>

                            <Viewbox
                                Grid.Row="1"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Text="L" />

                            </Viewbox>

                            <Viewbox
                                Grid.Row="3"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Text="R" />

                            </Viewbox>

                        </Grid>

                    </Grid>

                    <telerik:RadCartesianChart
                        Grid.Column="1"
                        Grid.Row="4"
                        Name="chartRoll"
                        Margin="10,32,0,0">

                        <!--Ref Roll-->
                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLineRef}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <!--Test Roll-->
                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLineTest}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                                MajorStepUnit="Minute"
                                MajorStep="5"
                                ShowLabels="False"
                                PlotMode="OnTicks"
                                TickOrigin="{Binding alignmentTime}"
                                Minimum="{Binding alignmentTimeMin20m}"
                                Maximum="{Binding alignmentTimeMax20m}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                x:Name="chartRollVerticalAxis"
                                Maximum="{Binding rollChartAxisMax20m}"
                                Minimum="{Binding rollChartAxisMin20m}">

                                <telerik:LinearAxis.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Converter={StaticResource LabelAbsConverter}}" />
                                    </DataTemplate>
                                </telerik:LinearAxis.LabelTemplate>

                            </telerik:LinearAxis>

                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                                MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>

                        <telerik:RadCartesianChart.Annotations>

                            <telerik:CartesianGridLineAnnotation
                                Axis="{Binding ElementName=chartRollVerticalAxis}"
                                Value="0"
                                Stroke="Black"
                                StrokeThickness="2" />

                        </telerik:RadCartesianChart.Annotations>

                    </telerik:RadCartesianChart>

                    <!--Roll X-axis labels-->
                    <Grid
                        Grid.Column="1"
                        Grid.Row="5"
                        Margin="20,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <Label
                                Content="-20 mins" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-15" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-10" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-5" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="10"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <Label
                                Content="0" />

                        </Viewbox>

                    </Grid>

                    <Separator
                        Grid.Column="0"
                        Grid.Row="5"
                        Grid.ColumnSpan="4"
                        VerticalAlignment="Bottom" />

                    <!--Heave-->
                    <Grid
                        Grid.Column="0"
                        Grid.Row="6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="4*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="6*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="6*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Heave" />

                        </Viewbox>

                        <Grid
                            Grid.Column="1"
                            Grid.RowSpan="3">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="2*" />
                                <RowDefinition
                                    Height="1*" />
                                <RowDefinition
                                    Height="5*" />
                                <RowDefinition
                                    Height="1*" />
                                <RowDefinition
                                    Height="1*" />
                            </Grid.RowDefinitions>

                            <Viewbox
                                Grid.Row="1"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Text="U" />

                            </Viewbox>

                            <Viewbox
                                Grid.Row="3"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Text="D" />

                            </Viewbox>

                        </Grid>

                    </Grid>

                    <telerik:RadCartesianChart
                        Grid.Column="1"
                        Grid.Row="6"
                        Name="chartHeave"
                        Margin="0,32,0,0">

                        <!--Ref Heave-->
                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLineRef}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <!--Test Heave-->
                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLineTest}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                                MajorStepUnit="Minute"
                                MajorStep="5"
                                ShowLabels="False"
                                PlotMode="OnTicks"
                                TickOrigin="{Binding alignmentTime}"
                                Minimum="{Binding alignmentTimeMin20m}"
                                Maximum="{Binding alignmentTimeMax20m}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                x:Name="chartHeaveVerticalAxis20m"
                                Maximum="{Binding heaveChartAxisMax20m}"
                                Minimum="{Binding heaveChartAxisMin20m}" />
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                                MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>

                        <telerik:RadCartesianChart.Annotations>

                            <telerik:CartesianGridLineAnnotation
                                Axis="{Binding ElementName=chartHeaveVerticalAxis20m}"
                                Value="0"
                                Stroke="Black"
                                StrokeThickness="2" />

                        </telerik:RadCartesianChart.Annotations>

                    </telerik:RadCartesianChart>


                    <!--Heave X-axis labels-->
                    <Grid
                        Grid.Column="1"
                        Grid.Row="7"
                        Margin="20,0,0,-1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <Label
                                Content="-20 mins" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-15" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-10" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-5" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="10"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <Label
                                Content="0" />

                        </Viewbox>

                    </Grid>

                </Grid>

            </Grid>

            <Grid
                Grid.Column="2">

                <Grid
                    Margin="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="5*" />
                        <ColumnDefinition
                            Width="60*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="9*" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="9*" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="9*" />
                        <RowDefinition
                            Height="30" />
                    </Grid.RowDefinitions>

                    <!--PITCH-->
                    <Grid
                        Grid.Column="0"
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="4*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="5*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="6*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Mean" />

                        </Viewbox>

                        <Viewbox
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Pitch" />

                        </Viewbox>

                        <Grid
                            Grid.Column="1"
                            Grid.RowSpan="3">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="2*" />
                                <RowDefinition
                                    Height="1*" />
                                <RowDefinition
                                    Height="5*" />
                                <RowDefinition
                                    Height="1*" />
                                <RowDefinition
                                    Height="1*" />
                            </Grid.RowDefinitions>

                            <Viewbox
                                Grid.Row="1"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Text="U" />

                            </Viewbox>

                            <Viewbox
                                Grid.Row="3"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Text="D" />

                            </Viewbox>

                        </Grid>

                    </Grid>

                    <telerik:RadCartesianChart
                        Grid.Column="1"
                        Grid.Row="0"
                        Name="chartPitch20m"
                        Margin="10,32,0,0">

                        <!--Ref Pitch-->
                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLineRef}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <!--Test Pitch-->
                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLineTest}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                                MajorStepUnit="Minute"
                                MajorStep="5"
                                ShowLabels="False"
                                PlotMode="OnTicks"
                                TickOrigin="{Binding alignmentTime}"
                                Minimum="{Binding alignmentTimeMin20m}"
                                Maximum="{Binding alignmentTimeMax20m}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                x:Name="chartPitchVerticalAxis20m"
                                Maximum="{Binding pitchChartAxisMax20m}"
                                Minimum="{Binding pitchChartAxisMin20m}">

                                <telerik:LinearAxis.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Converter={StaticResource LabelAbsConverter}}" />
                                    </DataTemplate>
                                </telerik:LinearAxis.LabelTemplate>

                            </telerik:LinearAxis>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                                MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>

                    </telerik:RadCartesianChart>

                    <!--Pitch X-axis labels-->
                    <Grid
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="20,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <Label
                                Content="-20 mins" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-15" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-10" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-5" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="10"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <Label
                                Content="0" />

                        </Viewbox>

                    </Grid>

                    <Separator
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom" />

                    <!--ROLL-->
                    <Grid
                        Grid.Column="0"
                        Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="4*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="5*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="6*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Mean" />

                        </Viewbox>

                        <Viewbox
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Roll" />

                        </Viewbox>

                        <Grid
                            Grid.Column="1"
                            Grid.RowSpan="3">

                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="2*" />
                                <RowDefinition
                                    Height="1*" />
                                <RowDefinition
                                    Height="5*" />
                                <RowDefinition
                                    Height="1*" />
                                <RowDefinition
                                    Height="1*" />
                            </Grid.RowDefinitions>

                            <Viewbox
                                Grid.Row="1"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Text="L" />

                            </Viewbox>

                            <Viewbox
                                Grid.Row="3"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Text="R" />

                            </Viewbox>

                        </Grid>

                    </Grid>

                    <telerik:RadCartesianChart
                        Grid.Column="1"
                        Grid.Row="2"
                        Name="chartRoll20m"
                        Margin="10,32,0,0">

                        <!--Ref Roll-->
                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLineRef}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <!--Test Roll-->
                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLineTest}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                                MajorStepUnit="Minute"
                                MajorStep="5"
                                ShowLabels="False"
                                PlotMode="OnTicks"
                                TickOrigin="{Binding alignmentTime}"
                                Minimum="{Binding alignmentTimeMin20m}"
                                Maximum="{Binding alignmentTimeMax20m}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                x:Name="chartRollVerticalAxis20m"
                                Maximum="{Binding rollChartAxisMax20m}"
                                Minimum="{Binding rollChartAxisMin20m}">

                                <telerik:LinearAxis.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Converter={StaticResource LabelAbsConverter}}" />
                                    </DataTemplate>
                                </telerik:LinearAxis.LabelTemplate>

                                <!--<telerik:LinearAxis.TitleTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Label
                                                Content="L"
                                                DockPanel.Dock="Right"
                                                Margin="150,0,0,0">
                                                    <Label.LayoutTransform>
                                                        <TransformGroup>
                                                            <RotateTransform
                                                            Angle="-90" />
                                                            <ScaleTransform
                                                            ScaleX="-1"
                                                            ScaleY="-1" />
                                                        </TransformGroup>
                                                    </Label.LayoutTransform>
                                                </Label>
                                                <Label
                                                Content="R"
                                                DockPanel.Dock="Left">
                                                    <Label.LayoutTransform>
                                                        <TransformGroup>
                                                            <RotateTransform
                                                            Angle="-90" />
                                                            <ScaleTransform
                                                            ScaleX="-1"
                                                            ScaleY="-1" />
                                                        </TransformGroup>
                                                    </Label.LayoutTransform>
                                                </Label>
                                            </DockPanel>
                                        </DataTemplate>
                                    </telerik:LinearAxis.TitleTemplate>-->

                            </telerik:LinearAxis>

                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                                MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>

                    </telerik:RadCartesianChart>

                    <!--Roll X-axis labels-->
                    <Grid
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="20,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <Label
                                Content="-20 mins" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-15" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-10" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-5" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="10"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <Label
                                Content="0" />

                        </Viewbox>

                    </Grid>

                    <Separator
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Bottom" />

                    <!--Heave Amplitude-->
                    <Grid
                        Grid.Column="0"
                        Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="4*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="5*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="6*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Mean" />

                        </Viewbox>

                        <Viewbox
                            Grid.Row="2"
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Heave" />

                        </Viewbox>

                    </Grid>

                    <telerik:RadCartesianChart
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="-10,32,0,0"
                        Name="chartHeaveAmplitude20m">

                        <!--Ref Heave-->
                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLineRef}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <!--Test Heave-->
                        <telerik:LineSeries
                            ZIndex="200"
                            Stroke="{StaticResource ColorGraphLineTest}"
                            CategoryBinding="timestamp"
                            ValueBinding="graphData">

                            <telerik:LineSeries.RenderOptions>
                                <telerik:XamlRenderOptions
                                    DefaultVisualsRenderMode="Batch" />
                            </telerik:LineSeries.RenderOptions>

                        </telerik:LineSeries>

                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:DateTimeContinuousAxis
                                MajorStepUnit="Minute"
                                MajorStep="5"
                                ShowLabels="False"
                                PlotMode="OnTicks"
                                TickOrigin="{Binding alignmentTime}"
                                Minimum="{Binding alignmentTimeMin20m}"
                                Maximum="{Binding alignmentTimeMax20m}" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis
                                Maximum="{Binding heaveAmplitudeChartAxisMax20m}"
                                Minimum="0" />
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid
                                MajorLinesVisibility="XY" />
                        </telerik:RadCartesianChart.Grid>

                    </telerik:RadCartesianChart>

                    <!--Heave Ampliltude labels-->
                    <Grid
                        Grid.Column="1"
                        Grid.Row="5"
                        Margin="20,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <Label
                                Content="-20 mins" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-15" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-10" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Label
                                Content="-5" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="10"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Right">

                            <Label
                                Content="0" />

                        </Viewbox>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>
        
    </Grid>
    
</UserControl>
