MVS/Views/Projects.xaml

<UserControl
    x:Class="MVS.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="1400">

    <UserControl.Resources>

        <Style
            x:Key="RecordingStatusIndicator"
            TargetType="telerik:GridViewRow"
            BasedOn="{StaticResource GridViewRowStyle}">
            <Style.Triggers>

                <DataTrigger
                    Binding="{Binding Path=recordingStatus}"
                    Value="OFF">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding Path=recordingStatus}"
                    Value="GREEN">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorGreen}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding Path=recordingStatus}"
                    Value="AMBER">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding Path=recordingStatus}"
                    Value="RED">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorRed}" />
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <!--Motion Data Set Controls-->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="8">

                <Button
                    Name="btnNew"
                    Click="btnNew_Click"
                    Width="110">New</Button>
                <Button
                    Name="btnDelete"
                    Click="btnDelete_Click"
                    Width="110"
                    Margin="8,0,0,0">Delete</Button>

            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="10*" />
                <ColumnDefinition
                    Width="6*" />
            </Grid.ColumnDefinitions>

            <telerik:RadGridView   
                Grid.Column="0"
                Name="gvVerificationSessions"
                Margin="8,0,0,8"
                ItemsSource="{Binding RecordingSession}"
                IsReadOnly="True"
                IsManipulationEnabled="True"
                CanUserSortColumns="True"
                ShowGroupPanel="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="True"
                RowIndicatorVisibility="Collapsed"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                SelectionChanged="gvVerificationSessions_SelectionChanged">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn
                        Width="*"
                        Header="ID"
                        DataMemberBinding="{Binding Id}" />
                    <telerik:GridViewDataColumn
                        Width="3*"
                        Header="Name"
                        DataMemberBinding="{Binding Name}" />
                    <telerik:GridViewDataColumn
                        Width="2*"
                        Header="Date"
                        DataMemberBinding="{Binding DateString}" />
                    <!--<telerik:GridViewDataColumn
                        Width="1*"
                        Header="Start Time"
                        DataMemberBinding="{Binding StartTimeString}" />
                    <telerik:GridViewDataColumn
                        Width="1*"
                        Header="End Time"
                        DataMemberBinding="{Binding EndTimeString}" />-->
                    <!--<telerik:GridViewDataColumn
                        Width="1*"
                        Header="Duration"
                        DataMemberBinding="{Binding DurationString}" />-->
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

            <StackPanel
                Grid.Column="1">

                <telerik:GroupBox
                    Header="Project Details"
                    Margin="8">

                    <StackPanel
                        Margin="8">

                        <DockPanel
                            Margin="8">
                            <Label
                                Width="140"
                                Content="ID" />
                            <Label
                                Name="lbDataSetID" />
                        </DockPanel>

                        <DockPanel
                            Margin="8">
                            <Label
                                Width="140"
                                Content="Name"
                                VerticalAlignment="Center" />

                            <Grid>
                                <TextBox
                                    Name="tbDataSetName"
                                    LostFocus="tbDataSetName_LostFocus"
                                    KeyDown="tbDataSetName_KeyDown" />

                                <TextBlock
                                    IsHitTestVisible="False"
                                    VerticalAlignment="Center"
                                    Text="Enter a name here"
                                    Margin="10,0,0,0"
                                    Foreground="DarkGray">

                                    <TextBlock.Style>
                                        <Style
                                            TargetType="{x:Type TextBlock}">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Text, ElementName=tbDataSetName}"
                                                    Value="">
                                                    <Setter
                                                        Property="Visibility"
                                                        Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            
                        </DockPanel>

                        <DockPanel
                            Margin="8">
                            
                            <Label
                                Width="140"
                                Margin="0,5,0,0"
                                Content="Comments" />
                            
                            <Grid>
                                <TextBox
                                    Name="tbDataSetComments"
                                    Height="90"
                                    VerticalContentAlignment="Top"
                                    LostFocus="tbDataSetDescription_LostFocus"
                                    KeyDown="tbDataSetDescription_KeyDown"
                                    TextWrapping="Wrap" />
                                
                                <TextBlock
                                    IsHitTestVisible="False"
                                    Text="Enter comments here"
                                    VerticalAlignment="Top"
                                    Margin="10,10,0,0"
                                    Foreground="DarkGray">
                                    
                                    <TextBlock.Style>
                                        <Style
                                            TargetType="{x:Type TextBlock}">
                                            <Setter
                                                Property="Visibility"
                                                Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Text, ElementName=tbDataSetComments}"
                                                    Value="">
                                                    <Setter
                                                        Property="Visibility"
                                                        Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            
                        </DockPanel>

                        <DockPanel
                            Margin="8">
                            <Label
                                Width="140"
                                Content="Input MRUs"
                                VerticalAlignment="Center" />
                            <telerik:RadComboBox
                                Width="auto"
                                Name="cboInputMRUs"
                                DropDownClosed="cboInputMRUs_DropDownClosed" />
                        </DockPanel>

                        <DockPanel
                            Margin="8">
                            <Label
                                Name="lbImport"
                                Width="140"
                                Content="Import DB Data"
                                VerticalAlignment="Center" />
                            <Button
                                Name="btnImport"
                                Click="btnImport_Click"
                                HorizontalAlignment="Right"
                                Width="100"
                                Margin="8,0,0,0">Import</Button>
                        </DockPanel>

                        <DockPanel
                            Margin="8">
                            <Label
                                Width="140"
                                Content="Date"
                                VerticalAlignment="Center" />
                            <Label
                                Name="lbDataSetDate" />
                        </DockPanel>

                        <DockPanel
                            Margin="8">
                            <Label
                                Width="140"
                                Content="Start Time"
                                VerticalAlignment="Center" />
                            <Label
                                Name="lbDataSetStartTime" />
                        </DockPanel>

                        <DockPanel
                            Margin="8">
                            <Label
                                Width="140"
                                Content="End Time"
                                VerticalAlignment="Center" />
                            <Label
                                Name="lbDataSetEndTime" />
                        </DockPanel>

                        <DockPanel
                            Margin="8">
                            <Label
                                Width="140"
                                Content="Duration"
                                VerticalAlignment="Center" />
                            <Label
                                Name="lbDataSetDuration" />
                        </DockPanel>

                    </StackPanel>

                </telerik:GroupBox>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
