MVS/Views/RecordingsAnalysis.xaml

<UserControl
    x:Class="MVS.RecordingsAnalysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:MVS"
    mc:Ignorable="d"
    d:DesignHeight="1280"
    d:DesignWidth="1920">

    <UserControl.Resources>

        <sys:Double
            x:Key="ChartWidth">1600</sys:Double>
        <sys:Double
            x:Key="ChartHeight">200</sys:Double>

        <sys:Double
            x:Key="lineLegendWidth">2</sys:Double>
        <sys:Double
            x:Key="lineLegendWidthTitle">4</sys:Double>
        <sys:Double
            x:Key="lineLegendHeight">2</sys:Double>

        <local:LabelAbsConverter
            x:Key="LabelAbsConverter" />

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="41*" />
            <ColumnDefinition
                Width="16*" />
        </Grid.ColumnDefinitions>

        <!--Motion Data Set Controls-->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="8">

            <Button
                Name="btnRunAnalysis"
                Click="btnRunAnalysis_Click"
                Width="140">Run Analysis</Button>

        </StackPanel>

        <Grid
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <!--Pitch-->
            <Grid
                Grid.Row="0">

                <Grid
                    Margin="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="10*" />
                    </Grid.ColumnDefinitions>

                    <!--Title: Pitch-->
                    <Grid
                        Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="6*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="6*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Pitch" />

                        </Viewbox>

                    </Grid>

                    <Grid
                        Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="9*" />
                            <RowDefinition
                                Height="9*" />
                        </Grid.RowDefinitions>


                        <!--Pitch Chart-->
                        <telerik:RadCartesianChart
                            Grid.Row="0"
                            Name="chartPitch"
                            Margin="10,32,0,0">

                            <!--Test Pitch-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineTest}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <!--Ref Pitch-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineRef}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis
                                    MajorStepUnit="Minute"
                                    MajorStep="5"
                                    ShowLabels="False"
                                    PlotMode="OnTicks" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis
                                    x:Name="chartPitchVerticalAxis">

                                    <telerik:LinearAxis.LabelTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource LabelAbsConverter}}" />
                                        </DataTemplate>
                                    </telerik:LinearAxis.LabelTemplate>

                                </telerik:LinearAxis>
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid
                                    MajorLinesVisibility="XY" />
                            </telerik:RadCartesianChart.Grid>

                            <telerik:RadCartesianChart.Annotations>

                                <telerik:CartesianGridLineAnnotation
                                    Axis="{Binding ElementName=chartPitchVerticalAxis}"
                                    Value="0"
                                    Stroke="Black"
                                    StrokeThickness="2" />

                            </telerik:RadCartesianChart.Annotations>

                        </telerik:RadCartesianChart>

                        <!--Pitch 20m Chart-->
                        <telerik:RadCartesianChart
                            Grid.Row="1"
                            Name="chartPitch20m"
                            Margin="10,32,0,0">

                            <!--Test Pitch-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineTest}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <!--Ref Pitch-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineRef}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <!--Ref Pitch-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineRef}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis
                                    MajorStepUnit="Minute"
                                    MajorStep="5"
                                    ShowLabels="False"
                                    PlotMode="OnTicks" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis
                                    x:Name="chartPitchVerticalAxis20m">

                                    <telerik:LinearAxis.LabelTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource LabelAbsConverter}}" />
                                        </DataTemplate>
                                    </telerik:LinearAxis.LabelTemplate>

                                </telerik:LinearAxis>
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid
                                    MajorLinesVisibility="XY" />
                            </telerik:RadCartesianChart.Grid>

                            <telerik:RadCartesianChart.Annotations>

                                <telerik:CartesianGridLineAnnotation
                                    Axis="{Binding ElementName=chartPitchVerticalAxis}"
                                    Value="0"
                                    Stroke="Black"
                                    StrokeThickness="2" />

                            </telerik:RadCartesianChart.Annotations>

                        </telerik:RadCartesianChart>

                    </Grid>

                </Grid>

            </Grid>

            <!--Roll-->
            <Grid
                Grid.Row="1">

                <Grid
                    Margin="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="10*" />
                    </Grid.ColumnDefinitions>

                    <!--Title: Roll-->
                    <Grid
                        Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="6*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="6*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Roll" />

                        </Viewbox>

                    </Grid>

                    <Grid
                        Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="9*" />
                            <RowDefinition
                                Height="9*" />
                        </Grid.RowDefinitions>


                        <!--Roll Chart-->
                        <telerik:RadCartesianChart
                            Grid.Row="0"
                            Name="chartRoll"
                            Margin="10,32,0,0">

                            <!--Test Roll-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineTest}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <!--Ref Roll-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineRef}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis
                                    MajorStepUnit="Minute"
                                    MajorStep="5"
                                    ShowLabels="False"
                                    PlotMode="OnTicks" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis
                                    x:Name="chartRollVerticalAxis">

                                    <telerik:LinearAxis.LabelTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource LabelAbsConverter}}" />
                                        </DataTemplate>
                                    </telerik:LinearAxis.LabelTemplate>

                                </telerik:LinearAxis>
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid
                                    MajorLinesVisibility="XY" />
                            </telerik:RadCartesianChart.Grid>

                            <telerik:RadCartesianChart.Annotations>

                                <telerik:CartesianGridLineAnnotation
                                    Axis="{Binding ElementName=chartRollVerticalAxis}"
                                    Value="0"
                                    Stroke="Black"
                                    StrokeThickness="2" />

                            </telerik:RadCartesianChart.Annotations>

                        </telerik:RadCartesianChart>

                        <!--Roll 20m Chart-->
                        <telerik:RadCartesianChart
                            Grid.Row="1"
                            Name="chartRoll20m"
                            Margin="10,32,0,0">

                            <!--Test Roll-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineTest}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <!--Ref Roll-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineRef}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <!--Ref Roll-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineRef}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis
                                    MajorStepUnit="Minute"
                                    MajorStep="5"
                                    ShowLabels="False"
                                    PlotMode="OnTicks" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis
                                    x:Name="chartRollVerticalAxis20m">

                                    <telerik:LinearAxis.LabelTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource LabelAbsConverter}}" />
                                        </DataTemplate>
                                    </telerik:LinearAxis.LabelTemplate>

                                </telerik:LinearAxis>
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid
                                    MajorLinesVisibility="XY" />
                            </telerik:RadCartesianChart.Grid>

                            <telerik:RadCartesianChart.Annotations>

                                <telerik:CartesianGridLineAnnotation
                                    Axis="{Binding ElementName=chartRollVerticalAxis}"
                                    Value="0"
                                    Stroke="Black"
                                    StrokeThickness="2" />

                            </telerik:RadCartesianChart.Annotations>

                        </telerik:RadCartesianChart>

                    </Grid>

                </Grid>

            </Grid>

            <!--Heave-->
            <Grid
                Grid.Row="2">

                <Grid
                    Margin="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="10*" />
                    </Grid.ColumnDefinitions>

                    <!--Title: Heave-->
                    <Grid
                        Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="6*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="6*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Heave" />

                        </Viewbox>

                    </Grid>

                    <Grid
                        Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="9*" />
                            <RowDefinition
                                Height="9*" />
                        </Grid.RowDefinitions>


                        <!--Heave Chart-->
                        <telerik:RadCartesianChart
                            Grid.Row="0"
                            Name="chartHeave"
                            Margin="10,32,0,0">

                            <!--Test Heave-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineTest}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <!--Ref Heave-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineRef}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis
                                    MajorStepUnit="Minute"
                                    MajorStep="5"
                                    ShowLabels="False"
                                    PlotMode="OnTicks" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis
                                    x:Name="chartHeaveVerticalAxis">

                                    <telerik:LinearAxis.LabelTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource LabelAbsConverter}}" />
                                        </DataTemplate>
                                    </telerik:LinearAxis.LabelTemplate>

                                </telerik:LinearAxis>
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid
                                    MajorLinesVisibility="XY" />
                            </telerik:RadCartesianChart.Grid>

                            <telerik:RadCartesianChart.Annotations>

                                <telerik:CartesianGridLineAnnotation
                                    Axis="{Binding ElementName=chartHeaveVerticalAxis}"
                                    Value="0"
                                    Stroke="Black"
                                    StrokeThickness="2" />

                            </telerik:RadCartesianChart.Annotations>

                        </telerik:RadCartesianChart>

                        <!--Heave 20m Chart-->
                        <telerik:RadCartesianChart
                            Grid.Row="1"
                            Name="chartHeave20m"
                            Margin="10,32,0,0">

                            <!--Test Heave-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineTest}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <!--Ref Heave-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineRef}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <!--Ref Heave-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineRef}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis
                                    MajorStepUnit="Minute"
                                    MajorStep="5"
                                    ShowLabels="False"
                                    PlotMode="OnTicks" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis
                                    x:Name="chartHeaveVerticalAxis20m">

                                    <telerik:LinearAxis.LabelTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource LabelAbsConverter}}" />
                                        </DataTemplate>
                                    </telerik:LinearAxis.LabelTemplate>

                                </telerik:LinearAxis>
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid
                                    MajorLinesVisibility="XY" />
                            </telerik:RadCartesianChart.Grid>

                            <telerik:RadCartesianChart.Annotations>

                                <telerik:CartesianGridLineAnnotation
                                    Axis="{Binding ElementName=chartHeaveVerticalAxis}"
                                    Value="0"
                                    Stroke="Black"
                                    StrokeThickness="2" />

                            </telerik:RadCartesianChart.Annotations>

                        </telerik:RadCartesianChart>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1">

            <Grid
                Background="{StaticResource ColorBackgroundSeparator}">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="9*" />
                    <RowDefinition
                        Height="30" />
                    <RowDefinition
                        Height="9*" />
                    <RowDefinition
                        Height="30" />
                    <RowDefinition
                        Height="9*" />
                    <RowDefinition
                        Height="30" />
                </Grid.RowDefinitions>

                <!--Pitch Data-->
                <Grid
                    Grid.Row="0"
                    Margin="8">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="2*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <!--Pitch Line Legend-->
                    <Grid
                        Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Rectangle
                                Margin="1"
                                Width="{StaticResource lineLegendWidth}"
                                Height="{StaticResource lineLegendHeight}"
                                Fill="{StaticResource ColorGraphLineRef}" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Rectangle
                                Margin="1"
                                Width="{StaticResource lineLegendWidth}"
                                Height="{StaticResource lineLegendHeight}"
                                Fill="{StaticResource ColorGraphLineTest}" />

                        </Viewbox>

                    </Grid>

                    <!--Pitch Labels-->
                    <Grid
                        Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>


                        <Separator
                            Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Bottom" />

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Ref" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Test" />

                        </Viewbox>

                    </Grid>

                    <!--Max Pitch up-->
                    <Grid
                        Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <TextBlock
                                Text="Max Pitch" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=refPitchMaxUp20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=testPitchMaxUp20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                    </Grid>

                    <!--Max Pitch Down-->
                    <Grid
                        Grid.Row="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=refPitchMaxDown20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=testPitchMaxDown20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                    </Grid>

                    <!--Mean Pitch-->
                    <Grid
                        Grid.Row="7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <TextBlock
                                Text="Mean Pitch" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=refPitchMean20mDataString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=testPitchMean20mDataString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                    </Grid>

                    <!--Mean Pitch Deviation-->
                    <Grid
                        Grid.Row="10"
                        Background="{StaticResource ColorBackgroundSeparatorDark}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <TextBlock
                                Text="Mean Pitch Deviation" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=pitchMeanDeviationString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                    </Grid>

                </Grid>

                <!--Roll Data-->
                <Grid
                    Grid.Row="2"
                    Margin="8">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="2*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <!--Roll Line Legend-->
                    <Grid
                        Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Rectangle
                                Margin="1"
                                Width="{StaticResource lineLegendWidth}"
                                Height="{StaticResource lineLegendHeight}"
                                Fill="{StaticResource ColorGraphLineRef}" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Rectangle
                                Margin="1"
                                Width="{StaticResource lineLegendWidth}"
                                Height="{StaticResource lineLegendHeight}"
                                Fill="{StaticResource ColorGraphLineTest}" />

                        </Viewbox>

                    </Grid>

                    <!--Roll Labels-->
                    <Grid
                        Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>


                        <Separator
                            Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Bottom" />

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Ref" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Test" />

                        </Viewbox>

                    </Grid>

                    <!--Max Roll Left-->
                    <Grid
                        Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <TextBlock
                                Text="Max Roll" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=refRollMaxLeft20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=testRollMaxLeft20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                    </Grid>

                    <!--Max Roll Right-->
                    <Grid
                        Grid.Row="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=refRollMaxRight20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=testRollMaxRight20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                    </Grid>

                    <!--Mean Roll-->
                    <Grid
                        Grid.Row="7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <TextBlock
                                Text="Mean Roll" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=refRollMean20mDataString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=testRollMean20mDataString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                    </Grid>

                    <!--Mean Roll Deviation-->
                    <Grid
                        Grid.Row="10"
                        Background="{StaticResource ColorBackgroundSeparatorDark}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <TextBlock
                                Text="Mean Roll Deviation" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=rollMeanDeviationString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                    </Grid>

                </Grid>

                <!--Heave Data-->
                <Grid
                    Grid.Row="4"
                    Margin="8">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="2*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="2*" />
                    </Grid.RowDefinitions>

                    <!--Heave Line Legend-->
                    <Grid
                        Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Rectangle
                                Margin="1"
                                Width="{StaticResource lineLegendWidth}"
                                Height="{StaticResource lineLegendHeight}"
                                Fill="{StaticResource ColorGraphLineRef}" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <Rectangle
                                Margin="1"
                                Width="{StaticResource lineLegendWidth}"
                                Height="{StaticResource lineLegendHeight}"
                                Fill="{StaticResource ColorGraphLineTest}" />

                        </Viewbox>

                    </Grid>

                    <!--Heave Labels-->
                    <Grid
                        Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>


                        <Separator
                            Grid.Column="0"
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Bottom" />

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Ref" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Test" />

                        </Viewbox>

                    </Grid>

                    <!--Max Heave Amplitude-->
                    <Grid
                        Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <TextBlock
                                Text="Max Heave Amplitude" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=refHeaveAmplitudeMax20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=testHeaveAmplitudeMax20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                    </Grid>

                    <!--Mean Heave Amplitude-->
                    <Grid
                        Grid.Row="6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <TextBlock
                                Text="Mean Heave Amplitude" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=refHeaveAmplitudeMean20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=testHeaveAmplitudeMean20mString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                    </Grid>

                    <!--Mean Heave Amplitude Deviation-->
                    <Grid
                        Grid.Row="9"
                        Background="{StaticResource ColorBackgroundSeparatorDark}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="5*" />
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <TextBlock
                                Text="Mean Heave Amplitude Deviation" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="{Binding Path=heaveAmplitudeMeanDeviationString}"
                                FontSize="{StaticResource fontSizeData}" />

                        </Viewbox>

                    </Grid>

                </Grid>

            </Grid>


        </Grid>

    </Grid>

</UserControl>
