MVS/Views/RecordingsAnalysis.xaml

<UserControl
    x:Class="MVS.RecordingsAnalysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:MVS"
    mc:Ignorable="d"
    d:DesignHeight="1280"
    d:DesignWidth="1920">

    <UserControl.Resources>

        <!--<sys:Double
            x:Key="ChartWidth">1600</sys:Double>
        <sys:Double
            x:Key="ChartHeight">200</sys:Double>

        <sys:Double
            x:Key="lineLegendWidth">2</sys:Double>
        <sys:Double
            x:Key="lineLegendWidthTitle">4</sys:Double>
        <sys:Double
            x:Key="lineLegendHeight">2</sys:Double>-->

        <local:LabelAbsConverter
            x:Key="LabelAbsConverter" />

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--Motion Data Set Controls-->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="8">

            <Button
                Name="btnRunAnalysis"
                Click="btnRunAnalysis_Click"
                Width="140">Run Analysis</Button>

        </StackPanel>

        <Grid
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="41*" />
                    <ColumnDefinition
                        Width="16*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Margin="8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="10*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="6*" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="6*" />
                        </Grid.RowDefinitions>

                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Pitch" />

                        </Viewbox>

                    </Grid>
                    
                    <Grid
                        Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="9*" />
                            <RowDefinition
                                Height="9*" />
                        </Grid.RowDefinitions>


                        <!--Pitch Chart-->
                        <telerik:RadCartesianChart
                            Grid.Row="0"
                            Name="chartPitch"
                            Margin="10,32,0,0">

                            <!--Test Pitch-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineTest}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <!--Ref Pitch-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineRef}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis
                                    MajorStepUnit="Minute"
                                    MajorStep="5"
                                    ShowLabels="False"
                                    PlotMode="OnTicks" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis
                                    x:Name="chartPitchVerticalAxis">

                                    <telerik:LinearAxis.LabelTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource LabelAbsConverter}}" />
                                        </DataTemplate>
                                    </telerik:LinearAxis.LabelTemplate>

                                </telerik:LinearAxis>
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid
                                    MajorLinesVisibility="XY" />
                            </telerik:RadCartesianChart.Grid>

                            <telerik:RadCartesianChart.Annotations>

                                <telerik:CartesianGridLineAnnotation
                                    Axis="{Binding ElementName=chartPitchVerticalAxis}"
                                    Value="0"
                                    Stroke="Black"
                                    StrokeThickness="2" />

                            </telerik:RadCartesianChart.Annotations>

                        </telerik:RadCartesianChart>

                        <!--Pitch 20m Chart-->
                        <telerik:RadCartesianChart
                            Grid.Row="1"
                            Name="chartPitch20m"
                            Margin="10,32,0,0">

                            <!--Test Pitch-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineTest}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <!--Ref Pitch-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineRef}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <!--Ref Pitch-->
                            <telerik:LineSeries
                                ZIndex="200"
                                Stroke="{StaticResource ColorGraphLineRef}"
                                CategoryBinding="timestamp"
                                ValueBinding="graphData">

                                <telerik:LineSeries.RenderOptions>
                                    <telerik:XamlRenderOptions
                                        DefaultVisualsRenderMode="Batch" />
                                </telerik:LineSeries.RenderOptions>

                            </telerik:LineSeries>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis
                                    MajorStepUnit="Minute"
                                    MajorStep="5"
                                    ShowLabels="False"
                                    PlotMode="OnTicks" />
                            </telerik:RadCartesianChart.HorizontalAxis>

                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis
                                    x:Name="chartPitchVerticalAxis20m">

                                    <telerik:LinearAxis.LabelTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource LabelAbsConverter}}" />
                                        </DataTemplate>
                                    </telerik:LinearAxis.LabelTemplate>

                                </telerik:LinearAxis>
                            </telerik:RadCartesianChart.VerticalAxis>

                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid
                                    MajorLinesVisibility="XY" />
                            </telerik:RadCartesianChart.Grid>

                            <telerik:RadCartesianChart.Annotations>

                                <telerik:CartesianGridLineAnnotation
                                    Axis="{Binding ElementName=chartPitchVerticalAxis}"
                                    Value="0"
                                    Stroke="Black"
                                    StrokeThickness="2" />

                            </telerik:RadCartesianChart.Annotations>

                        </telerik:RadCartesianChart>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
