HMS_Client/Views/AdminSettings.xaml

<UserControl
    x:Class="HMS_Client.AdminSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="1900">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <telerik:GroupBox
            Header="GENERAL SETTINGS"
            Grid.Column="0"
            Grid.Row="0"
            Margin="8">

            <Grid
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Regulation Standard"
                            VerticalAlignment="Center" />
                    
                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Name="cboRegulationStandard"
                            SelectionChanged="cboRegulationStandard_SelectionChanged" />

                    </Viewbox>

                </Grid>

                <Grid
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Client is Master"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <CheckBox
                            Name="chkClientIsMaster"
                            IsChecked="{Binding Path=clientIsMaster, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Checked="chkClientIsMaster_Checked"
                            Unchecked="chkClientIsMaster_Unchecked" />

                    </Viewbox>

                </Grid>

                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Enable EMS Page"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <CheckBox
                            Name="chkEnableEMS"
                            IsChecked="{Binding Path=enableEMS, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Click="chkEnableEMS_Click" />

                    </Viewbox>

                </Grid>

            </Grid>

        </telerik:GroupBox>

        <telerik:GroupBox
            Header="SERVER"
            Grid.Column="1"
            Grid.Row="0"
            Margin="8">

            <Grid
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Server Address"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbServerAddress"
                            Text="{Binding Path=serverAddress}"
                            LostFocus="tbServerAddress_LostFocus"
                            KeyDown="tbServerAddress_KeyDown" />

                    </Viewbox>

                </Grid>

                <Grid
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Server Port"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbServerPort"
                            Text="{Binding Path=serverPort}"
                            LostFocus="tbServerPort_LostFocus"
                            KeyDown="tbServerPort_KeyDown" />

                    </Viewbox>

                </Grid>

                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>


                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Data Request:" />

                    </Viewbox>


                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                            <telerik:RadButton
                                Name="btnDataRequestStart"
                                Content="Start"
                                Click="btnDataRequestStart_Click"
                                Width="110"
                                Margin="4" />

                            <telerik:RadButton
                                Name="btnDataRequestStop"
                                Content="Stop"
                                Click="btnDataRequestStop_Click"
                                Width="110"
                                Margin="4" />

                        </StackPanel>

                    </Viewbox>

                </Grid>

                <Grid
                    Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Socket Console Window"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadButton
                            Name="btnTCPIPTest"
                            Content="Open"
                            Width="110"
                            Click="btnTCPIPTest_Click"
                            Margin="4"
                            HorizontalAlignment="Right" />

                    </Viewbox>

                </Grid>

            </Grid>

        </telerik:GroupBox>

        <!--<telerik:GroupBox
            Header="USER INTERFACE"
            Grid.Column="2"
            Grid.Row="0"
            Margin="8">

            <Grid
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Width="200"
                            Content="Vessel Image"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Name="cboVisVesselImage"
                            SelectionChanged="cboVisVesselImage_SelectionChanged" />

                    </Viewbox>
                    
                </Grid>

            </Grid>

        </telerik:GroupBox>-->

        <telerik:GroupBox
            Header="CAP"
            Grid.Column="2"
            Grid.Row="0"
            Margin="8">

            <Grid
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <!--Helideck Category-->
                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbHelideckCategory_CAP"
                            Content="Helideck Category"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Name="cboHelideckCategory_CAP"
                            HorizontalAlignment="Right"
                            SelectionChanged="cboHelideckCategory_CAP_SelectionChanged" />

                    </Viewbox>
                </Grid>

                <!--Default Helideck Category-->
                <Grid
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbDefaultHelideckCategory_CAP"
                            Content="Default Helideck Category"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Name="cboDefaultHelideckCategory_CAP"
                            HorizontalAlignment="Right"
                            SelectionChanged="cboDefaultHelideckCategory_CAP_SelectionChanged" />

                    </Viewbox>
                </Grid>

                <!--Offshore Weather Report Email-->
                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Name="lbEnableReportEmail"
                            Content="Enable Offshore Weather Report Email"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <CheckBox
                            Name="chkEnableReportEmail"
                            IsChecked="{Binding Path=enableReportEmail, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Checked="chkEnableReportEmail_Checked"
                            Unchecked="chkEnableReportEmail_Unchecked" />

                    </Viewbox>

                </Grid>

            </Grid>

        </telerik:GroupBox>

        <telerik:GroupBox
            Header="TIMING"
            Grid.Column="3"
            Grid.Row="0"
            Margin="8">


            <Grid
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Data Request Frequency"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbDataRequestFrequency"
                            Width="100"
                            Text="{Binding Path=dataRequestFrequency}"
                            LostFocus="tbDataRequestFrequency_LostFocus"
                            KeyDown="tbDataRequestFrequency_KeyDown" />

                    </Viewbox>
                    
                </Grid>

                <Grid
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Sensor Status Request Frequency"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbSensorStatusRequestFrequency"
                            Width="100"
                            Text="{Binding Path=sensorStatusRequestFrequency}"
                            LostFocus="tbSensorStatusRequestFrequency_LostFocus"
                            KeyDown="tbSensorStatusRequestFrequency_KeyDown" />

                    </Viewbox>
                </Grid>

                <Grid
                    Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="UI Update Frequency"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbUIUpdateFrequency"
                            Width="100"
                            Text="{Binding Path=uiUpdateFrequency}"
                            LostFocus="tbUIUpdateFrequency_LostFocus"
                            KeyDown="tbUIUpdateFrequency_KeyDown" />

                    </Viewbox>
                </Grid>

                <Grid
                    Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Sensor Data Timeout"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbDataTimeout"
                            Width="100"
                            Text="{Binding Path=dataTimeout}"
                            LostFocus="tbDataTimeout_LostFocus"
                            KeyDown="tbDataTimeout_KeyDown" />

                    </Viewbox>
                    
                </Grid>

                <Grid
                    Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Chart Data Update Frequency (20m)"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbChartDataUpdateFrequency20m"
                            Width="100"
                            Text="{Binding Path=chartDataUpdateFrequency20m}"
                            LostFocus="tbChartDataUpdateFrequency20m_LostFocus"
                            KeyDown="tbChartDataUpdateFrequency20m_KeyDown" />

                    </Viewbox>
                    
                </Grid>

                <Grid
                    Grid.Row="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Chart Data Update Frequency (3h)"
                            VerticalAlignment="Center" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <TextBox
                            Name="tbChartDataUpdateFrequency3h"
                            Width="100"
                            Text="{Binding Path=chartDataUpdateFrequency3h}"
                            LostFocus="tbChartDataUpdateFrequency3h_LostFocus"
                            KeyDown="tbChartDataUpdateFrequency3h_KeyDown" />

                    </Viewbox>
                    
                </Grid>

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
