HMS_Client/Views/EMSWindHeadingCompassRose.xaml

<UserControl
    x:Class="HMS_Client.EMSWindHeadingCompassRose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:HMS_Client"
    mc:Ignorable="d"
    d:DesignHeight="460"
    d:DesignWidth="460">

    <UserControl.Resources>

        <BooleanToVisibilityConverter
            x:Key="BoolToVisConverter" />

        <sys:Double
            x:Key="compassScale">0.88</sys:Double>
        
    </UserControl.Resources>

    <Grid>

        <Grid
            telerik:RadDockPanel.Dock="Top"
            HorizontalAlignment="Center">

            <Viewbox
                Stretch="Uniform">

                <Canvas
                    x:Name="compassCanvas_NOROG"
                    Visibility="Visible"
                    Height="460"
                    Width="460"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform
                                ScaleX="{StaticResource compassScale}"
                                ScaleY="{StaticResource compassScale}" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <Line
                        Stroke="Black"
                        X1="230"
                        Y1="0"
                        X2="230"
                        Y2="20" />
                    <Line
                        Stroke="Black"
                        X1="270"
                        Y1="3"
                        X2="266"
                        Y2="23" />
                    <Line
                        Stroke="Black"
                        X1="309"
                        Y1="14"
                        X2="302"
                        Y2="33" />
                    <Line
                        Stroke="Black"
                        X1="344"
                        Y1="31"
                        X2="334"
                        Y2="48" />
                    <Line
                        Stroke="Black"
                        X1="377"
                        Y1="54"
                        X2="365"
                        Y2="69" />
                    <Line
                        Stroke="Black"
                        X1="406"
                        Y1="82"
                        X2="390"
                        Y2="95" />
                    <Line
                        Stroke="Black"
                        X1="429"
                        Y1="115"
                        X2="412"
                        Y2="125" />
                    <Line
                        Stroke="Black"
                        X1="445"
                        Y1="151"
                        X2="427"
                        Y2="158" />
                    <Line
                        Stroke="Black"
                        X1="456"
                        Y1="190"
                        X2="436"
                        Y2="193" />
                    <Line
                        Stroke="Black"
                        X1="459"
                        Y1="230"
                        X2="439"
                        Y2="230" />
                    <Line
                        Stroke="Black"
                        X1="456"
                        Y1="270"
                        X2="436"
                        Y2="267" />
                    <Line
                        Stroke="Black"
                        X1="445"
                        Y1="308"
                        X2="426"
                        Y2="301" />
                    <Line
                        Stroke="Black"
                        X1="429"
                        Y1="343"
                        X2="412"
                        Y2="334" />
                    <Line
                        Stroke="Black"
                        X1="406"
                        Y1="377"
                        X2="390"
                        Y2="364" />
                    <Line
                        Stroke="Black"
                        X1="378"
                        Y1="406"
                        X2="364"
                        Y2="390" />
                    <Line
                        Stroke="Black"
                        X1="345"
                        Y1="429"
                        X2="334"
                        Y2="411" />
                    <Line
                        Stroke="Black"
                        X1="308"
                        Y1="446"
                        X2="301"
                        Y2="426" />
                    <Line
                        Stroke="Black"
                        X1="269"
                        Y1="456"
                        X2="266"
                        Y2="436" />
                    <Line
                        Stroke="Black"
                        X1="230"
                        Y1="459"
                        X2="230"
                        Y2="439" />
                    <Line
                        Stroke="Black"
                        X1="190"
                        Y1="456"
                        X2="193"
                        Y2="436" />
                    <Line
                        Stroke="Black"
                        X1="151"
                        Y1="446"
                        X2="158"
                        Y2="426" />
                    <Line
                        Stroke="Black"
                        X1="114"
                        Y1="428"
                        X2="125"
                        Y2="411" />
                    <Line
                        Stroke="Black"
                        X1="81"
                        Y1="405"
                        X2="95"
                        Y2="390" />
                    <Line
                        Stroke="Black"
                        X1="53"
                        Y1="377"
                        X2="69"
                        Y2="364" />
                    <Line
                        Stroke="Black"
                        X1="30"
                        Y1="345"
                        X2="48"
                        Y2="334" />
                    <Line
                        Stroke="Black"
                        X1="14"
                        Y1="309"
                        X2="33"
                        Y2="302" />
                    <Line
                        Stroke="Black"
                        X1="3"
                        Y1="270"
                        X2="23"
                        Y2="266" />
                    <Line
                        Stroke="Black"
                        X1="0"
                        Y1="230"
                        X2="20"
                        Y2="230" />
                    <Line
                        Stroke="Black"
                        X1="3"
                        Y1="189"
                        X2="23"
                        Y2="193" />
                    <Line
                        Stroke="Black"
                        X1="14"
                        Y1="150"
                        X2="33"
                        Y2="158" />
                    <Line
                        Stroke="Black"
                        X1="30"
                        Y1="115"
                        X2="48"
                        Y2="125" />
                    <Line
                        Stroke="Black"
                        X1="53"
                        Y1="82"
                        X2="69"
                        Y2="95" />
                    <Line
                        Stroke="Black"
                        X1="82"
                        Y1="53"
                        X2="95"
                        Y2="69" />
                    <Line
                        Stroke="Black"
                        X1="115"
                        Y1="30"
                        X2="125"
                        Y2="48" />
                    <Line
                        Stroke="Black"
                        X1="151"
                        Y1="14"
                        X2="158"
                        Y2="33" />
                    <Line
                        Stroke="Black"
                        X1="189"
                        Y1="3"
                        X2="193"
                        Y2="23" />

                    <Ellipse
                        Width="420"
                        Height="420"
                        Stroke="Black"
                        Canvas.Left="20"
                        Canvas.Top="20" />

                    <telerik:Label
                        Content="N"
                        FontSize="30"
                        Canvas.Left="209"
                        Canvas.Top="-43" />

                    <telerik:Label
                        Content="010"
                        FontSize="15"
                        Canvas.Left="250"
                        Canvas.Top="-25" />

                    <telerik:Label
                        Content="020"
                        FontSize="15"
                        Canvas.Left="291"
                        Canvas.Top="-14" />

                    <telerik:Label
                        Content="030"
                        FontSize="15"
                        Canvas.Left="327"
                        Canvas.Top="2" />

                    <telerik:Label
                        Content="040"
                        FontSize="15"
                        Canvas.Left="362"
                        Canvas.Top="26" />

                    <telerik:Label
                        Content="050"
                        FontSize="15"
                        Canvas.Left="396"
                        Canvas.Top="56" />

                    <telerik:Label
                        Content="060"
                        FontSize="15"
                        Canvas.Left="420"
                        Canvas.Top="90" />

                    <telerik:Label
                        Content="070"
                        FontSize="15"
                        Canvas.Left="437"
                        Canvas.Top="127" />

                    <telerik:Label
                        Content="080"
                        FontSize="15"
                        Canvas.Left="449"
                        Canvas.Top="169" />

                    <telerik:Label
                        Content="E"
                        FontSize="30"
                        Canvas.Left="456"
                        Canvas.Top="203" />

                    <telerik:Label
                        Content="100"
                        FontSize="15"
                        Canvas.Left="450"
                        Canvas.Top="252" />

                    <telerik:Label
                        Content="110"
                        FontSize="15"
                        Canvas.Left="439"
                        Canvas.Top="294" />

                    <telerik:Label
                        Content="120"
                        FontSize="15"
                        Canvas.Left="421"
                        Canvas.Top="331" />

                    <telerik:Label
                        Content="130"
                        FontSize="15"
                        Canvas.Left="396"
                        Canvas.Top="367" />

                    <telerik:Label
                        Content="140"
                        FontSize="15"
                        Canvas.Left="363"
                        Canvas.Top="396" />

                    <telerik:Label
                        Content="150"
                        FontSize="15"
                        Canvas.Left="328"
                        Canvas.Top="419" />

                    <telerik:Label
                        Content="160"
                        FontSize="15"
                        Canvas.Left="287"
                        Canvas.Top="436" />

                    <telerik:Label
                        Content="170"
                        FontSize="15"
                        Canvas.Left="248"
                        Canvas.Top="447" />

                    <telerik:Label
                        Content="S"
                        FontSize="30"
                        Canvas.Left="212"
                        Canvas.Top="447" />

                    <telerik:Label
                        Content="190"
                        FontSize="15"
                        Canvas.Left="166"
                        Canvas.Top="447" />

                    <telerik:Label
                        Content="200"
                        FontSize="15"
                        Canvas.Left="125"
                        Canvas.Top="436" />

                    <telerik:Label
                        Content="210"
                        FontSize="15"
                        Canvas.Left="87"
                        Canvas.Top="418" />

                    <telerik:Label
                        Content="220"
                        FontSize="15"
                        Canvas.Left="51"
                        Canvas.Top="396" />

                    <telerik:Label
                        Content="230"
                        FontSize="15"
                        Canvas.Left="20"
                        Canvas.Top="367" />

                    <telerik:Label
                        Content="240"
                        FontSize="15"
                        Canvas.Left="-7"
                        Canvas.Top="332" />

                    <telerik:Label
                        Content="250"
                        FontSize="15"
                        Canvas.Left="-23"
                        Canvas.Top="294" />

                    <telerik:Label
                        Content="260"
                        FontSize="15"
                        Canvas.Left="-34"
                        Canvas.Top="254" />

                    <telerik:Label
                        Content="W"
                        FontSize="30"
                        Canvas.Left="-43"
                        Canvas.Top="202" />

                    <telerik:Label
                        Content="280"
                        FontSize="15"
                        Canvas.Left="-34"
                        Canvas.Top="167" />

                    <telerik:Label
                        Content="290"
                        FontSize="15"
                        Canvas.Left="-22"
                        Canvas.Top="127" />

                    <telerik:Label
                        Content="300"
                        FontSize="15"
                        Canvas.Left="-5"
                        Canvas.Top="90" />

                    <telerik:Label
                        Content="310"
                        FontSize="15"
                        Canvas.Left="22"
                        Canvas.Top="56" />

                    <telerik:Label
                        Content="320"
                        FontSize="15"
                        Canvas.Left="53"
                        Canvas.Top="26" />

                    <telerik:Label
                        Content="330"
                        FontSize="15"
                        Canvas.Left="89"
                        Canvas.Top="2" />

                    <telerik:Label
                        Content="340"
                        FontSize="15"
                        Canvas.Left="125"
                        Canvas.Top="-14" />

                    <telerik:Label
                        Content="350"
                        FontSize="15"
                        Canvas.Left="164"
                        Canvas.Top="-25" />

                </Canvas>

            </Viewbox>

            <Viewbox
                Stretch="Uniform">

                <!--Vessel/Rig-->
                <Canvas
                    Height="460"
                    Width="460"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">

                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform
                                ScaleX="{StaticResource compassScale}"
                                ScaleY="{StaticResource compassScale}" />
                            <SkewTransform />
                            <RotateTransform
                                Angle="{Binding Path=vesselHeadingRotation}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <!--Triangle Outline-->
                    <Path
                        Visibility="{Binding Path=displayVesselImageTriangle, Converter={StaticResource BoolToVisConverter} }"
                        Stroke="Black"
                        Fill="{StaticResource ColorVessel}"
                        Data="M 320,340 140,340 230,60 z">
                    </Path>

                    <!--Vessel Outline-->
                    <Path
                        Visibility="{Binding Path=displayVesselImageShip, Converter={StaticResource BoolToVisConverter} }"
                        Fill="{StaticResource ColorVessel}"
                        Stroke="Black"
                        Data="M 290,380 170,380 170,230 T 170,190 180,120 230,60 M 290,380 290,210 T 290,180 280,120 230,60">
                    </Path>

                    <!--Rig Outline-->
                    <Canvas
                        Visibility="{Binding Path=displayVesselImageRig, Converter={StaticResource BoolToVisConverter} }">

                        <Rectangle
                            Fill="{StaticResource ColorVessel}"
                            Stroke="Black"
                            Width="160"
                            Height="160"
                            Canvas.Left="150"
                            Canvas.Top="150" />

                        <Ellipse
                            Width="50"
                            Height="50"
                            Fill="{StaticResource ColorVessel}"
                            Stroke="Black"
                            Canvas.Left="125"
                            Canvas.Top="125" />

                        <Ellipse
                            Width="50"
                            Height="50"
                            Fill="{StaticResource ColorVessel}"
                            Stroke="Black"
                            Canvas.Left="285"
                            Canvas.Top="125" />

                        <Ellipse
                            Width="50"
                            Height="50"
                            Fill="{StaticResource ColorVessel}"
                            Stroke="Black"
                            Canvas.Left="285"
                            Canvas.Top="285" />

                        <Ellipse
                            Width="50"
                            Height="50"
                            Fill="{StaticResource ColorVessel}"
                            Stroke="Black"
                            Canvas.Left="125"
                            Canvas.Top="285" />

                    </Canvas>

                    <!--Vessel Arrow-->
                    <Canvas
                        Visibility="{Binding Path=displayVesselHeadingArrow, Converter={StaticResource BoolToVisConverter} }">

                        <Path
                            Fill="{StaticResource ColorVessel}"
                            Stroke="Black"
                            Data="M 220,230 220,50 210,50 228,25 228,20 232,20 232,25 250,50 240,50 240,230 Z" />

                    </Canvas>

                    <!--Center Dot-->
                    <Canvas>

                        <Ellipse
                            Width="30"
                            Height="30"
                            Fill="{StaticResource ColorVessel}"
                            Stroke="Black"
                            Canvas.Left="215"
                            Canvas.Top="215" />

                    </Canvas>

                </Canvas>

            </Viewbox>



            <Viewbox
                Stretch="Uniform">

                <!--Wind Arrow-->
                <Canvas
                    Visibility="{Binding Path=displayWindDirection, Converter={StaticResource BoolToVisConverter} }"
                    Height="460"
                    Width="460"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">

                    <!--NB! Synligheten til wind arrow styres
                    av windDirectionRotation som settes til 
                    NaN når den skal skjules-->
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform
                                ScaleX="{StaticResource compassScale}"
                                ScaleY="{StaticResource compassScale}" />
                            <SkewTransform />
                            <RotateTransform
                                Angle="{Binding Path=windDirectionRotation}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <Path
                        Name="pWindArrow"
                        Stroke="Black"
                        Fill="{StaticResource ColorWhite}"
                        Data="M 232,20 228,20 228,60 220,60 220,120 210,120 230,150 250,120 240,120 240,60 232,60 z" />

                    <!--Vind pil tittel-->
                    <telerik:Label
                        Content="W"
                        Foreground="{StaticResource ColorWindText}"
                        Canvas.Left="214"
                        Canvas.Top="55" />

                    <telerik:Label
                        Content="I"
                        Foreground="{StaticResource ColorWindText}"
                        Canvas.Left="218"
                        Canvas.Top="68" />

                    <telerik:Label
                        Content="N"
                        Foreground="{StaticResource ColorWindText}"
                        Canvas.Left="215"
                        Canvas.Top="81" />

                    <telerik:Label
                        Content="D"
                        Foreground="{StaticResource ColorWindText}"
                        Canvas.Left="215"
                        Canvas.Top="94" />

                </Canvas>

            </Viewbox>

        </Grid>

    </Grid>

</UserControl>
