HMS_Client/Views/HelideckMotionLimits_NOROG.xaml

<UserControl
    x:Class="HMS_Client.HelideckMotionLimits_NOROG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:t="clr-namespace:System.Windows;assembly=PresentationFramework"
    xmlns:local="clr-namespace:HMS_Client"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="650">

    <UserControl.Resources>

        <t:GridLength
            x:Key="rowHeight">41</t:GridLength>

    </UserControl.Resources>

    <Grid>

        <!--HELIDECK MOTION LIMITS - NOROG-->
        <telerik:GroupBox
            Header="HELIDECK MOTION LIMITS"
            Grid.Row="0"
            Margin="8">

            <Grid
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="{StaticResource tabBarGridHeight}" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Background="{StaticResource ColorHorizontalBarBackground}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Background="{StaticResource ColorHorizontalBarBackground}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform">

                            <Image
                                Margin="8"
                                Source="..\Icons\outline_schedule_white_48dp.png" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Foreground="White"
                                FontSize="{StaticResource fontSizeTab}"
                                Content="20-minutes" />

                        </Viewbox>

                    </Grid>

                    <Grid
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Background="{StaticResource ColorHorizontalBarBackground}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform">

                            <Image
                                Margin="8"
                                Source="..\Icons\outline_warning_amber_white_48dp.png" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                Grid.Column="2"
                                Foreground="White"
                                FontSize="{StaticResource fontSizeTab}"
                                Content="Limit" />

                        </Viewbox>

                    </Grid>

                </Grid>
                
                <!--Max Pitch Angle-->
                <Grid
                    Grid.Row="1"
                    Name="gridMaxPitch"
                    Background="{StaticResource ColorBackgroundSeparator}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Content="Max Pitch Angle" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <telerik:Label
                            Grid.Column="1"
                            Grid.Row="2"
                            Name="lbMaxPitch20m"
                            Content="{Binding Path=pitchMax20mString}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <telerik:Label
                            Grid.Column="2"
                            Grid.Row="2"
                            Content="{Binding Path=pitchRollLimitString}" />

                    </Viewbox>

                </Grid>

                <!--Max Roll Angle-->
                <Grid
                    Grid.Row="2"
                    Name="gridMaxRoll">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Grid.Column="0"
                            Content="Max Roll Angle" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <telerik:Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Name="lbMaxRoll20m"
                            Content="{Binding Path=rollMax20mString}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <telerik:Label
                            Grid.Column="2"
                            Grid.Row="1"
                            Content="{Binding Path=pitchRollLimitString}" />

                    </Viewbox>

                </Grid>

                <!--Max Inclination-->
                <Grid
                    Grid.Row="3"
                    Name="gridMaxInclination"
                    Background="{StaticResource ColorBackgroundSeparator}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Grid.Column="0"
                            Grid.Row="3"
                            Content="Max Inclination" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <telerik:Label
                            Grid.Column="1"
                            Grid.Row="3"
                            Content="{Binding Path=inclinationMax20mString}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <telerik:Label
                            Grid.Column="2"
                            Grid.Row="3"
                            Content="{Binding Path=inclinationLimitString}" />

                    </Viewbox>

                </Grid>
                
                <!--Max Heave Height-->
                <Grid
                    Grid.Row="4"
                    Name="gridHeaveHeight">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Grid.Column="0"
                            Grid.Row="3"
                            Content="Max Heave Height" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <telerik:Label
                            Grid.Column="1"
                            Grid.Row="3"
                            Name="lbMaxHeaveHeight"
                            Content="{Binding Path=heaveHeightMax20mString}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <telerik:Label
                            Grid.Column="2"
                            Grid.Row="3"
                            Content="{Binding Path=heaveHeightLimitString}" />

                    </Viewbox>

                </Grid>

                <!--Significant Heave Rate-->
                <Grid                    
                    Grid.Row="5"
                    Name="gridSignificantHeaveRate"
                    Background="{StaticResource ColorBackgroundSeparator}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Grid.Column="0"
                            Grid.Row="4"
                            Content="Significant Heave Rate" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <telerik:Label
                            Grid.Column="1"
                            Grid.Row="4"
                            Content="{Binding Path=significantHeaveRateString}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <telerik:Label
                            Grid.Column="2"
                            Grid.Row="4"
                            Content="{Binding Path=significantHeaveRateLimitString}" />

                    </Viewbox>

                </Grid>

                <!--Significant Heave Rate-->
                <Grid
                    Grid.Row="6"
                    Name="gridHeavePeriod">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition
                            Width="2*" />
                        <ColumnDefinition
                            Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Grid.Column="0"
                            Grid.Row="4"
                            Content="Mean Heave Period" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <telerik:Label
                            Grid.Column="1"
                            Grid.Row="4"
                            Name="lbMaxHeavePeriod"
                            Content="{Binding Path=heavePeriodString}"
                            FontSize="{StaticResource fontSizeData}" />

                    </Viewbox>

                </Grid>

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
