HMS_Client/Views/UserInputs_CAP.xaml

<UserControl
    x:Class="HMS_Client.UserInputs_CAP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid>

        <telerik:GroupBox
            Header="USER INPUTS"
            Margin="8"
            Grid.ColumnSpan="2">

            <Grid>

                <Grid
                    Margin="8"
                    Visibility="{Binding Path=displayModeVisibilityPreLanding, Converter={StaticResource BoolToVisConverter} }">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <!--Helikopter Type-->
                    <Grid
                        Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="18*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform">

                            <Image
                                Source="..\Icons\helicopter_64dp.png" />

                        </Viewbox>

                        <DockPanel
                            Grid.Column="1">
                            
                            <Viewbox
                                StretchDirection="Both"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">

                                <telerik:Label
                                    FontSize="{StaticResource fontSizeLabel}"
                                    Content="Helicopter Type" />

                            </Viewbox>

                            <Viewbox
                                StretchDirection="Both"
                                Stretch="Uniform"
                                HorizontalAlignment="Right">

                                <telerik:RadComboBox
                                    Grid.Column="1"
                                    Name="cboHelicopterType"
                                    Text="{Binding Path=helicopterTypeString}"
                                    FontSize="{StaticResource fontSizeData}"
                                    SelectionChanged="cboHelicopterType_SelectionChanged" />

                            </Viewbox>
                            
                        </DockPanel>

                    </Grid>

                    <!--Helideck kategori-->
                    <DockPanel
                        Grid.Row="1">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="18*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox
                                Grid.Column="0"
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <Image
                                    Source="..\Icons\helipad_black_36dp.png" />

                            </Viewbox>

                            <DockPanel
                                Grid.Column="1">

                                <Viewbox
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Left">

                                    <telerik:Label
                                        FontSize="{StaticResource fontSizeLabel}"
                                        Content="Helideck Category" />

                                </Viewbox>

                                <Viewbox
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Right">

                                    <telerik:RadComboBox
                                        Name="cboHelideckCategory"
                                        Grid.Column="1"
                                        Text="{Binding Path=helideckCategoryString}"
                                        FontSize="{StaticResource fontSizeData}"
                                        SelectionChanged="cboHelideckCategory_SelectionChanged" />

                                </Viewbox>

                            </DockPanel>

                        </Grid>

                    </DockPanel>

                    <!--Dag / Natt-->
                    <DockPanel
                        Grid.Row="2">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="18*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox
                                Grid.Column="0"
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <Image
                                    x:Name="imgDayNightIcon"
                                    Source="..\Icons\outline_wb_sunny_black_48dp.png" />

                            </Viewbox>

                            <DockPanel
                                Grid.Column="1">

                                <Viewbox
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Left">

                                    <telerik:Label
                                        Content="Day / Night"
                                        FontSize="{StaticResource fontSizeLabel}" />

                                </Viewbox>

                                <Viewbox
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Right">

                                    <telerik:RadComboBox
                                        Name="cboDayNight"
                                        Text="{Binding Path=dayNightString}"
                                        FontSize="{StaticResource fontSizeData}"
                                        SelectionChanged="cboDayNight_SelectionChanged" />

                                </Viewbox>

                            </DockPanel>

                        </Grid>

                    </DockPanel>

                    <!--Helikopter Heading Input-->
                    <DockPanel
                        Grid.Row="5">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="18*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox
                                Grid.Column="0"
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <Image
                                    Source="..\Icons\outline_explore_black_48dp.png" />

                            </Viewbox>

                            <DockPanel
                                Grid.Column="1">

                                <Viewbox
                                    StretchDirection="Both"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Left">

                                    <telerik:Label
                                        FontSize="{StaticResource fontSizeLabel}"
                                        Content="Helicopter Heading (°M)" />

                                </Viewbox>

                            </DockPanel>

                        </Grid>

                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <Viewbox
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <TextBox
                                    Width="110"
                                    Name="tbHelicopterHeading"
                                    FontSize="{StaticResource fontSizeLabel}"
                                    LostFocus="tbHelicopterHeading_LostFocus"
                                    KeyDown="tbHelicopterHeading_KeyDown" />

                            </Viewbox>

                            <Viewbox
                                Margin="16,0,0,0"
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <Button
                                    x:Name="btnEnterHeading"
                                    Content="Enter Heading"
                                    Click="btnEnterHeading_Click" />

                            </Viewbox>

                        </StackPanel>

                    </DockPanel>
                    
                </Grid>

                <Grid
                    Margin="8"
                    Visibility="{Binding Path=displayModeVisibilityOnDeck, Converter={StaticResource BoolToVisConverter} }">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel
                        Grid.Row="0">

                        <Grid
                            Grid.Row="0">

                            <!--Helikopter heading korreksjon-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="16*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox
                                Grid.Column="0"
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <Image
                                    Source="..\Icons\outline_explore_black_48dp.png" />

                            </Viewbox>

                            <Viewbox
                                Grid.Column="1"
                                StretchDirection="Both"
                                Stretch="Uniform"
                                HorizontalAlignment="Left">

                                <telerik:Label
                                    FontSize="{StaticResource fontSizeLabel}"
                                    Content="Correct Helicopter Heading (°M)" />

                            </Viewbox>

                        </Grid>

                        <!--Helikopter heading korreksjon-->
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            
                            <Viewbox
                                HorizontalAlignment="Right"
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <TextBox
                                    Width="110"
                                    FontSize="{StaticResource fontSizeLabel}"
                                    Name="tbCorrectedHelicopterHeading"
                                    LostFocus="tbCorrectedHelicopterHeading_LostFocus"
                                    KeyDown="tbCorrectedHelicopterHeading_KeyDown" />

                            </Viewbox>

                            <Viewbox
                                Grid.Column="1"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Left"
                                StretchDirection="Both"
                                Stretch="Uniform">

                                <Button
                                    x:Name="btnEnterCorrectedHeading"
                                    Content="Enter Heading"
                                    Click="btn_EnterCorrectedHeading_Click" />

                            </Viewbox>

                        </StackPanel>

                    </DockPanel>

                    <!--Helikopter heading korreksjon tekst-->
                    <Grid
                        Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="16*" />
                        </Grid.ColumnDefinitions>


                        <Viewbox
                            Grid.Column="0"
                            StretchDirection="Both"
                            Stretch="Uniform">

                            <Image
                                Source="..\Icons\outline_info_black_48dp.png" />

                        </Viewbox>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Left">

                            <telerik:Label
                                FontSize="{StaticResource fontSizeLabel}"
                                Content="{Binding Path=helicopterHeadingInfoString}" />

                        </Viewbox>

                    </Grid>

                    <Viewbox
                        Grid.Row="5"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <Button
                            Grid.Row="4"
                            x:Name="btnHelicopterDeparted"
                            Content="Helicopter Departed"
                            Click="btn_HelicopterDeparted_Click" />

                    </Viewbox>

                </Grid>

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
