MVS/App.xaml

<Application x:Class="MVS.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:MVS">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Chart.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Docking.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="ColorSelected">#FFE0E0E0</SolidColorBrush>
            <SolidColorBrush x:Key="ColorMouseOver">#FFC8C8C8</SolidColorBrush>
            <SolidColorBrush x:Key="ColorGreen">#FF06D6A0</SolidColorBrush>
            <SolidColorBrush x:Key="ColorAmber">#FFEBBA47</SolidColorBrush>
            <SolidColorBrush x:Key="ColorRed">#FFE11444</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBlue">#FF6495ED</SolidColorBrush>
            <SolidColorBrush x:Key="ColorYellow">#ffecf05c</SolidColorBrush>
            <SolidColorBrush x:Key="ColorWhite">White</SolidColorBrush>
            <SolidColorBrush x:Key="ColorHorizontalBarBackground">#ff666666</SolidColorBrush>
            <SolidColorBrush x:Key="ColorVerticalBarBackground">#ff000000</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBackgroundSeparator">#FFf6f6f6</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBackgroundSeparatorDark">gainsboro</SolidColorBrush>
            <SolidColorBrush x:Key="ColorAboutBackground">#ff333333</SolidColorBrush>
            <SolidColorBrush x:Key="ColorGraphLine">#FF333333</SolidColorBrush>
            <SolidColorBrush x:Key="ColorGraphLineTest">#FFE11444</SolidColorBrush>
            
            <SolidColorBrush
                x:Key="ColorGraphLineRef">#FF06D6A0</SolidColorBrush>
            
            <Style TargetType="local:MainWindow" BasedOn="{StaticResource RadWindowStyle}" />
            
            <sys:Double x:Key="fontSizeTab">16</sys:Double>
            <sys:Double x:Key="fontSizeData">18</sys:Double>
            <sys:Double x:Key="fontSizeTimer">22</sys:Double>
            <sys:Double x:Key="fontSizeProject">20</sys:Double>

        </ResourceDictionary>
    </Application.Resources>
</Application>