MVS/App.xaml

<Application x:Class="MVS.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:MVS">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Chart.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Docking.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ColorSelected">#FFE0E0E0</SolidColorBrush>
            <SolidColorBrush x:Key="ColorMouseOver">#FFC8C8C8</SolidColorBrush>
            <!--<SolidColorBrush
                x:Key="ColorGreen">#ff3bdb85</SolidColorBrush>-->
            <!--<SolidColorBrush
                x:Key="ColorGreen">#FF72db9e</SolidColorBrush>-->
            <SolidColorBrush x:Key="ColorGreen">#FF06D6A0</SolidColorBrush>
            <SolidColorBrush x:Key="ColorAmber">#FFEBBA47</SolidColorBrush>
            <SolidColorBrush x:Key="ColorRed">#FFE11444</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBlue">#FF6495ED</SolidColorBrush>
            <SolidColorBrush x:Key="ColorYellow">#ffecf05c</SolidColorBrush>
            <SolidColorBrush x:Key="ColorWhite">White</SolidColorBrush>
            <SolidColorBrush x:Key="ColorHorizontalBarBackground">#ff666666</SolidColorBrush>
            <SolidColorBrush x:Key="ColorVerticalBarBackground">#ff000000</SolidColorBrush>
            <SolidColorBrush x:Key="ColorBackgroundSeparator">#FFf6f6f6</SolidColorBrush>
            <SolidColorBrush x:Key="ColorAboutBackground">#ff333333</SolidColorBrush>
            <Style TargetType="local:MainWindow" BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>