HMS_Client/Dialogs/DialogHelicopterLanded.xaml

<telerik:RadWindow
    x:Class="HMS_Client.DialogHelicopterLanded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:HMS_Client"
    telerik:Header="Confirm Helicopter Heading On Landing"
    WindowStartupLocation="CenterScreen"
    Height="280"
    Width="600"
    telerik:StyleManager.Theme="Material">

    <telerik:RadWindow.Icon>
        <Image
            Height="32"
            Source="../Icons/swire_flag.ico" />
    </telerik:RadWindow.Icon>

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <Style
                TargetType="local:DialogHelicopterLanded"
                BasedOn="{StaticResource RadWindowStyle}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <DockPanel>

        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <telerik:RadButton
                Margin="8"
                Width="110"
                Content="Cancel"
                Click="btnCancel_Click" />

            <telerik:RadButton
                Margin="8"
                Width="110"
                Content="OK"
                Click="btnOK_Click" />

        </StackPanel>

        <Grid
            DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="8*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="48"
                Source="..\Icons\helicopter_64dp.png" />

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center">

                <TextBlock
                    VerticalAlignment="Center"
                    Margin="8"
                    FontSize="{StaticResource fontSizeText}"
                    TextWrapping="Wrap"
                    Text="Please confirm the helicopter heading on landing before proceeding to the On-Deck display." />

                <TextBlock
                    VerticalAlignment="Center"
                    Margin="8"
                    FontSize="{StaticResource fontSizeTextLarge}"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    Text="{Binding Path=helicopterLandedHeadingDialogString}" />

            </StackPanel>

        </Grid>

    </DockPanel>

</telerik:RadWindow>
