HMS_Client_Backup_2022.05.13_02.17.38/Pages/UserInputs_NOROG.xaml

<UserControl
    x:Class="HMS_Client.UserInputs_NOROG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:HMS_Client"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="600">

    <Grid>

        <!--USER INPUTS-->
        <telerik:GroupBox
            Header="USER INPUTS"
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            Grid.ColumnSpan="2">

            <Grid
                Margin="8">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="5*" />
                </Grid.RowDefinitions>

                <!--Helikopter type-->
                <Grid
                    Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="6*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            Width="24"
                            Source="..\Icons\helicopter_64dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            FontSize="{StaticResource fontSizeLabel}"
                            Content="Helicopter Type" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Name="cboHelicopterType"
                            Text="{Binding helicopterTypeString}"
                            FontSize="{StaticResource fontSizeData}"
                            SelectionChanged="cboHelicopterType_SelectionChanged" />

                    </Viewbox>

                </Grid>


                <!--Dag / Natt-->
                <Grid
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="6*" />
                        <ColumnDefinition
                            Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Column="0"
                        StretchDirection="Both"
                        Stretch="Uniform">

                        <Image
                            x:Name="imgDayNightIcon"
                            Source="..\Icons\outline_wb_sunny_black_48dp.png" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="1"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Left">

                        <telerik:Label
                            Content="Day / Night"
                            FontSize="{StaticResource fontSizeLabel}" />

                    </Viewbox>

                    <Viewbox
                        Grid.Column="2"
                        StretchDirection="Both"
                        Stretch="Uniform"
                        HorizontalAlignment="Right">

                        <telerik:RadComboBox
                            Name="cboDayNight"
                            Text="{Binding Path=dayNightString}"
                            FontSize="{StaticResource fontSizeData}"
                            SelectionChanged="cboDayNight_SelectionChanged" />

                    </Viewbox>

                </Grid>

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
