SensorMonitorClient_Backup_2021.11.10_10.58.44/Pages/AdminInputData.xaml

<UserControl
    x:Class="SensorMonitorClient.AdminInputData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="1100"
    d:DesignWidth="1900">

    <UserControl.Resources>
        <Style
            x:Key="DataStatusColorCode"
            TargetType="telerik:GridViewRow"
            BasedOn="{StaticResource GridViewRowStyle}">
            <Style.Triggers>

                <DataTrigger
                    Binding="{Binding dataStatusString}"
                    Value="TIMEOUT_ERROR">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding dataStatusString}"
                    Value="OK">
                    <Setter
                        Property="Background"
                        Value="{StaticResource ColorGreen}" />
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <telerik:GroupBox
            Header="SERVER DATA"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8">

            <telerik:RadGridView
                DockPanel.Dock="Left"
                Name="gvServerData"
                Margin="15,11,-15,-3"
                ItemsSource="{Binding SensorData}"
                RowStyle="{StaticResource DataStatusColorCode}"
                IsReadOnly="True"
                IsManipulationEnabled="False"
                CanUserSortColumns="True"
                ShowGroupPanel="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="False"
                RowIndicatorVisibility="Collapsed"
                SelectionMode="Single"
                AutoGenerateColumns="False">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        Width="120"
                        Header="Data ID"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding id}" />
                    <telerik:GridViewDataColumn
                        Width="*"
                        Header="Name"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding name}" />
                    <telerik:GridViewDataColumn
                        Width="200"
                        Header="Timestamp"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding timestampString}" />
                    <telerik:GridViewDataColumn
                        Width="200"
                        Header="Status"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding dataStatusString}" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        Header="Data"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding dataString}" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        Header="Limit"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding limitStatusString}" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        Header="Group ID"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding sensorGroupIdString}" />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </telerik:GroupBox>

        <telerik:GroupBox
            Header="SENSOR GROUPS"
            Grid.Column="2"
            Margin="8">

            <telerik:RadGridView
                DockPanel.Dock="Left"
                Name="gvSensorID"
                Margin="0,8,0,0"
                RowStyle="{StaticResource DataStatusColorCode}"
                IsManipulationEnabled="False"
                CanUserSortColumns="True"
                ShowGroupPanel="False"
                CanUserReorderColumns="False"
                CanUserDeleteRows="False"
                RowIndicatorVisibility="Collapsed"
                SelectionMode="Single"
                AutoGenerateColumns="False">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        Width="120"
                        Header="Group ID"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding id}" />
                    <telerik:GridViewDataColumn
                        Width="*"
                        Header="Name"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding name}" />
                    <telerik:GridViewDataColumn
                        Width="140"
                        Header="Status"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding dataStatusString}" />
                    <telerik:GridViewCheckBoxColumn
                        Width="100"
                        Header="Active"
                        IsReadOnly="True"
                        DataMemberBinding="{Binding active}"/>

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </telerik:GroupBox>

    </Grid>

</UserControl>
