SensorMonitorClient_Backup_2021.11.10_10.58.44/Pages/HelideckStatus_NOROG.xaml

<UserControl
    x:Class="SensorMonitorClient.HelideckStatus_NOROG"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200">

    <UserControl.Resources>

        <sys:Double
            x:Key="circleSizeLarge">30</sys:Double>
        <sys:Double
            x:Key="circleSizeSmall">25</sys:Double>

        <Style
            x:Key="TrafficLightGreen"
            TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="GREEN">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorGreen}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="RED">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="OFF">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="TrafficLightRed"
            TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="RED">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorRed}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="GREEN">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="OFF">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <!--LANDING STATUS-->
        <telerik:GroupBox
            Header="HELIDECK STATUS"
            Grid.Row="0"
            Grid.Column="2"
            Margin="8">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Viewbox
                    Grid.Row="0"
                    StretchDirection="Both"
                    Stretch="Uniform">

                    <Ellipse
                        Margin="8"
                        Width="{StaticResource circleSizeLarge}"
                        Height="{StaticResource circleSizeLarge}"
                        Style="{StaticResource TrafficLightRed}" />

                </Viewbox>

                <Viewbox
                    Grid.Row="1"
                    StretchDirection="Both"
                    Stretch="Uniform">

                    <Ellipse
                        Margin="8"
                        Width="{StaticResource circleSizeLarge}"
                        Height="{StaticResource circleSizeLarge}"
                        Style="{StaticResource TrafficLightGreen}" />

                </Viewbox>

                <!--<Separator
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Bottom" />-->

                <!--Prediction-->
                <!--<Grid
                    Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <telerik:Label
                        Content="15 minutes"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Ellipse
                            Grid.Column="0"
                            Height="{StaticResource circleSizeSmall}"
                            Width="{StaticResource circleSizeSmall}"
                            Margin="8"
                            Stretch="Uniform"
                            Fill="{StaticResource ColorGreen}"
                            StrokeThickness="0"
                            Stroke="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Image
                            Grid.Column="1"
                            Width="24"
                            Source="..\Icons\outline_east_black_48dp.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Ellipse
                            Grid.Column="2"
                            Height="{StaticResource circleSizeSmall}"
                            Width="{StaticResource circleSizeSmall}"
                            Stretch="Uniform"
                            Fill="{StaticResource ColorRed}"
                            StrokeThickness="0"
                            Stroke="Gray"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                    </Grid>

                </Grid>-->


            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
