SensorMonitorClient_Backup_2021.11.10_10.58.44/Pages/HelideckStatus_CAP.xaml

<UserControl
    x:Class="SensorMonitorClient.HelideckStatus_CAP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:SensorMonitorClient"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200">

    <UserControl.Resources>

        <sys:Double
            x:Key="circleSizeLarge">40</sys:Double>
        <sys:Double
            x:Key="circleSizeSmall">25</sys:Double>

        <Style
            x:Key="TrafficLightRed"
            TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="RED">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorRed}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="BLUE">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="AMBER">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="OFF">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="TrafficLightAmber"
            TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="AMBER">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorAmber}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="BLUE">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="RED">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="OFF">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="TrafficLightBlue"
            TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="BLUE">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBlue}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="RED">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="AMBER">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=helideckStatus}"
                    Value="OFF">
                    <Setter
                        Property="Fill"
                        Value="{StaticResource ColorBackgroundSeparator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <!--LANDING STATUS-->
        <telerik:GroupBox
            Header="{Binding Path=helideckStatusHeader}"
            Grid.Row="0"
            Grid.Column="2"
            Margin="8">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Viewbox
                    Grid.Row="0"
                    StretchDirection="Both"
                    Stretch="Uniform">

                    <Ellipse
                        Margin="8"
                        Width="{StaticResource circleSizeLarge}"
                        Height="{StaticResource circleSizeLarge}"
                        Style="{StaticResource TrafficLightRed}" />

                </Viewbox>

                <Viewbox
                    Grid.Row="1"
                    StretchDirection="Both"
                    Stretch="Uniform">

                    <Ellipse
                        Margin="8"
                        Width="{StaticResource circleSizeLarge}"
                        Height="{StaticResource circleSizeLarge}"
                        Style="{StaticResource TrafficLightAmber}" />

                </Viewbox>

                <Viewbox
                    Grid.Row="2"
                    StretchDirection="Both"
                    Stretch="Uniform">

                    <Ellipse
                        Margin="8"
                        Width="{StaticResource circleSizeLarge}"
                        Height="{StaticResource circleSizeLarge}"
                        Style="{StaticResource TrafficLightBlue}" />

                </Viewbox>

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
