SensorMonitorClient_Backup_2021.11.10_10.58.44/Pages/WindHeading.xaml

<UserControl
    x:Class="SensorMonitorClient.WindHeading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:uc="clr-namespace:SensorMonitorClient"
    d:DataContext="{d:DesignInstance Type=uc:WindHeadingVM}"
    mc:Ignorable="d"
    d:DesignHeight="650"
    d:DesignWidth="800">

    <UserControl.Resources>

        <BooleanToVisibilityConverter
            x:Key="BoolToVisConverter" />

    </UserControl.Resources>

    <Grid>

        <!--WIND & HEADING - NOROG-->
        <telerik:GroupBox
            Header="WIND &amp; HEADING"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="8">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="7*" />
                    <ColumnDefinition
                        Width="2*" />
                </Grid.ColumnDefinitions>

                <DockPanel
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <telerik:Label
                                Content="Magnetic North"
                                FontSize="{StaticResource fontSizeLabelSmall}" />
                            
                        </Viewbox>

                    </Grid>

                </DockPanel>

                <!--COMPASS ROSE-->
                <uc:WindHeadingCompassRose
                    Grid.Column="0"
                    x:Name="ucCompass" />

                <!--Wind Measurement-->
                <DockPanel
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="2*" />
                            <ColumnDefinition
                                Width="3*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox
                            Grid.Column="1"
                            StretchDirection="Both"
                            Stretch="Uniform"
                            HorizontalAlignment="Center">

                            <StackPanel
                                Orientation="Horizontal">
                                <telerik:Label
                                    Content="Wind"
                                    VerticalAlignment="Center" />

                                <telerik:RadComboBox
                                    Width="180"
                                    Name="cboWindMeasurement"
                                    Text="{Binding Path=windMeasurementString}"
                                    SelectionChanged="cboWindMeasurement_SelectionChanged" />

                            </StackPanel>

                        </Viewbox>

                    </Grid>

                </DockPanel>

                <!--READOUTS-->
                <uc:WindHeadingReadouts_CAP
                    Grid.Column="1"
                    x:Name="ucReadouts_CAP"
                    Visibility="{Binding Path=displayCAP, Converter={StaticResource BoolToVisConverter} }"/>

                <uc:WindHeadingReadouts_NOROG
                    Grid.Column="1"
                    x:Name="ucReadouts_NOROG"
                    Visibility="{Binding Path=displayNOROG, Converter={StaticResource BoolToVisConverter} }" />

            </Grid>

        </telerik:GroupBox>

    </Grid>

</UserControl>
